[2023-02-14 13:11:23,350] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 13:12:23,618] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 13:12:23,619] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 13:12:23,632] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 13:12:23,632] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 13:12:23,633] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    1
[2023-02-14 13:12:23,634] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 13:12:23,635] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 13:12:23,993] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 13:12:23,994] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 13:12:23,995] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 13:12:23,996] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 13:12:23,997] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 13:12:23,998] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 13:12:23,999] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 13:12:24,000] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 13:12:30,869] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 13:12:31,418] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 13:12:32,146] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 13:12:32,190] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 13:12:32,379] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 13:12:35,185] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.17 s, testing time 0.04 s
[2023-02-14 13:12:36,971] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.67 s, testing time 0.05 s
[2023-02-14 13:12:38,709] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.64 s, testing time 0.04 s
[2023-02-14 13:12:40,486] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.66 s, testing time 0.05 s
[2023-02-14 13:12:42,349] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.76 s, testing time 0.04 s
[2023-02-14 13:12:44,253] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.76 s, testing time 0.06 s
[2023-02-14 13:12:45,978] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.61 s, testing time 0.05 s
[2023-02-14 13:12:47,763] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.66 s, testing time 0.04 s
[2023-02-14 13:12:49,484] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.61 s, testing time 0.04 s
[2023-02-14 13:12:51,256] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.66 s, testing time 0.05 s
[2023-02-14 13:12:52,952] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.58 s, testing time 0.06 s
[2023-02-14 13:12:54,782] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.71 s, testing time 0.05 s
[2023-02-14 13:12:56,513] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.62 s, testing time 0.06 s
[2023-02-14 13:12:58,306] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.67 s, testing time 0.06 s
[2023-02-14 13:13:00,073] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.65 s, testing time 0.05 s
[2023-02-14 13:13:01,869] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.68 s, testing time 0.04 s
[2023-02-14 13:13:03,773] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.78 s, testing time 0.06 s
[2023-02-14 13:13:05,539] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.64 s, testing time 0.05 s
[2023-02-14 13:13:07,352] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.69 s, testing time 0.04 s
[2023-02-14 13:13:09,080] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.61 s, testing time 0.05 s
[2023-02-14 13:13:09,354] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:13:11,110] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.64 s, testing time 0.05 s
[2023-02-14 13:13:12,914] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.67 s, testing time 0.06 s
[2023-02-14 13:13:14,755] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.72 s, testing time 0.06 s
[2023-02-14 13:13:16,598] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.73 s, testing time 0.05 s
[2023-02-14 13:13:18,440] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.73 s, testing time 0.04 s
[2023-02-14 13:13:20,166] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.62 s, testing time 0.04 s
[2023-02-14 13:13:21,985] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.70 s, testing time 0.05 s
[2023-02-14 13:13:23,791] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.69 s, testing time 0.05 s
[2023-02-14 13:13:25,524] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.62 s, testing time 0.05 s
[2023-02-14 13:13:27,317] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.68 s, testing time 0.05 s
[2023-02-14 13:13:29,015] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.58 s, testing time 0.05 s
[2023-02-14 13:13:30,692] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:13:32,485] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.69 s, testing time 0.04 s
[2023-02-14 13:13:34,175] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.58 s, testing time 0.05 s
[2023-02-14 13:13:35,904] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.62 s, testing time 0.04 s
[2023-02-14 13:13:37,724] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.70 s, testing time 0.05 s
[2023-02-14 13:13:39,557] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.70 s, testing time 0.06 s
[2023-02-14 13:13:41,280] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.61 s, testing time 0.05 s
[2023-02-14 13:13:43,027] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.65 s, testing time 0.04 s
[2023-02-14 13:13:44,799] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.67 s, testing time 0.04 s
[2023-02-14 13:13:44,988] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:13:46,773] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.66 s, testing time 0.06 s
[2023-02-14 13:13:48,530] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.65 s, testing time 0.03 s
[2023-02-14 13:13:50,309] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.65 s, testing time 0.06 s
[2023-02-14 13:13:52,044] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.63 s, testing time 0.04 s
[2023-02-14 13:13:53,908] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.75 s, testing time 0.05 s
[2023-02-14 13:13:55,712] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.70 s, testing time 0.04 s
[2023-02-14 13:13:57,407] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.58 s, testing time 0.05 s
[2023-02-14 13:13:59,205] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.69 s, testing time 0.04 s
[2023-02-14 13:14:00,989] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.66 s, testing time 0.05 s
[2023-02-14 13:14:02,859] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.76 s, testing time 0.05 s
[2023-02-14 13:14:04,641] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.67 s, testing time 0.04 s
[2023-02-14 13:14:06,342] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.59 s, testing time 0.04 s
[2023-02-14 13:14:08,079] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.64 s, testing time 0.03 s
[2023-02-14 13:14:09,831] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.64 s, testing time 0.04 s
[2023-02-14 13:14:11,556] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.61 s, testing time 0.04 s
[2023-02-14 13:14:13,369] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.69 s, testing time 0.04 s
[2023-02-14 13:14:15,071] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.59 s, testing time 0.05 s
[2023-02-14 13:14:16,854] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.67 s, testing time 0.04 s
[2023-02-14 13:14:18,555] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.58 s, testing time 0.05 s
[2023-02-14 13:14:20,332] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.66 s, testing time 0.05 s
[2023-02-14 13:14:20,487] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:14:22,288] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.67 s, testing time 0.06 s
[2023-02-14 13:14:24,067] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.66 s, testing time 0.05 s
[2023-02-14 13:14:25,867] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.66 s, testing time 0.07 s
[2023-02-14 13:14:27,676] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.71 s, testing time 0.03 s
[2023-02-14 13:14:29,474] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.67 s, testing time 0.05 s
[2023-02-14 13:14:31,201] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.62 s, testing time 0.04 s
[2023-02-14 13:14:32,900] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.58 s, testing time 0.06 s
[2023-02-14 13:14:34,611] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.60 s, testing time 0.05 s
[2023-02-14 13:14:36,302] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.57 s, testing time 0.05 s
[2023-02-14 13:14:38,052] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.64 s, testing time 0.05 s
[2023-02-14 13:14:39,793] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.63 s, testing time 0.04 s
[2023-02-14 13:14:41,575] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.66 s, testing time 0.06 s
[2023-02-14 13:14:43,403] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.69 s, testing time 0.07 s
[2023-02-14 13:14:45,228] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.70 s, testing time 0.06 s
[2023-02-14 13:14:47,009] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.66 s, testing time 0.05 s
[2023-02-14 13:14:48,796] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.68 s, testing time 0.04 s
[2023-02-14 13:14:50,501] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.57 s, testing time 0.07 s
[2023-02-14 13:14:52,273] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.64 s, testing time 0.06 s
[2023-02-14 13:14:54,011] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.62 s, testing time 0.05 s
[2023-02-14 13:14:55,695] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.56 s, testing time 0.06 s
[2023-02-14 13:14:55,868] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:14:57,633] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.63 s, testing time 0.06 s
[2023-02-14 13:14:59,390] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.64 s, testing time 0.05 s
[2023-02-14 13:15:01,075] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:15:02,926] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.73 s, testing time 0.05 s
[2023-02-14 13:15:04,797] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.75 s, testing time 0.06 s
[2023-02-14 13:15:06,541] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.63 s, testing time 0.04 s
[2023-02-14 13:15:08,312] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.64 s, testing time 0.06 s
[2023-02-14 13:15:10,134] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.68 s, testing time 0.06 s
[2023-02-14 13:15:11,874] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.63 s, testing time 0.05 s
[2023-02-14 13:15:13,770] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.74 s, testing time 0.05 s
[2023-02-14 13:15:15,496] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.62 s, testing time 0.04 s
[2023-02-14 13:15:17,239] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.62 s, testing time 0.05 s
[2023-02-14 13:15:18,891] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.53 s, testing time 0.03 s
[2023-02-14 13:15:20,704] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.70 s, testing time 0.05 s
[2023-02-14 13:15:22,482] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.65 s, testing time 0.06 s
[2023-02-14 13:15:24,214] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.63 s, testing time 0.04 s
[2023-02-14 13:15:25,998] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.63 s, testing time 0.07 s
[2023-02-14 13:15:27,804] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.66 s, testing time 0.07 s
[2023-02-14 13:15:29,548] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.62 s, testing time 0.06 s
[2023-02-14 13:15:31,357] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.69 s, testing time 0.06 s
[2023-02-14 13:15:31,527] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:15:31,527] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 13:15:31,527] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 179.381 s
