[2023-02-14 13:43:49,209] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 13:44:50,375] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 13:44:50,377] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 13:44:50,400] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 13:44:50,401] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 13:44:50,402] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 13:44:50,402] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 13:44:50,402] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-14 13:44:50,402] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    32
[2023-02-14 13:44:50,402] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 13:44:50,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 13:44:50,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 13:44:50,773] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 13:44:50,774] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 13:44:50,775] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 13:44:50,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 13:44:50,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 13:44:50,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 13:44:50,778] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 13:44:50,778] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 13:44:57,687] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 13:44:58,226] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 13:44:58,945] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 13:44:58,989] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 13:44:59,171] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 13:45:01,990] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.21 s, testing time 0.04 s
[2023-02-14 13:45:03,788] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.69 s, testing time 0.04 s
[2023-02-14 13:45:05,443] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:45:07,079] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.54 s, testing time 0.04 s
[2023-02-14 13:45:08,730] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.55 s, testing time 0.04 s
[2023-02-14 13:45:10,373] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.52 s, testing time 0.05 s
[2023-02-14 13:45:12,023] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.54 s, testing time 0.05 s
[2023-02-14 13:45:13,679] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.54 s, testing time 0.04 s
[2023-02-14 13:45:15,354] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.58 s, testing time 0.04 s
[2023-02-14 13:45:17,001] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.55 s, testing time 0.04 s
[2023-02-14 13:45:18,639] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.52 s, testing time 0.06 s
[2023-02-14 13:45:20,258] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.52 s, testing time 0.04 s
[2023-02-14 13:45:21,942] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.56 s, testing time 0.05 s
[2023-02-14 13:45:23,623] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.57 s, testing time 0.05 s
[2023-02-14 13:45:25,255] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.53 s, testing time 0.04 s
[2023-02-14 13:45:26,957] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.59 s, testing time 0.04 s
[2023-02-14 13:45:28,602] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.53 s, testing time 0.05 s
[2023-02-14 13:45:30,233] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.53 s, testing time 0.05 s
[2023-02-14 13:45:31,897] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:45:33,528] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.53 s, testing time 0.04 s
[2023-02-14 13:45:33,778] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:45:35,428] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.54 s, testing time 0.05 s
[2023-02-14 13:45:37,390] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.83 s, testing time 0.06 s
[2023-02-14 13:45:39,085] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.58 s, testing time 0.06 s
[2023-02-14 13:45:40,841] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.65 s, testing time 0.04 s
[2023-02-14 13:45:42,553] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.61 s, testing time 0.04 s
[2023-02-14 13:45:44,235] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.58 s, testing time 0.04 s
[2023-02-14 13:45:45,960] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.61 s, testing time 0.05 s
[2023-02-14 13:45:47,594] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.52 s, testing time 0.05 s
[2023-02-14 13:45:49,206] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.51 s, testing time 0.05 s
[2023-02-14 13:45:50,844] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.52 s, testing time 0.04 s
[2023-02-14 13:45:52,586] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.64 s, testing time 0.04 s
[2023-02-14 13:45:54,276] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.59 s, testing time 0.04 s
[2023-02-14 13:45:55,939] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:45:57,666] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.61 s, testing time 0.05 s
[2023-02-14 13:45:59,291] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.53 s, testing time 0.04 s
[2023-02-14 13:46:00,894] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.50 s, testing time 0.05 s
[2023-02-14 13:46:02,708] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.69 s, testing time 0.06 s
[2023-02-14 13:46:04,354] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.54 s, testing time 0.04 s
[2023-02-14 13:46:06,016] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:46:07,706] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.59 s, testing time 0.04 s
[2023-02-14 13:46:07,875] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:46:09,541] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.54 s, testing time 0.06 s
[2023-02-14 13:46:11,168] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.53 s, testing time 0.03 s
[2023-02-14 13:46:12,870] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.58 s, testing time 0.06 s
[2023-02-14 13:46:14,548] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:46:16,201] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.55 s, testing time 0.04 s
[2023-02-14 13:46:17,844] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.54 s, testing time 0.04 s
[2023-02-14 13:46:19,518] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.56 s, testing time 0.05 s
[2023-02-14 13:46:21,223] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.59 s, testing time 0.04 s
[2023-02-14 13:46:22,899] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:46:24,511] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.50 s, testing time 0.05 s
[2023-02-14 13:46:26,284] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.67 s, testing time 0.04 s
[2023-02-14 13:46:28,020] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.63 s, testing time 0.04 s
[2023-02-14 13:46:29,699] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.59 s, testing time 0.03 s
[2023-02-14 13:46:31,379] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.57 s, testing time 0.05 s
[2023-02-14 13:46:33,063] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.56 s, testing time 0.04 s
[2023-02-14 13:46:34,783] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.62 s, testing time 0.04 s
[2023-02-14 13:46:36,417] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.53 s, testing time 0.05 s
[2023-02-14 13:46:38,135] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.60 s, testing time 0.04 s
[2023-02-14 13:46:39,842] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.59 s, testing time 0.05 s
[2023-02-14 13:46:41,548] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.60 s, testing time 0.05 s
[2023-02-14 13:46:41,729] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:46:43,363] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.51 s, testing time 0.06 s
[2023-02-14 13:46:44,988] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.52 s, testing time 0.05 s
[2023-02-14 13:46:46,645] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.53 s, testing time 0.07 s
[2023-02-14 13:46:48,230] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.49 s, testing time 0.03 s
[2023-02-14 13:46:49,931] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.57 s, testing time 0.05 s
[2023-02-14 13:46:51,617] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.59 s, testing time 0.04 s
[2023-02-14 13:46:53,223] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.49 s, testing time 0.06 s
[2023-02-14 13:46:54,786] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.47 s, testing time 0.04 s
[2023-02-14 13:46:56,368] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.46 s, testing time 0.04 s
[2023-02-14 13:46:58,054] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.58 s, testing time 0.04 s
[2023-02-14 13:46:59,678] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.53 s, testing time 0.04 s
[2023-02-14 13:47:01,378] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.58 s, testing time 0.06 s
[2023-02-14 13:47:03,199] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.67 s, testing time 0.08 s
[2023-02-14 13:47:04,832] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.51 s, testing time 0.05 s
[2023-02-14 13:47:06,478] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.53 s, testing time 0.04 s
[2023-02-14 13:47:08,154] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.57 s, testing time 0.04 s
[2023-02-14 13:47:09,784] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.50 s, testing time 0.07 s
[2023-02-14 13:47:11,451] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.55 s, testing time 0.06 s
[2023-02-14 13:47:13,171] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.61 s, testing time 0.06 s
[2023-02-14 13:47:14,860] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.56 s, testing time 0.06 s
[2023-02-14 13:47:15,019] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:47:16,764] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.62 s, testing time 0.06 s
[2023-02-14 13:47:18,374] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.50 s, testing time 0.05 s
[2023-02-14 13:47:19,978] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.49 s, testing time 0.04 s
[2023-02-14 13:47:21,633] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.55 s, testing time 0.04 s
[2023-02-14 13:47:23,251] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.50 s, testing time 0.06 s
[2023-02-14 13:47:24,821] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.47 s, testing time 0.04 s
[2023-02-14 13:47:26,433] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.49 s, testing time 0.05 s
[2023-02-14 13:47:28,120] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.56 s, testing time 0.06 s
[2023-02-14 13:47:29,711] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.49 s, testing time 0.04 s
[2023-02-14 13:47:31,305] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.47 s, testing time 0.04 s
[2023-02-14 13:47:32,890] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.49 s, testing time 0.04 s
[2023-02-14 13:47:34,458] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.46 s, testing time 0.04 s
[2023-02-14 13:47:36,124] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.56 s, testing time 0.03 s
[2023-02-14 13:47:37,707] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.48 s, testing time 0.04 s
[2023-02-14 13:47:39,445] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.62 s, testing time 0.05 s
[2023-02-14 13:47:41,078] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.54 s, testing time 0.04 s
[2023-02-14 13:47:42,756] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.54 s, testing time 0.07 s
[2023-02-14 13:47:44,447] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.55 s, testing time 0.06 s
[2023-02-14 13:47:46,059] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.50 s, testing time 0.06 s
[2023-02-14 13:47:47,679] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.51 s, testing time 0.05 s
[2023-02-14 13:47:47,842] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 13:47:47,843] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 13:47:47,843] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 168.898 s
