[2023-02-14 15:12:09,506] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 15:13:10,667] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 15:13:10,669] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 15:13:10,687] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 15:13:10,688] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 15:13:10,689] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 15:13:11,059] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 15:13:11,059] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 15:13:11,059] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 15:13:11,059] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 15:13:11,060] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 15:13:11,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 15:13:11,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 15:13:11,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 15:13:11,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 15:13:11,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 15:13:11,066] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 15:13:17,976] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 15:13:18,513] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 15:13:19,227] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 15:13:19,270] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 15:13:19,453] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 15:13:22,218] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.16 s, testing time 0.04 s
[2023-02-14 15:13:23,906] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.58 s, testing time 0.05 s
[2023-02-14 15:13:25,633] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:13:27,370] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:13:29,141] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.66 s, testing time 0.04 s
[2023-02-14 15:13:30,867] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.59 s, testing time 0.06 s
[2023-02-14 15:13:32,643] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:13:34,456] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:13:36,160] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.60 s, testing time 0.04 s
[2023-02-14 15:13:37,962] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.69 s, testing time 0.04 s
[2023-02-14 15:13:39,714] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.62 s, testing time 0.06 s
[2023-02-14 15:13:41,516] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.69 s, testing time 0.04 s
[2023-02-14 15:13:43,283] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.65 s, testing time 0.05 s
[2023-02-14 15:13:45,061] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:13:46,823] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.65 s, testing time 0.04 s
[2023-02-14 15:13:48,571] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:13:50,229] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.55 s, testing time 0.05 s
[2023-02-14 15:13:51,972] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.62 s, testing time 0.05 s
[2023-02-14 15:13:53,744] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.67 s, testing time 0.04 s
[2023-02-14 15:13:55,514] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:13:55,743] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:13:57,527] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.65 s, testing time 0.07 s
[2023-02-14 15:13:59,320] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.67 s, testing time 0.06 s
[2023-02-14 15:14:01,114] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.68 s, testing time 0.05 s
[2023-02-14 15:14:02,924] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:14:04,662] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:14:06,331] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.57 s, testing time 0.04 s
[2023-02-14 15:14:08,079] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.64 s, testing time 0.05 s
[2023-02-14 15:14:09,774] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.58 s, testing time 0.04 s
[2023-02-14 15:14:11,614] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.73 s, testing time 0.05 s
[2023-02-14 15:14:13,332] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.60 s, testing time 0.05 s
[2023-02-14 15:14:15,109] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:14:16,730] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.52 s, testing time 0.04 s
[2023-02-14 15:14:18,522] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.69 s, testing time 0.04 s
[2023-02-14 15:14:20,262] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.63 s, testing time 0.05 s
[2023-02-14 15:14:21,943] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.58 s, testing time 0.04 s
[2023-02-14 15:14:23,694] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.63 s, testing time 0.06 s
[2023-02-14 15:14:25,422] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.60 s, testing time 0.06 s
[2023-02-14 15:14:27,174] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.65 s, testing time 0.04 s
[2023-02-14 15:14:28,974] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:14:30,714] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.64 s, testing time 0.04 s
[2023-02-14 15:14:30,883] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:14:32,725] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.71 s, testing time 0.06 s
[2023-02-14 15:14:34,423] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.59 s, testing time 0.04 s
[2023-02-14 15:14:36,121] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.57 s, testing time 0.06 s
[2023-02-14 15:14:37,940] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:14:39,666] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.61 s, testing time 0.05 s
[2023-02-14 15:14:41,406] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:14:43,141] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.62 s, testing time 0.05 s
[2023-02-14 15:14:44,878] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:14:46,572] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.58 s, testing time 0.05 s
[2023-02-14 15:14:48,348] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:14:50,012] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.56 s, testing time 0.04 s
[2023-02-14 15:14:51,805] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.68 s, testing time 0.05 s
[2023-02-14 15:14:53,539] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.63 s, testing time 0.04 s
[2023-02-14 15:14:55,233] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.58 s, testing time 0.05 s
[2023-02-14 15:14:56,950] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.60 s, testing time 0.04 s
[2023-02-14 15:14:58,663] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.61 s, testing time 0.04 s
[2023-02-14 15:15:00,469] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:15:02,267] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.68 s, testing time 0.05 s
[2023-02-14 15:15:04,041] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:15:05,796] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.64 s, testing time 0.05 s
[2023-02-14 15:15:05,970] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:15:07,792] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.69 s, testing time 0.06 s
[2023-02-14 15:15:09,565] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.66 s, testing time 0.05 s
[2023-02-14 15:15:11,310] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.61 s, testing time 0.07 s
[2023-02-14 15:15:13,048] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.64 s, testing time 0.04 s
[2023-02-14 15:15:14,757] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.58 s, testing time 0.05 s
[2023-02-14 15:15:16,478] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.62 s, testing time 0.04 s
[2023-02-14 15:15:18,189] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.58 s, testing time 0.07 s
[2023-02-14 15:15:19,978] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.67 s, testing time 0.05 s
[2023-02-14 15:15:21,661] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.56 s, testing time 0.05 s
[2023-02-14 15:15:23,385] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.61 s, testing time 0.05 s
[2023-02-14 15:15:25,196] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:15:26,960] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.64 s, testing time 0.06 s
[2023-02-14 15:15:28,719] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.62 s, testing time 0.07 s
[2023-02-14 15:15:30,509] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.67 s, testing time 0.05 s
[2023-02-14 15:15:32,225] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.60 s, testing time 0.05 s
[2023-02-14 15:15:33,979] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.65 s, testing time 0.04 s
[2023-02-14 15:15:35,871] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.73 s, testing time 0.08 s
[2023-02-14 15:15:37,728] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.72 s, testing time 0.06 s
[2023-02-14 15:15:39,543] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.69 s, testing time 0.06 s
[2023-02-14 15:15:41,341] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.66 s, testing time 0.07 s
[2023-02-14 15:15:41,501] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:15:43,272] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.64 s, testing time 0.06 s
[2023-02-14 15:15:45,040] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.65 s, testing time 0.05 s
[2023-02-14 15:15:46,770] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.61 s, testing time 0.05 s
[2023-02-14 15:15:48,491] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.61 s, testing time 0.04 s
[2023-02-14 15:15:50,339] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.73 s, testing time 0.06 s
[2023-02-14 15:15:52,011] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.56 s, testing time 0.04 s
[2023-02-14 15:15:53,841] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.70 s, testing time 0.05 s
[2023-02-14 15:15:55,654] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.67 s, testing time 0.06 s
[2023-02-14 15:15:57,404] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.64 s, testing time 0.05 s
[2023-02-14 15:15:59,198] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.65 s, testing time 0.05 s
[2023-02-14 15:16:00,959] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.66 s, testing time 0.04 s
[2023-02-14 15:16:02,879] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.80 s, testing time 0.05 s
[2023-02-14 15:16:04,680] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.68 s, testing time 0.03 s
[2023-02-14 15:16:06,586] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.77 s, testing time 0.05 s
[2023-02-14 15:16:08,380] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.67 s, testing time 0.06 s
[2023-02-14 15:16:10,154] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.66 s, testing time 0.04 s
[2023-02-14 15:16:11,881] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.58 s, testing time 0.07 s
[2023-02-14 15:16:13,668] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.66 s, testing time 0.06 s
[2023-02-14 15:16:15,313] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.53 s, testing time 0.06 s
[2023-02-14 15:16:17,043] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.61 s, testing time 0.06 s
[2023-02-14 15:16:17,208] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:16:17,209] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 15:16:17,209] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 177.982 s
