[2023-02-14 15:04:00,546] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 15:05:03,208] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 15:05:03,210] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 15:05:03,229] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 15:05:03,229] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 15:05:03,229] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 15:05:03,229] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 15:05:03,229] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 15:05:03,229] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 15:05:03,230] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 15:05:03,231] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 15:05:03,231] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 15:05:03,231] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 15:05:03,231] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 15:05:03,231] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 15:05:03,599] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 15:05:03,599] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 15:05:03,599] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 15:05:03,600] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 15:05:03,601] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 15:05:03,602] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 15:05:03,603] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 15:05:03,604] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 15:05:03,605] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 15:05:03,606] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 15:05:10,527] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 15:05:11,071] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 15:05:11,792] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 15:05:11,837] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 15:05:12,019] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 15:05:14,574] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.96 s, testing time 0.04 s
[2023-02-14 15:05:16,137] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:05:17,723] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.49 s, testing time 0.04 s
[2023-02-14 15:05:19,310] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:05:20,915] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.50 s, testing time 0.04 s
[2023-02-14 15:05:22,534] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.49 s, testing time 0.06 s
[2023-02-14 15:05:24,128] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:05:25,697] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:05:27,267] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:05:28,835] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:05:30,444] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.48 s, testing time 0.06 s
[2023-02-14 15:05:32,032] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.49 s, testing time 0.05 s
[2023-02-14 15:05:33,615] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.47 s, testing time 0.06 s
[2023-02-14 15:05:35,222] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.49 s, testing time 0.06 s
[2023-02-14 15:05:37,070] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.73 s, testing time 0.05 s
[2023-02-14 15:05:38,663] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:05:40,237] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.46 s, testing time 0.06 s
[2023-02-14 15:05:41,870] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.51 s, testing time 0.05 s
[2023-02-14 15:05:43,446] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:05:45,052] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.50 s, testing time 0.05 s
[2023-02-14 15:05:45,290] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:05:46,897] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.49 s, testing time 0.05 s
[2023-02-14 15:05:48,471] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.46 s, testing time 0.06 s
[2023-02-14 15:05:50,071] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.48 s, testing time 0.06 s
[2023-02-14 15:05:51,646] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:05:53,237] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:05:54,812] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:05:56,391] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:05:57,991] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.49 s, testing time 0.05 s
[2023-02-14 15:05:59,584] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:01,139] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.45 s, testing time 0.05 s
[2023-02-14 15:06:02,766] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.52 s, testing time 0.05 s
[2023-02-14 15:06:04,484] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.61 s, testing time 0.04 s
[2023-02-14 15:06:06,072] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:07,689] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.50 s, testing time 0.06 s
[2023-02-14 15:06:09,255] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:06:10,830] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:06:12,416] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.46 s, testing time 0.06 s
[2023-02-14 15:06:14,008] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.49 s, testing time 0.04 s
[2023-02-14 15:06:15,586] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:06:17,177] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.49 s, testing time 0.05 s
[2023-02-14 15:06:17,345] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:06:18,946] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.47 s, testing time 0.06 s
[2023-02-14 15:06:20,517] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:06:22,091] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.45 s, testing time 0.06 s
[2023-02-14 15:06:23,665] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:06:25,247] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:26,857] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.51 s, testing time 0.04 s
[2023-02-14 15:06:28,450] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:30,031] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:06:31,626] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:33,200] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:06:34,783] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:36,381] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.49 s, testing time 0.05 s
[2023-02-14 15:06:37,953] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:06:39,542] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:06:41,116] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.46 s, testing time 0.04 s
[2023-02-14 15:06:42,684] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:06:44,251] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:06:45,823] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:06:47,412] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:06:49,000] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.47 s, testing time 0.05 s
[2023-02-14 15:06:49,167] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:06:50,774] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.48 s, testing time 0.06 s
[2023-02-14 15:06:52,340] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:06:53,953] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.48 s, testing time 0.08 s
[2023-02-14 15:06:55,507] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.46 s, testing time 0.03 s
[2023-02-14 15:06:57,098] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.47 s, testing time 0.06 s
[2023-02-14 15:06:58,677] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:07:00,272] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.48 s, testing time 0.06 s
[2023-02-14 15:07:01,908] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.53 s, testing time 0.05 s
[2023-02-14 15:07:03,641] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.61 s, testing time 0.05 s
[2023-02-14 15:07:05,222] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:07:06,809] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.48 s, testing time 0.04 s
[2023-02-14 15:07:08,428] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.50 s, testing time 0.07 s
[2023-02-14 15:07:10,059] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.49 s, testing time 0.08 s
[2023-02-14 15:07:11,647] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.46 s, testing time 0.06 s
[2023-02-14 15:07:13,216] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:07:14,804] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.49 s, testing time 0.04 s
[2023-02-14 15:07:16,408] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.47 s, testing time 0.07 s
[2023-02-14 15:07:18,009] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.47 s, testing time 0.06 s
[2023-02-14 15:07:19,596] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.47 s, testing time 0.06 s
[2023-02-14 15:07:21,191] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.47 s, testing time 0.07 s
[2023-02-14 15:07:21,368] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:07:22,953] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.45 s, testing time 0.07 s
[2023-02-14 15:07:24,523] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:07:26,096] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.46 s, testing time 0.05 s
[2023-02-14 15:07:27,692] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:07:29,295] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.48 s, testing time 0.06 s
[2023-02-14 15:07:30,869] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:07:32,441] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.45 s, testing time 0.06 s
[2023-02-14 15:07:34,040] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.47 s, testing time 0.07 s
[2023-02-14 15:07:35,623] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:07:37,238] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:07:38,807] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:07:40,393] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.48 s, testing time 0.05 s
[2023-02-14 15:07:41,958] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.46 s, testing time 0.03 s
[2023-02-14 15:07:43,564] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.50 s, testing time 0.05 s
[2023-02-14 15:07:45,171] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.49 s, testing time 0.06 s
[2023-02-14 15:07:46,733] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.47 s, testing time 0.04 s
[2023-02-14 15:07:48,344] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.47 s, testing time 0.07 s
[2023-02-14 15:07:49,942] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.47 s, testing time 0.07 s
[2023-02-14 15:07:51,517] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.46 s, testing time 0.06 s
[2023-02-14 15:07:53,119] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.49 s, testing time 0.06 s
[2023-02-14 15:07:53,274] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:07:53,274] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 15:07:53,274] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 161.482 s
