[2023-02-14 14:23:55,779] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 14:24:57,396] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 14:24:57,398] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 14:24:57,416] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    8
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 14:24:57,417] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 14:24:57,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 14:24:57,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 14:24:57,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 14:24:57,787] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 14:24:57,788] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 14:24:57,789] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 14:24:57,790] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 14:24:57,791] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 14:25:04,795] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 14:25:05,347] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 14:25:06,070] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 14:25:06,119] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 14:25:06,304] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 14:25:09,079] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.16 s, testing time 0.04 s
[2023-02-14 14:25:10,820] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.63 s, testing time 0.05 s
[2023-02-14 14:25:12,473] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.56 s, testing time 0.04 s
[2023-02-14 14:25:14,199] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.62 s, testing time 0.04 s
[2023-02-14 14:25:15,837] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.53 s, testing time 0.04 s
[2023-02-14 14:25:17,631] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.67 s, testing time 0.05 s
[2023-02-14 14:25:19,414] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.67 s, testing time 0.05 s
[2023-02-14 14:25:21,164] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.62 s, testing time 0.04 s
[2023-02-14 14:25:22,921] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.65 s, testing time 0.04 s
[2023-02-14 14:25:24,622] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.60 s, testing time 0.04 s
[2023-02-14 14:25:26,324] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.57 s, testing time 0.06 s
[2023-02-14 14:25:27,998] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.57 s, testing time 0.04 s
[2023-02-14 14:25:29,695] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.59 s, testing time 0.05 s
[2023-02-14 14:25:31,408] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.58 s, testing time 0.06 s
[2023-02-14 14:25:33,140] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.62 s, testing time 0.04 s
[2023-02-14 14:25:34,840] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.59 s, testing time 0.04 s
[2023-02-14 14:25:36,910] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.94 s, testing time 0.05 s
[2023-02-14 14:25:38,620] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.60 s, testing time 0.05 s
[2023-02-14 14:25:40,306] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.59 s, testing time 0.04 s
[2023-02-14 14:25:42,084] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.67 s, testing time 0.05 s
[2023-02-14 14:25:42,333] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 14:25:44,116] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.67 s, testing time 0.05 s
[2023-02-14 14:25:45,841] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.60 s, testing time 0.06 s
[2023-02-14 14:25:47,682] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.72 s, testing time 0.06 s
[2023-02-14 14:25:49,516] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.72 s, testing time 0.05 s
[2023-02-14 14:25:51,298] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.66 s, testing time 0.05 s
[2023-02-14 14:25:53,004] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.60 s, testing time 0.04 s
[2023-02-14 14:25:54,813] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.69 s, testing time 0.06 s
[2023-02-14 14:25:56,619] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.66 s, testing time 0.04 s
[2023-02-14 14:25:58,344] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.61 s, testing time 0.05 s
[2023-02-14 14:26:00,104] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.64 s, testing time 0.06 s
[2023-02-14 14:26:01,935] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.72 s, testing time 0.04 s
[2023-02-14 14:26:03,770] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.73 s, testing time 0.04 s
[2023-02-14 14:26:05,472] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.60 s, testing time 0.04 s
[2023-02-14 14:26:07,226] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.64 s, testing time 0.05 s
[2023-02-14 14:26:09,032] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.70 s, testing time 0.04 s
[2023-02-14 14:26:10,831] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.69 s, testing time 0.05 s
[2023-02-14 14:26:12,634] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.66 s, testing time 0.06 s
[2023-02-14 14:26:14,387] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.65 s, testing time 0.04 s
[2023-02-14 14:26:16,002] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.52 s, testing time 0.04 s
[2023-02-14 14:26:17,791] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.68 s, testing time 0.04 s
[2023-02-14 14:26:17,961] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 14:26:19,662] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.57 s, testing time 0.07 s
[2023-02-14 14:26:21,392] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.62 s, testing time 0.04 s
[2023-02-14 14:26:23,059] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.55 s, testing time 0.06 s
[2023-02-14 14:26:24,842] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.67 s, testing time 0.04 s
[2023-02-14 14:26:26,585] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.61 s, testing time 0.05 s
[2023-02-14 14:26:28,346] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.65 s, testing time 0.04 s
[2023-02-14 14:26:29,990] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.53 s, testing time 0.04 s
[2023-02-14 14:26:31,675] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.57 s, testing time 0.04 s
[2023-02-14 14:26:33,399] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.60 s, testing time 0.05 s
[2023-02-14 14:26:35,071] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.57 s, testing time 0.04 s
[2023-02-14 14:26:36,783] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.60 s, testing time 0.05 s
[2023-02-14 14:26:38,493] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.60 s, testing time 0.04 s
[2023-02-14 14:26:40,268] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.67 s, testing time 0.04 s
[2023-02-14 14:26:42,000] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.62 s, testing time 0.04 s
[2023-02-14 14:26:43,685] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.57 s, testing time 0.04 s
[2023-02-14 14:26:45,393] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.60 s, testing time 0.04 s
[2023-02-14 14:26:47,150] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.65 s, testing time 0.04 s
[2023-02-14 14:26:48,879] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.61 s, testing time 0.05 s
[2023-02-14 14:26:50,579] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.58 s, testing time 0.05 s
[2023-02-14 14:26:52,386] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.69 s, testing time 0.05 s
[2023-02-14 14:26:52,544] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 14:26:54,321] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.65 s, testing time 0.06 s
[2023-02-14 14:26:56,115] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.67 s, testing time 0.05 s
[2023-02-14 14:26:57,987] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.73 s, testing time 0.07 s
[2023-02-14 14:26:59,688] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.60 s, testing time 0.03 s
[2023-02-14 14:27:01,531] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.70 s, testing time 0.05 s
[2023-02-14 14:27:03,439] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.80 s, testing time 0.04 s
[2023-02-14 14:27:05,140] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.59 s, testing time 0.06 s
[2023-02-14 14:27:06,912] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.66 s, testing time 0.04 s
[2023-02-14 14:27:08,557] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.53 s, testing time 0.05 s
[2023-02-14 14:27:10,269] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.60 s, testing time 0.05 s
[2023-02-14 14:27:12,078] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.70 s, testing time 0.04 s
[2023-02-14 14:27:13,775] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.58 s, testing time 0.06 s
[2023-02-14 14:27:15,557] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.63 s, testing time 0.07 s
[2023-02-14 14:27:17,258] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.57 s, testing time 0.06 s
[2023-02-14 14:27:19,009] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.64 s, testing time 0.05 s
[2023-02-14 14:27:20,695] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.58 s, testing time 0.04 s
[2023-02-14 14:27:22,475] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.64 s, testing time 0.07 s
[2023-02-14 14:27:24,196] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.59 s, testing time 0.06 s
[2023-02-14 14:27:25,891] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.58 s, testing time 0.05 s
[2023-02-14 14:27:27,643] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.62 s, testing time 0.07 s
[2023-02-14 14:27:27,812] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 14:27:29,558] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.61 s, testing time 0.07 s
[2023-02-14 14:27:31,196] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.53 s, testing time 0.05 s
[2023-02-14 14:27:32,994] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.68 s, testing time 0.05 s
[2023-02-14 14:27:34,667] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.56 s, testing time 0.05 s
[2023-02-14 14:27:36,456] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.65 s, testing time 0.06 s
[2023-02-14 14:27:38,183] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.61 s, testing time 0.04 s
[2023-02-14 14:27:39,878] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.56 s, testing time 0.05 s
[2023-02-14 14:27:41,600] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.58 s, testing time 0.06 s
[2023-02-14 14:27:43,291] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.58 s, testing time 0.04 s
[2023-02-14 14:27:45,071] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.65 s, testing time 0.04 s
[2023-02-14 14:27:46,799] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.62 s, testing time 0.04 s
[2023-02-14 14:27:48,415] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.51 s, testing time 0.05 s
[2023-02-14 14:27:50,204] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.67 s, testing time 0.03 s
[2023-02-14 14:27:51,962] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.63 s, testing time 0.05 s
[2023-02-14 14:27:53,658] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.58 s, testing time 0.05 s
[2023-02-14 14:27:55,370] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.61 s, testing time 0.04 s
[2023-02-14 14:27:57,085] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.57 s, testing time 0.06 s
[2023-02-14 14:27:58,822] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.60 s, testing time 0.07 s
[2023-02-14 14:28:00,502] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.56 s, testing time 0.06 s
[2023-02-14 14:28:02,407] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.78 s, testing time 0.06 s
[2023-02-14 14:28:02,571] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 14:28:02,572] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 14:28:02,572] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 176.501 s
