[2023-02-13 19:31:10,712] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 19:32:01,767] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 19:32:01,769] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 19:32:01,783] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    10
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-13 19:32:01,784] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:32:02,139] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 19:32:02,140] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:32:02,141] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 19:32:02,142] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 19:32:02,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 19:32:02,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:32:02,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 19:32:02,146] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 19:32:02,146] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 19:32:12,488] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 19:32:13,044] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 19:32:13,775] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 19:32:13,824] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 19:32:14,015] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 19:32:16,830] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.21 s, testing time 0.02 s
[2023-02-13 19:32:18,740] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:32:20,643] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:32:22,511] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.74 s, testing time 0.02 s
[2023-02-13 19:32:24,432] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:32:26,390] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:32:28,312] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:32:30,237] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:32:32,160] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:32:34,067] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:32:36,007] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.79 s, testing time 0.03 s
[2023-02-13 19:32:37,892] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:32:39,819] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.79 s, testing time 0.03 s
[2023-02-13 19:32:41,732] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:32:43,600] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.73 s, testing time 0.02 s
[2023-02-13 19:32:45,537] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:32:47,458] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:32:49,369] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:32:51,261] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:32:53,196] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:32:53,467] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:32:55,338] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.73 s, testing time 0.02 s
[2023-02-13 19:32:57,268] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.78 s, testing time 0.03 s
[2023-02-13 19:32:59,170] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:33:01,076] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:33:03,018] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:33:04,929] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:33:06,824] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:33:08,762] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:33:10,651] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:33:12,548] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:33:14,464] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:33:16,397] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:33:18,318] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:33:20,259] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.79 s, testing time 0.03 s
[2023-02-13 19:33:22,178] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:33:24,061] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.75 s, testing time 0.03 s
[2023-02-13 19:33:26,011] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:33:27,966] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:33:29,874] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:33:31,760] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:33:31,943] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:33:33,836] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:33:35,733] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:33:37,653] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.77 s, testing time 0.03 s
[2023-02-13 19:33:39,612] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:33:41,570] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:33:43,523] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:33:45,480] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:33:47,413] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:33:49,353] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:33:51,287] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:33:53,207] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.79 s, testing time 0.01 s
[2023-02-13 19:33:55,131] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:33:57,066] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:33:58,999] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:34:00,902] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:34:02,815] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:34:04,726] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:34:06,650] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:34:08,594] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:34:10,526] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:34:10,718] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:34:12,626] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.76 s, testing time 0.03 s
[2023-02-13 19:34:14,539] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:34:16,435] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.75 s, testing time 0.03 s
[2023-02-13 19:34:18,346] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:34:20,285] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:34:22,177] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:34:24,049] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.74 s, testing time 0.02 s
[2023-02-13 19:34:25,998] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.82 s, testing time 0.02 s
[2023-02-13 19:34:27,912] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:34:29,832] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:34:31,761] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:34:33,646] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:34:35,610] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:34:37,531] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.76 s, testing time 0.03 s
[2023-02-13 19:34:39,477] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:34:41,419] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:34:43,378] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:34:45,342] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.81 s, testing time 0.03 s
[2023-02-13 19:34:47,281] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:34:49,202] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.78 s, testing time 0.03 s
[2023-02-13 19:34:49,390] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:34:51,329] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:34:53,275] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:34:55,188] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:34:57,110] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:34:59,027] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.77 s, testing time 0.03 s
[2023-02-13 19:35:00,941] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:35:02,836] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.74 s, testing time 0.03 s
[2023-02-13 19:35:04,798] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.80 s, testing time 0.03 s
[2023-02-13 19:35:06,719] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:35:08,714] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:35:10,646] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:35:12,571] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:35:14,519] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.78 s, testing time 0.01 s
[2023-02-13 19:35:16,455] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:35:18,398] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.79 s, testing time 0.03 s
[2023-02-13 19:35:20,194] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.67 s, testing time 0.02 s
[2023-02-13 19:35:22,158] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:35:24,106] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:35:26,055] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:35:27,993] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.80 s, testing time 0.03 s
[2023-02-13 19:35:28,182] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:35:28,182] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 19:35:28,182] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 194.406 s
