[2023-02-13 19:35:37,613] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 19:36:32,259] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 19:36:32,261] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 19:36:32,279] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 19:36:32,279] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 19:36:32,279] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 19:36:32,279] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 19:36:32,280] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 19:36:32,281] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    10
[2023-02-13 19:36:32,281] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    4
[2023-02-13 19:36:32,281] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 19:36:32,649] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 19:36:32,650] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 19:36:32,651] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:36:32,652] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 19:36:32,653] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 19:36:32,654] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 19:36:32,655] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 19:36:32,656] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 19:36:43,064] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 19:36:43,603] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 19:36:44,324] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 19:36:44,368] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 19:36:44,565] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 19:36:47,627] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.45 s, testing time 0.02 s
[2023-02-13 19:36:49,777] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.00 s, testing time 0.03 s
[2023-02-13 19:36:51,922] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.02 s, testing time 0.02 s
[2023-02-13 19:36:54,021] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:36:56,147] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:36:58,241] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.93 s, testing time 0.03 s
[2023-02-13 19:37:00,328] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:37:02,340] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.88 s, testing time 0.02 s
[2023-02-13 19:37:04,420] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:37:06,492] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:37:08,568] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.93 s, testing time 0.03 s
[2023-02-13 19:37:10,651] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:37:12,732] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.94 s, testing time 0.03 s
[2023-02-13 19:37:14,823] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.94 s, testing time 0.03 s
[2023-02-13 19:37:16,889] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.93 s, testing time 0.02 s
[2023-02-13 19:37:18,987] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:37:21,096] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.96 s, testing time 0.03 s
[2023-02-13 19:37:23,195] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:37:25,243] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.91 s, testing time 0.02 s
[2023-02-13 19:37:27,346] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:37:27,631] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:37:29,690] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.91 s, testing time 0.02 s
[2023-02-13 19:37:31,776] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.94 s, testing time 0.03 s
[2023-02-13 19:37:33,863] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.95 s, testing time 0.03 s
[2023-02-13 19:37:35,949] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:37:38,084] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:37:40,200] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:37:42,304] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:37:44,414] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:37:46,532] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:37:48,639] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:37:50,764] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:37:52,891] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.99 s, testing time 0.02 s
[2023-02-13 19:37:55,000] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:37:57,113] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:37:59,233] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:38:01,335] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.97 s, testing time 0.03 s
[2023-02-13 19:38:03,462] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.97 s, testing time 0.03 s
[2023-02-13 19:38:05,534] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:07,609] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:38:09,664] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.93 s, testing time 0.02 s
[2023-02-13 19:38:09,863] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:38:11,949] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.94 s, testing time 0.03 s
[2023-02-13 19:38:13,949] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.87 s, testing time 0.02 s
[2023-02-13 19:38:16,023] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.93 s, testing time 0.03 s
[2023-02-13 19:38:18,111] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:20,148] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.91 s, testing time 0.02 s
[2023-02-13 19:38:22,181] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.91 s, testing time 0.02 s
[2023-02-13 19:38:24,280] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:26,362] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:28,459] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:30,554] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:38:32,705] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.01 s, testing time 0.02 s
[2023-02-13 19:38:34,807] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:38:36,877] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.93 s, testing time 0.02 s
[2023-02-13 19:38:38,974] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:38:41,060] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.93 s, testing time 0.02 s
[2023-02-13 19:38:43,173] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:38:45,248] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.93 s, testing time 0.02 s
[2023-02-13 19:38:47,370] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:38:49,468] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:51,564] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:38:51,761] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:38:53,863] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.95 s, testing time 0.03 s
[2023-02-13 19:38:55,952] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:38:58,055] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.96 s, testing time 0.03 s
[2023-02-13 19:39:00,176] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:39:02,330] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.99 s, testing time 0.03 s
[2023-02-13 19:39:04,445] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:39:06,558] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.98 s, testing time 0.03 s
[2023-02-13 19:39:08,719] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.02 s, testing time 0.02 s
[2023-02-13 19:39:10,861] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:39:13,003] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.99 s, testing time 0.02 s
[2023-02-13 19:39:15,097] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:39:17,194] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.96 s, testing time 0.03 s
[2023-02-13 19:39:19,330] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.97 s, testing time 0.03 s
[2023-02-13 19:39:21,445] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.96 s, testing time 0.03 s
[2023-02-13 19:39:23,553] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.96 s, testing time 0.02 s
[2023-02-13 19:39:25,636] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:39:27,772] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.98 s, testing time 0.03 s
[2023-02-13 19:39:29,892] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.95 s, testing time 0.03 s
[2023-02-13 19:39:31,999] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.97 s, testing time 0.03 s
[2023-02-13 19:39:34,090] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.94 s, testing time 0.03 s
[2023-02-13 19:39:34,273] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:39:36,399] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.96 s, testing time 0.03 s
[2023-02-13 19:39:38,521] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:39:40,650] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:39:42,778] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:39:44,859] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.93 s, testing time 0.03 s
[2023-02-13 19:39:46,956] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:39:49,095] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.97 s, testing time 0.03 s
[2023-02-13 19:39:51,196] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.94 s, testing time 0.03 s
[2023-02-13 19:39:53,286] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:39:55,451] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:39:57,550] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:39:59,637] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:40:01,753] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.95 s, testing time 0.02 s
[2023-02-13 19:40:03,868] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.97 s, testing time 0.02 s
[2023-02-13 19:40:05,999] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.98 s, testing time 0.02 s
[2023-02-13 19:40:08,083] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.94 s, testing time 0.02 s
[2023-02-13 19:40:10,218] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.95 s, testing time 0.04 s
[2023-02-13 19:40:12,330] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.95 s, testing time 0.03 s
[2023-02-13 19:40:14,465] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.00 s, testing time 0.03 s
[2023-02-13 19:40:16,616] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.01 s, testing time 0.03 s
[2023-02-13 19:40:16,807] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:40:16,807] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 19:40:16,807] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 212.483 s
