[2023-02-13 20:02:47,291] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 20:03:40,322] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 20:03:40,323] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 20:03:40,336] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 20:03:40,336] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 20:03:40,336] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 20:03:40,336] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 20:03:40,336] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 20:03:40,336] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 20:03:40,337] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 20:03:40,338] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 20:03:40,338] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 20:03:40,338] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    11
[2023-02-13 20:03:40,338] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    4
[2023-02-13 20:03:40,338] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 20:03:40,696] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 20:03:40,697] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 20:03:40,698] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 20:03:40,699] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 20:03:40,700] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 20:03:40,701] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 20:03:40,702] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 20:03:40,703] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 20:03:40,703] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 20:03:40,703] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 20:03:40,703] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 20:03:51,114] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 20:03:51,655] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 20:03:52,372] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 20:03:52,417] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 20:03:52,616] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 20:03:55,685] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.46 s, testing time 0.02 s
[2023-02-13 20:03:57,764] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.93 s, testing time 0.03 s
[2023-02-13 20:03:59,846] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:04:01,901] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:04:04,054] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.00 s, testing time 0.02 s
[2023-02-13 20:04:06,149] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.93 s, testing time 0.03 s
[2023-02-13 20:04:08,228] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:04:10,286] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:04:12,320] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.90 s, testing time 0.02 s
[2023-02-13 20:04:14,360] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.90 s, testing time 0.03 s
[2023-02-13 20:04:16,416] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.91 s, testing time 0.02 s
[2023-02-13 20:04:18,475] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:04:20,541] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.93 s, testing time 0.03 s
[2023-02-13 20:04:22,590] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.90 s, testing time 0.03 s
[2023-02-13 20:04:24,608] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.88 s, testing time 0.02 s
[2023-02-13 20:04:26,703] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:04:28,770] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:04:30,881] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.97 s, testing time 0.02 s
[2023-02-13 20:04:32,932] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:04:35,018] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:04:35,296] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 20:04:37,371] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:04:39,465] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:04:41,546] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.94 s, testing time 0.03 s
[2023-02-13 20:04:43,617] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:04:45,699] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:04:47,797] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.96 s, testing time 0.02 s
[2023-02-13 20:04:49,892] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:04:51,997] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.96 s, testing time 0.02 s
[2023-02-13 20:04:54,084] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:04:56,165] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:04:58,284] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.97 s, testing time 0.02 s
[2023-02-13 20:05:00,388] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.96 s, testing time 0.02 s
[2023-02-13 20:05:02,468] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:05:04,557] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:05:06,672] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.97 s, testing time 0.02 s
[2023-02-13 20:05:08,753] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.94 s, testing time 0.03 s
[2023-02-13 20:05:10,875] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:05:12,956] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:05:15,041] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:05:17,113] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:05:17,309] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 20:05:19,382] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.92 s, testing time 0.03 s
[2023-02-13 20:05:21,432] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.91 s, testing time 0.02 s
[2023-02-13 20:05:23,494] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.91 s, testing time 0.03 s
[2023-02-13 20:05:25,548] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.91 s, testing time 0.02 s
[2023-02-13 20:05:27,626] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:05:29,685] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:05:31,764] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:05:33,823] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:05:35,907] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:05:37,964] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:05:40,039] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:05:42,092] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.91 s, testing time 0.02 s
[2023-02-13 20:05:44,145] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:05:46,223] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:05:48,308] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:05:50,404] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:05:52,464] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:05:54,562] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:05:56,654] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:05:58,771] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:05:58,955] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 20:06:01,029] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.92 s, testing time 0.03 s
[2023-02-13 20:06:03,094] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:06:05,208] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:06:07,306] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.96 s, testing time 0.02 s
[2023-02-13 20:06:09,408] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.94 s, testing time 0.03 s
[2023-02-13 20:06:11,489] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:06:13,550] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.92 s, testing time 0.03 s
[2023-02-13 20:06:15,626] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:06:17,703] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:06:19,754] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.90 s, testing time 0.02 s
[2023-02-13 20:06:21,844] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:06:23,919] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.93 s, testing time 0.03 s
[2023-02-13 20:06:26,033] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:06:28,114] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.92 s, testing time 0.03 s
[2023-02-13 20:06:30,191] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:06:32,255] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:06:34,368] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:06:36,450] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.92 s, testing time 0.03 s
[2023-02-13 20:06:38,537] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:06:40,637] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:06:40,833] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 20:06:42,951] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:06:45,075] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.98 s, testing time 0.02 s
[2023-02-13 20:06:47,210] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.98 s, testing time 0.02 s
[2023-02-13 20:06:49,332] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.97 s, testing time 0.02 s
[2023-02-13 20:06:51,438] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:06:53,561] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.97 s, testing time 0.02 s
[2023-02-13 20:06:55,689] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:06:57,818] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:06:59,927] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.97 s, testing time 0.02 s
[2023-02-13 20:07:02,126] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.00 s, testing time 0.02 s
[2023-02-13 20:07:04,184] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.92 s, testing time 0.02 s
[2023-02-13 20:07:06,256] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.93 s, testing time 0.02 s
[2023-02-13 20:07:08,362] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.94 s, testing time 0.02 s
[2023-02-13 20:07:10,460] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.95 s, testing time 0.02 s
[2023-02-13 20:07:12,556] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.95 s, testing time 0.03 s
[2023-02-13 20:07:14,672] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.98 s, testing time 0.02 s
[2023-02-13 20:07:16,856] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.00 s, testing time 0.03 s
[2023-02-13 20:07:18,972] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:07:21,076] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.97 s, testing time 0.03 s
[2023-02-13 20:07:23,180] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.96 s, testing time 0.03 s
[2023-02-13 20:07:23,371] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 20:07:23,371] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 20:07:23,371] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 210.999 s
