[2023-02-13 21:16:58,088] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 21:17:43,222] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 21:17:43,225] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 21:17:43,244] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    14
[2023-02-13 21:17:43,245] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-13 21:17:43,246] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 21:17:43,618] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 21:17:43,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 21:17:43,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 21:17:43,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 21:17:43,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 21:17:43,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 21:17:43,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 21:17:43,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 21:17:43,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 21:17:43,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 21:17:43,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 21:17:43,625] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 21:17:43,625] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 21:17:53,939] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 21:17:54,498] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 21:17:55,239] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 21:17:55,286] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 21:17:55,483] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 21:17:57,719] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.63 s, testing time 0.01 s
[2023-02-13 21:17:58,965] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.12 s, testing time 0.01 s
[2023-02-13 21:18:00,203] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:01,449] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:02,699] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:03,980] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:18:05,241] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:06,505] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:07,755] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:09,022] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:10,310] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.16 s, testing time 0.02 s
[2023-02-13 21:18:11,567] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:18:12,838] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:14,111] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:18:15,373] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:16,656] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:17,954] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:18:19,231] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:20,485] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:21,773] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.16 s, testing time 0.02 s
[2023-02-13 21:18:22,035] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 21:18:23,333] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:18:24,624] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:18:25,900] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:18:27,161] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:28,467] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:18:29,782] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.18 s, testing time 0.02 s
[2023-02-13 21:18:31,026] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:32,300] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:33,570] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:34,833] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:36,127] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:18:37,402] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:38,652] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:39,935] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:18:41,227] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.16 s, testing time 0.02 s
[2023-02-13 21:18:42,486] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:18:43,799] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.17 s, testing time 0.02 s
[2023-02-13 21:18:45,069] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:46,334] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:47,581] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:47,760] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 21:18:49,065] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.17 s, testing time 0.02 s
[2023-02-13 21:18:50,327] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:18:51,609] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:52,892] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:54,163] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:55,432] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:18:56,721] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:18:57,979] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:18:59,275] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:19:00,528] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:01,789] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:03,052] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:04,321] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:19:05,588] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:06,910] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.18 s, testing time 0.01 s
[2023-02-13 21:19:08,203] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:19:09,470] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:10,769] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:19:12,039] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:13,328] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:19:13,507] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 21:19:14,844] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.20 s, testing time 0.02 s
[2023-02-13 21:19:16,127] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:19:17,430] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.18 s, testing time 0.02 s
[2023-02-13 21:19:18,718] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:19:20,046] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.18 s, testing time 0.01 s
[2023-02-13 21:19:21,350] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:19:22,638] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.17 s, testing time 0.01 s
[2023-02-13 21:19:23,935] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.18 s, testing time 0.02 s
[2023-02-13 21:19:25,265] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.19 s, testing time 0.01 s
[2023-02-13 21:19:26,577] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.18 s, testing time 0.01 s
[2023-02-13 21:19:27,877] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.18 s, testing time 0.01 s
[2023-02-13 21:19:29,153] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.16 s, testing time 0.02 s
[2023-02-13 21:19:30,467] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.17 s, testing time 0.02 s
[2023-02-13 21:19:31,766] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:19:33,076] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.18 s, testing time 0.02 s
[2023-02-13 21:19:34,343] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:19:35,661] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.18 s, testing time 0.02 s
[2023-02-13 21:19:36,936] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:38,178] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.12 s, testing time 0.01 s
[2023-02-13 21:19:39,438] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.14 s, testing time 0.02 s
[2023-02-13 21:19:39,616] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 21:19:40,885] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.14 s, testing time 0.02 s
[2023-02-13 21:19:42,161] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:19:43,438] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:44,693] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:19:45,940] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.12 s, testing time 0.01 s
[2023-02-13 21:19:47,210] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:19:48,475] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:19:49,742] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.13 s, testing time 0.02 s
[2023-02-13 21:19:50,989] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:19:52,311] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.16 s, testing time 0.01 s
[2023-02-13 21:19:53,585] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:19:54,865] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:19:56,163] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:19:57,445] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.15 s, testing time 0.02 s
[2023-02-13 21:19:58,720] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.15 s, testing time 0.01 s
[2023-02-13 21:19:59,946] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.12 s, testing time 0.01 s
[2023-02-13 21:20:01,247] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.15 s, testing time 0.02 s
[2023-02-13 21:20:02,526] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.15 s, testing time 0.02 s
[2023-02-13 21:20:03,770] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.13 s, testing time 0.01 s
[2023-02-13 21:20:05,023] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.14 s, testing time 0.01 s
[2023-02-13 21:20:05,199] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 21:20:05,200] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 21:20:05,200] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 129.960 s
