[2023-02-13 22:28:36,578] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 22:29:32,529] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 22:29:32,531] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 22:29:32,549] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 22:29:32,549] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 22:29:32,549] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 22:29:32,549] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 22:29:32,549] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 22:29:32,549] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 22:29:32,550] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 22:29:32,551] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-13 22:29:32,551] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-13 22:29:32,551] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 22:29:32,917] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 22:29:32,918] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 22:29:32,919] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 22:29:32,920] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 22:29:32,921] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 22:29:32,922] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 22:29:32,923] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 22:29:32,924] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 22:29:32,925] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 22:29:44,116] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 22:29:44,669] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 22:29:45,406] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 22:29:45,451] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 22:29:45,652] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 22:29:48,750] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.49 s, testing time 0.02 s
[2023-02-13 22:29:50,922] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.02 s, testing time 0.03 s
[2023-02-13 22:29:53,033] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:29:55,149] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:29:57,289] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:29:59,405] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.95 s, testing time 0.03 s
[2023-02-13 22:30:01,506] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.95 s, testing time 0.03 s
[2023-02-13 22:30:03,622] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:30:05,709] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:30:07,794] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:30:09,903] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:30:12,009] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:30:14,126] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:30:16,249] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:30:18,364] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:30:20,493] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:30:22,654] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.01 s, testing time 0.03 s
[2023-02-13 22:30:24,804] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.01 s, testing time 0.02 s
[2023-02-13 22:30:26,915] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:30:29,031] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:30:29,310] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 22:30:31,403] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.94 s, testing time 0.03 s
[2023-02-13 22:30:33,506] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:30:35,620] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:30:37,735] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:30:39,893] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.01 s, testing time 0.02 s
[2023-02-13 22:30:42,017] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:30:44,120] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:30:46,241] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:30:48,364] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:30:50,470] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:30:52,575] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:30:54,700] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:30:56,824] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:30:58,942] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:31:01,061] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:31:03,153] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:31:05,269] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:31:07,366] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:31:09,503] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.00 s, testing time 0.02 s
[2023-02-13 22:31:11,656] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.01 s, testing time 0.02 s
[2023-02-13 22:31:11,880] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 22:31:14,030] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.99 s, testing time 0.03 s
[2023-02-13 22:31:16,162] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:31:18,298] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:31:20,403] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:31:22,513] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:31:24,620] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:31:26,750] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:31:28,852] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:31:30,981] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:31:33,102] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:31:35,236] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:31:37,339] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:31:39,448] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:31:41,531] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.93 s, testing time 0.02 s
[2023-02-13 22:31:43,658] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:31:45,791] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:31:47,888] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:31:50,043] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.00 s, testing time 0.02 s
[2023-02-13 22:31:52,177] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:31:54,312] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:31:54,499] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 22:31:56,643] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.99 s, testing time 0.03 s
[2023-02-13 22:31:58,742] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:32:00,899] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.01 s, testing time 0.03 s
[2023-02-13 22:32:03,060] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.03 s, testing time 0.02 s
[2023-02-13 22:32:05,206] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:32:07,323] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:32:09,423] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:32:11,548] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.99 s, testing time 0.02 s
[2023-02-13 22:32:13,676] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:32:15,793] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:32:17,889] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:32:19,989] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:32:22,151] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.00 s, testing time 0.03 s
[2023-02-13 22:32:24,276] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:32:26,371] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:32:28,504] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.00 s, testing time 0.02 s
[2023-02-13 22:32:30,661] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.99 s, testing time 0.03 s
[2023-02-13 22:32:32,792] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:32:34,911] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:32:37,029] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:32:37,232] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 22:32:39,357] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:32:41,482] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:32:43,615] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:32:45,741] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:32:47,865] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:32:49,960] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.94 s, testing time 0.02 s
[2023-02-13 22:32:52,083] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.96 s, testing time 0.03 s
[2023-02-13 22:32:54,234] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.99 s, testing time 0.03 s
[2023-02-13 22:32:56,324] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:32:58,531] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.01 s, testing time 0.02 s
[2023-02-13 22:33:00,633] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.96 s, testing time 0.02 s
[2023-02-13 22:33:02,747] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:33:04,878] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.95 s, testing time 0.02 s
[2023-02-13 22:33:07,007] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.98 s, testing time 0.02 s
[2023-02-13 22:33:09,146] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.99 s, testing time 0.03 s
[2023-02-13 22:33:11,251] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.97 s, testing time 0.02 s
[2023-02-13 22:33:13,369] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.95 s, testing time 0.03 s
[2023-02-13 22:33:15,521] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.00 s, testing time 0.03 s
[2023-02-13 22:33:17,637] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.97 s, testing time 0.03 s
[2023-02-13 22:33:19,758] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.98 s, testing time 0.03 s
[2023-02-13 22:33:19,948] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 22:33:19,948] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 22:33:19,948] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 214.542 s
