[2023-02-14 03:41:32,941] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 03:42:21,102] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 03:42:21,104] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 03:42:21,123] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 03:42:21,124] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 03:42:21,492] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 03:42:21,492] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 03:42:21,492] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 03:42:21,492] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 03:42:21,492] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 03:42:21,492] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 03:42:21,493] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 03:42:21,494] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 03:42:21,495] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 03:42:21,496] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 03:42:21,497] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 03:42:21,498] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 03:42:21,499] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 03:42:31,955] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 03:42:32,496] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 03:42:33,212] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 03:42:33,257] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 03:42:33,445] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 03:42:35,686] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.66 s, testing time 0.01 s
[2023-02-14 03:42:36,996] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:42:38,287] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.17 s, testing time 0.01 s
[2023-02-14 03:42:39,567] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:42:40,870] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.17 s, testing time 0.01 s
[2023-02-14 03:42:42,193] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.18 s, testing time 0.01 s
[2023-02-14 03:42:43,518] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:42:44,827] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:42:46,133] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.18 s, testing time 0.01 s
[2023-02-14 03:42:47,420] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.16 s, testing time 0.02 s
[2023-02-14 03:42:48,729] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.18 s, testing time 0.02 s
[2023-02-14 03:42:50,004] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:42:51,269] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:42:52,556] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:42:53,879] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.20 s, testing time 0.01 s
[2023-02-14 03:42:55,200] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.18 s, testing time 0.01 s
[2023-02-14 03:42:56,528] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.20 s, testing time 0.01 s
[2023-02-14 03:42:57,840] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:42:59,168] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.20 s, testing time 0.01 s
[2023-02-14 03:43:00,496] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.20 s, testing time 0.01 s
[2023-02-14 03:43:00,750] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:43:02,006] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.13 s, testing time 0.01 s
[2023-02-14 03:43:03,246] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.12 s, testing time 0.01 s
[2023-02-14 03:43:04,499] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.13 s, testing time 0.02 s
[2023-02-14 03:43:05,774] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:07,067] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:08,332] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:09,575] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.13 s, testing time 0.01 s
[2023-02-14 03:43:10,841] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:12,070] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.12 s, testing time 0.01 s
[2023-02-14 03:43:13,341] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:14,633] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:15,896] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:17,138] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.13 s, testing time 0.01 s
[2023-02-14 03:43:18,381] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.12 s, testing time 0.01 s
[2023-02-14 03:43:19,650] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:43:20,929] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:22,219] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.15 s, testing time 0.02 s
[2023-02-14 03:43:23,485] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:24,756] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:26,016] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:26,200] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:43:27,472] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.14 s, testing time 0.02 s
[2023-02-14 03:43:28,738] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:29,990] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.13 s, testing time 0.01 s
[2023-02-14 03:43:31,273] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:32,561] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:33,835] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:43:35,136] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.17 s, testing time 0.01 s
[2023-02-14 03:43:36,418] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:37,741] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:43:39,014] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:43:40,269] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:41,561] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:42,822] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:44,097] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:45,407] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.16 s, testing time 0.02 s
[2023-02-14 03:43:46,690] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:47,956] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:43:49,258] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.17 s, testing time 0.01 s
[2023-02-14 03:43:50,550] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:51,862] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.18 s, testing time 0.01 s
[2023-02-14 03:43:52,044] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:43:53,322] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:43:54,587] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.14 s, testing time 0.02 s
[2023-02-14 03:43:55,841] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.13 s, testing time 0.02 s
[2023-02-14 03:43:57,124] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:58,430] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:43:59,703] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:44:00,960] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:44:02,242] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:03,534] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:04,819] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:06,083] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.13 s, testing time 0.01 s
[2023-02-14 03:44:07,331] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.13 s, testing time 0.01 s
[2023-02-14 03:44:08,632] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.16 s, testing time 0.02 s
[2023-02-14 03:44:09,979] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.21 s, testing time 0.01 s
[2023-02-14 03:44:11,253] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:44:12,522] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:44:13,828] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.17 s, testing time 0.02 s
[2023-02-14 03:44:15,136] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.17 s, testing time 0.01 s
[2023-02-14 03:44:16,392] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:44:17,656] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.14 s, testing time 0.02 s
[2023-02-14 03:44:17,842] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:44:19,143] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.16 s, testing time 0.02 s
[2023-02-14 03:44:20,463] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:44:21,783] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.18 s, testing time 0.01 s
[2023-02-14 03:44:23,113] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:44:24,383] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:44:25,710] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.18 s, testing time 0.02 s
[2023-02-14 03:44:27,037] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.18 s, testing time 0.01 s
[2023-02-14 03:44:28,336] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.16 s, testing time 0.02 s
[2023-02-14 03:44:29,610] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:30,978] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.19 s, testing time 0.01 s
[2023-02-14 03:44:32,252] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:44:33,531] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.15 s, testing time 0.01 s
[2023-02-14 03:44:34,862] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.17 s, testing time 0.01 s
[2023-02-14 03:44:36,162] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:37,428] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:44:38,683] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.14 s, testing time 0.01 s
[2023-02-14 03:44:39,970] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.13 s, testing time 0.02 s
[2023-02-14 03:44:41,249] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.14 s, testing time 0.02 s
[2023-02-14 03:44:42,526] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:43,802] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.16 s, testing time 0.01 s
[2023-02-14 03:44:43,988] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:44:43,988] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 03:44:43,988] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 130.776 s
