[2023-02-14 03:58:57,877] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 03:59:54,674] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 03:59:54,677] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 03:59:54,695] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 03:59:54,696] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 03:59:55,060] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 03:59:55,060] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 03:59:55,060] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 03:59:55,060] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 03:59:55,060] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 03:59:55,060] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 03:59:55,061] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 03:59:55,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 03:59:55,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 03:59:55,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:59:55,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 03:59:55,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 03:59:55,067] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 04:00:05,911] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 04:00:06,448] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 04:00:07,161] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 04:00:07,205] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 04:00:07,392] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 04:00:10,581] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.58 s, testing time 0.03 s
[2023-02-14 04:00:12,784] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.06 s, testing time 0.02 s
[2023-02-14 04:00:14,908] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.00 s, testing time 0.02 s
[2023-02-14 04:00:17,066] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:00:19,270] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.06 s, testing time 0.02 s
[2023-02-14 04:00:21,437] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.01 s, testing time 0.03 s
[2023-02-14 04:00:23,606] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:00:25,757] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:00:27,990] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.09 s, testing time 0.02 s
[2023-02-14 04:00:30,160] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:00:32,329] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:00:34,476] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.01 s, testing time 0.02 s
[2023-02-14 04:00:36,677] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.06 s, testing time 0.03 s
[2023-02-14 04:00:38,835] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.01 s, testing time 0.03 s
[2023-02-14 04:00:41,003] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:00:43,186] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:00:45,361] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:00:47,550] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.05 s, testing time 0.03 s
[2023-02-14 04:00:49,763] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.07 s, testing time 0.02 s
[2023-02-14 04:00:51,945] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:00:52,204] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:00:54,361] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.01 s, testing time 0.02 s
[2023-02-14 04:00:56,530] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:00:58,706] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:01:00,855] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:01:03,063] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.06 s, testing time 0.02 s
[2023-02-14 04:01:05,261] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.06 s, testing time 0.02 s
[2023-02-14 04:01:07,419] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:01:09,574] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.01 s, testing time 0.02 s
[2023-02-14 04:01:11,728] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:01:13,881] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.01 s, testing time 0.02 s
[2023-02-14 04:01:16,065] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:01:18,256] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:01:20,420] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:01:22,594] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:01:24,750] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:01:26,936] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.05 s, testing time 0.03 s
[2023-02-14 04:01:29,116] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:01:31,274] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:01:33,490] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.08 s, testing time 0.02 s
[2023-02-14 04:01:35,656] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:01:35,841] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:01:38,008] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.01 s, testing time 0.03 s
[2023-02-14 04:01:40,196] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:01:42,370] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:01:44,547] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:01:46,733] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:01:48,902] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:01:51,090] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:01:53,279] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:01:55,434] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.00 s, testing time 0.02 s
[2023-02-14 04:01:57,636] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.07 s, testing time 0.02 s
[2023-02-14 04:01:59,843] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.07 s, testing time 0.02 s
[2023-02-14 04:02:02,029] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:02:04,213] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:02:06,409] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:02:08,613] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:02:10,851] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.09 s, testing time 0.02 s
[2023-02-14 04:02:13,021] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:02:15,221] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:02:17,398] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:02:19,562] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:02:19,760] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:02:21,951] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:02:24,101] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.01 s, testing time 0.03 s
[2023-02-14 04:02:26,290] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.05 s, testing time 0.03 s
[2023-02-14 04:02:28,476] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:02:30,675] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:02:32,838] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:02:34,984] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.01 s, testing time 0.03 s
[2023-02-14 04:02:37,177] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.06 s, testing time 0.02 s
[2023-02-14 04:02:39,350] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:02:41,520] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:02:43,689] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:02:45,856] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:02:48,061] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:02:50,261] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:02:52,433] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:02:54,581] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.01 s, testing time 0.02 s
[2023-02-14 04:02:56,773] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:02:58,929] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.00 s, testing time 0.03 s
[2023-02-14 04:03:01,110] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:03:03,274] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.02 s, testing time 0.03 s
[2023-02-14 04:03:03,464] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:03:05,678] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.06 s, testing time 0.03 s
[2023-02-14 04:03:07,894] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.07 s, testing time 0.02 s
[2023-02-14 04:03:10,084] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:03:12,270] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:03:14,447] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:03:16,625] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.02 s, testing time 0.02 s
[2023-02-14 04:03:18,821] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:03:20,990] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.01 s, testing time 0.03 s
[2023-02-14 04:03:23,158] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:03:25,373] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.03 s, testing time 0.02 s
[2023-02-14 04:03:27,551] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:03:29,775] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.07 s, testing time 0.03 s
[2023-02-14 04:03:31,990] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.04 s, testing time 0.02 s
[2023-02-14 04:03:34,186] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.05 s, testing time 0.02 s
[2023-02-14 04:03:36,364] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:03:38,505] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.01 s, testing time 0.02 s
[2023-02-14 04:03:40,701] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.03 s, testing time 0.03 s
[2023-02-14 04:03:42,893] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.04 s, testing time 0.03 s
[2023-02-14 04:03:45,077] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.05 s, testing time 0.03 s
[2023-02-14 04:03:47,257] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.05 s, testing time 0.03 s
[2023-02-14 04:03:47,439] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:03:47,439] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 04:03:47,439] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 220.278 s
