[2023-02-13 23:09:02,070] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 23:09:54,420] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 23:09:54,422] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 23:09:54,441] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 23:09:54,441] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 23:09:54,441] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 23:09:54,442] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 23:09:54,443] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 23:09:54,443] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 23:09:54,443] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    18
[2023-02-13 23:09:54,443] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-13 23:09:54,443] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 23:09:54,811] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 23:09:54,812] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 23:09:54,813] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 23:09:54,814] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 23:09:54,815] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 23:09:54,816] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 23:09:54,817] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 23:09:54,818] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 23:10:05,206] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 23:10:05,746] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 23:10:06,463] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 23:10:06,510] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 23:10:06,698] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 23:10:09,567] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.26 s, testing time 0.01 s
[2023-02-13 23:10:11,506] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:10:13,415] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:10:15,300] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.76 s, testing time 0.01 s
[2023-02-13 23:10:17,241] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:10:19,190] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.79 s, testing time 0.03 s
[2023-02-13 23:10:21,116] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:10:23,047] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:10:24,975] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:10:26,910] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.81 s, testing time 0.02 s
[2023-02-13 23:10:28,855] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:10:30,772] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:10:32,666] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:10:34,569] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.76 s, testing time 0.03 s
[2023-02-13 23:10:36,493] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:10:38,430] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:10:40,325] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.76 s, testing time 0.02 s
[2023-02-13 23:10:42,252] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:10:44,125] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:10:46,077] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.81 s, testing time 0.02 s
[2023-02-13 23:10:46,348] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 23:10:48,230] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:10:50,144] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:10:52,011] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.74 s, testing time 0.03 s
[2023-02-13 23:10:53,890] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.75 s, testing time 0.02 s
[2023-02-13 23:10:55,816] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:10:57,718] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:10:59,653] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.80 s, testing time 0.03 s
[2023-02-13 23:11:01,620] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.82 s, testing time 0.02 s
[2023-02-13 23:11:03,528] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:11:05,389] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.73 s, testing time 0.02 s
[2023-02-13 23:11:07,253] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:11:09,100] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.73 s, testing time 0.02 s
[2023-02-13 23:11:11,004] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:11:12,934] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:11:14,865] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:11:16,752] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.76 s, testing time 0.02 s
[2023-02-13 23:11:18,670] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:11:20,558] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.76 s, testing time 0.01 s
[2023-02-13 23:11:22,483] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:11:24,395] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:11:24,586] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 23:11:26,537] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:11:28,443] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:11:30,395] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.80 s, testing time 0.03 s
[2023-02-13 23:11:32,323] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:11:34,243] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:11:36,164] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:11:38,108] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:11:40,021] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.78 s, testing time 0.02 s
[2023-02-13 23:11:41,763] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.59 s, testing time 0.02 s
[2023-02-13 23:11:43,649] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.76 s, testing time 0.02 s
[2023-02-13 23:11:45,558] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:11:47,449] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.75 s, testing time 0.02 s
[2023-02-13 23:11:49,330] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:11:51,214] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:11:53,143] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:11:54,981] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.71 s, testing time 0.01 s
[2023-02-13 23:11:56,773] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.66 s, testing time 0.01 s
[2023-02-13 23:11:58,657] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.73 s, testing time 0.02 s
[2023-02-13 23:12:00,552] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:12:02,450] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.75 s, testing time 0.02 s
[2023-02-13 23:12:02,645] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 23:12:04,542] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.75 s, testing time 0.02 s
[2023-02-13 23:12:06,416] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.74 s, testing time 0.02 s
[2023-02-13 23:12:08,325] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.77 s, testing time 0.02 s
[2023-02-13 23:12:10,256] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.80 s, testing time 0.01 s
[2023-02-13 23:12:12,203] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:12:14,141] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:12:16,054] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.78 s, testing time 0.03 s
[2023-02-13 23:12:17,973] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:12:19,913] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:12:21,871] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.81 s, testing time 0.02 s
[2023-02-13 23:12:23,782] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.77 s, testing time 0.01 s
[2023-02-13 23:12:25,656] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.74 s, testing time 0.03 s
[2023-02-13 23:12:27,607] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.79 s, testing time 0.03 s
[2023-02-13 23:12:29,484] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.73 s, testing time 0.02 s
[2023-02-13 23:12:31,418] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:12:33,339] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:12:35,176] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.69 s, testing time 0.03 s
[2023-02-13 23:12:37,128] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:12:39,050] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:12:40,980] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.78 s, testing time 0.03 s
[2023-02-13 23:12:41,170] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 23:12:43,125] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.80 s, testing time 0.03 s
[2023-02-13 23:12:45,095] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.82 s, testing time 0.02 s
[2023-02-13 23:12:47,050] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:12:49,010] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.81 s, testing time 0.02 s
[2023-02-13 23:12:51,002] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.85 s, testing time 0.02 s
[2023-02-13 23:12:52,984] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.82 s, testing time 0.02 s
[2023-02-13 23:12:54,951] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:12:56,863] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.75 s, testing time 0.03 s
[2023-02-13 23:12:58,761] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.78 s, testing time 0.01 s
[2023-02-13 23:13:00,734] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:13:02,658] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.79 s, testing time 0.02 s
[2023-02-13 23:13:04,603] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.80 s, testing time 0.02 s
[2023-02-13 23:13:06,587] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.81 s, testing time 0.01 s
[2023-02-13 23:13:08,568] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.84 s, testing time 0.02 s
[2023-02-13 23:13:10,551] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.83 s, testing time 0.02 s
[2023-02-13 23:13:12,518] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.83 s, testing time 0.02 s
[2023-02-13 23:13:14,501] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.81 s, testing time 0.03 s
[2023-02-13 23:13:16,478] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.82 s, testing time 0.03 s
[2023-02-13 23:13:18,422] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.81 s, testing time 0.02 s
[2023-02-13 23:13:20,374] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.82 s, testing time 0.03 s
[2023-02-13 23:13:20,562] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 23:13:20,563] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 23:13:20,563] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 194.100 s
