[2023-02-14 02:14:36,953] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 02:15:34,395] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 02:15:34,397] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 02:15:34,416] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 02:15:34,417] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 02:15:34,418] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    1
[2023-02-14 02:15:34,418] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    32
[2023-02-14 02:15:34,418] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 02:15:34,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 02:15:34,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 02:15:34,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 02:15:34,783] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 02:15:34,784] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 02:15:34,785] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 02:15:34,786] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 02:15:45,982] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 02:15:46,522] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 02:15:47,238] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 02:15:47,282] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 02:15:47,470] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 02:15:50,651] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.57 s, testing time 0.03 s
[2023-02-14 02:15:52,871] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.07 s, testing time 0.03 s
[2023-02-14 02:15:55,010] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:15:57,116] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.97 s, testing time 0.02 s
[2023-02-14 02:15:59,341] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.08 s, testing time 0.02 s
[2023-02-14 02:16:01,532] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.02 s, testing time 0.03 s
[2023-02-14 02:16:03,687] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:16:05,858] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:16:08,050] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:16:10,208] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:16:12,379] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:16:14,526] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:16:16,678] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.02 s, testing time 0.03 s
[2023-02-14 02:16:18,835] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.01 s, testing time 0.03 s
[2023-02-14 02:16:20,986] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:16:23,201] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.06 s, testing time 0.02 s
[2023-02-14 02:16:25,391] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:16:27,568] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:16:29,760] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:16:31,938] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:16:32,212] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:16:34,424] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.06 s, testing time 0.03 s
[2023-02-14 02:16:36,643] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.07 s, testing time 0.03 s
[2023-02-14 02:16:38,840] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.06 s, testing time 0.03 s
[2023-02-14 02:16:40,984] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:16:43,183] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:16:45,356] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:16:47,520] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:16:49,686] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:16:51,848] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:16:53,985] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.99 s, testing time 0.02 s
[2023-02-14 02:16:56,138] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:16:58,302] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:17:00,461] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:17:02,663] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.06 s, testing time 0.03 s
[2023-02-14 02:17:04,845] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:17:06,992] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.01 s, testing time 0.03 s
[2023-02-14 02:17:09,179] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:17:11,323] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:17:13,490] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.04 s, testing time 0.02 s
[2023-02-14 02:17:15,639] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:17:15,831] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:17:17,994] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.01 s, testing time 0.03 s
[2023-02-14 02:17:20,111] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.98 s, testing time 0.02 s
[2023-02-14 02:17:22,293] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:17:24,449] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:17:26,615] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:17:28,754] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.00 s, testing time 0.02 s
[2023-02-14 02:17:30,923] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:17:33,068] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:17:35,221] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.00 s, testing time 0.02 s
[2023-02-14 02:17:37,384] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:17:39,544] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:17:41,702] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:17:43,905] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.06 s, testing time 0.02 s
[2023-02-14 02:17:46,121] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.06 s, testing time 0.03 s
[2023-02-14 02:17:48,330] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:17:50,532] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.06 s, testing time 0.02 s
[2023-02-14 02:17:52,703] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:17:54,927] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.07 s, testing time 0.02 s
[2023-02-14 02:17:57,108] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.02 s, testing time 0.03 s
[2023-02-14 02:17:59,316] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.06 s, testing time 0.02 s
[2023-02-14 02:17:59,509] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:18:01,702] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:18:03,839] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.99 s, testing time 0.03 s
[2023-02-14 02:18:06,009] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:18:08,173] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:18:10,359] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.02 s, testing time 0.03 s
[2023-02-14 02:18:12,483] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.98 s, testing time 0.02 s
[2023-02-14 02:18:14,599] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.98 s, testing time 0.03 s
[2023-02-14 02:18:16,759] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:18:18,938] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:18:21,096] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:18:23,255] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.01 s, testing time 0.02 s
[2023-02-14 02:18:25,404] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.01 s, testing time 0.03 s
[2023-02-14 02:18:27,597] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:18:29,782] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:18:31,946] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:18:34,120] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.04 s, testing time 0.02 s
[2023-02-14 02:18:36,277] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.01 s, testing time 0.03 s
[2023-02-14 02:18:38,482] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.05 s, testing time 0.03 s
[2023-02-14 02:18:40,680] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.06 s, testing time 0.03 s
[2023-02-14 02:18:42,827] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.00 s, testing time 0.03 s
[2023-02-14 02:18:43,010] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:18:45,272] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.10 s, testing time 0.03 s
[2023-02-14 02:18:47,492] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.07 s, testing time 0.02 s
[2023-02-14 02:18:49,702] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:18:51,889] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:18:54,052] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.02 s, testing time 0.03 s
[2023-02-14 02:18:56,203] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.00 s, testing time 0.02 s
[2023-02-14 02:18:58,379] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.01 s, testing time 0.03 s
[2023-02-14 02:19:00,569] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.02 s, testing time 0.03 s
[2023-02-14 02:19:02,718] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:19:04,953] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:19:07,122] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.03 s, testing time 0.02 s
[2023-02-14 02:19:09,311] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:19:11,541] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:19:13,743] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.05 s, testing time 0.02 s
[2023-02-14 02:19:15,932] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:19:18,089] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.02 s, testing time 0.02 s
[2023-02-14 02:19:20,303] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:19:22,499] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:19:24,665] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.03 s, testing time 0.03 s
[2023-02-14 02:19:26,844] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.04 s, testing time 0.03 s
[2023-02-14 02:19:27,034] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:19:27,034] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 02:19:27,035] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 219.797 s
