[2023-02-14 01:52:16,772] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 01:53:06,579] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 01:53:06,580] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 01:53:06,592] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 01:53:06,593] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 01:53:06,594] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    1
[2023-02-14 01:53:06,595] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 01:53:06,595] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 01:53:06,956] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 01:53:06,957] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 01:53:06,958] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 01:53:06,959] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 01:53:06,960] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 01:53:06,961] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 01:53:06,962] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 01:53:06,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 01:53:06,963] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 01:53:06,963] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 01:53:17,441] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 01:53:17,986] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 01:53:18,710] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 01:53:18,754] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 01:53:18,944] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 01:53:21,161] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.64 s, testing time 0.01 s
[2023-02-14 01:53:22,422] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:23,657] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:53:24,896] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:53:26,171] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:53:27,459] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.14 s, testing time 0.02 s
[2023-02-14 01:53:28,750] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:53:30,030] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:53:31,345] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.18 s, testing time 0.01 s
[2023-02-14 01:53:32,605] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.14 s, testing time 0.02 s
[2023-02-14 01:53:33,869] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:35,131] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:53:36,403] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:53:37,697] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.16 s, testing time 0.02 s
[2023-02-14 01:53:38,980] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:53:40,300] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.18 s, testing time 0.01 s
[2023-02-14 01:53:41,558] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:42,811] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:44,053] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:45,309] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:45,576] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:53:46,852] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:53:48,122] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.15 s, testing time 0.02 s
[2023-02-14 01:53:49,372] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:53:50,629] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:53:51,911] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:53:53,171] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:53:54,414] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:55,710] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.17 s, testing time 0.01 s
[2023-02-14 01:53:56,965] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.13 s, testing time 0.02 s
[2023-02-14 01:53:58,223] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:53:59,491] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:00,754] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:02,018] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:03,287] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:04,551] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:05,817] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:07,145] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.19 s, testing time 0.02 s
[2023-02-14 01:54:08,432] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:54:09,662] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:54:10,891] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:54:11,078] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:54:12,339] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:13,603] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:14,905] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.17 s, testing time 0.01 s
[2023-02-14 01:54:16,172] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:17,431] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:18,692] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:19,994] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:54:21,258] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:22,558] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:23,797] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:54:25,054] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:26,323] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.14 s, testing time 0.02 s
[2023-02-14 01:54:27,566] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:54:28,821] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:54:30,115] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:31,386] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:32,652] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.14 s, testing time 0.02 s
[2023-02-14 01:54:33,947] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:54:35,234] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:36,498] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:36,683] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:54:37,958] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:39,211] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:40,460] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.13 s, testing time 0.02 s
[2023-02-14 01:54:41,741] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:54:43,031] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:44,313] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:54:45,560] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:46,826] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:48,112] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:54:49,384] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:54:50,651] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:51,897] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.13 s, testing time 0.02 s
[2023-02-14 01:54:53,177] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.14 s, testing time 0.02 s
[2023-02-14 01:54:54,450] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:55,716] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:56,967] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.13 s, testing time 0.01 s
[2023-02-14 01:54:58,251] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.15 s, testing time 0.02 s
[2023-02-14 01:54:59,559] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.17 s, testing time 0.02 s
[2023-02-14 01:55:00,851] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.17 s, testing time 0.02 s
[2023-02-14 01:55:02,125] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.15 s, testing time 0.02 s
[2023-02-14 01:55:02,318] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:55:03,606] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.15 s, testing time 0.02 s
[2023-02-14 01:55:04,903] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.17 s, testing time 0.01 s
[2023-02-14 01:55:06,200] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:55:07,480] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.14 s, testing time 0.02 s
[2023-02-14 01:55:08,757] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.15 s, testing time 0.02 s
[2023-02-14 01:55:10,043] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.14 s, testing time 0.01 s
[2023-02-14 01:55:11,336] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:55:12,640] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.16 s, testing time 0.02 s
[2023-02-14 01:55:13,919] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.16 s, testing time 0.01 s
[2023-02-14 01:55:15,272] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.18 s, testing time 0.01 s
[2023-02-14 01:55:16,521] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.12 s, testing time 0.01 s
[2023-02-14 01:55:17,798] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:55:19,120] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.17 s, testing time 0.01 s
[2023-02-14 01:55:20,402] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:55:21,675] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:55:22,943] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:55:24,260] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.16 s, testing time 0.02 s
[2023-02-14 01:55:25,554] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.16 s, testing time 0.02 s
[2023-02-14 01:55:26,834] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.16 s, testing time 0.02 s
[2023-02-14 01:55:28,099] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.15 s, testing time 0.01 s
[2023-02-14 01:55:28,286] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:55:28,286] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 01:55:28,286] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 129.576 s
