[2023-02-14 00:49:58,571] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 00:50:55,783] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 00:50:55,785] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 00:50:55,803] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    21
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    32
[2023-02-14 00:50:55,804] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 00:50:56,171] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 00:50:56,172] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 00:50:56,173] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 00:50:56,174] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 00:50:56,175] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 00:50:56,176] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 00:50:56,177] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 00:50:56,178] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 00:51:07,397] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 00:51:07,941] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 00:51:08,661] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 00:51:08,706] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 00:51:08,892] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 00:51:11,968] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.48 s, testing time 0.02 s
[2023-02-14 00:51:14,060] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:51:16,166] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:51:18,252] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:51:20,396] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.00 s, testing time 0.02 s
[2023-02-14 00:51:22,492] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.93 s, testing time 0.03 s
[2023-02-14 00:51:24,558] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.92 s, testing time 0.02 s
[2023-02-14 00:51:26,633] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:51:28,715] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:51:30,813] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:51:32,873] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.91 s, testing time 0.03 s
[2023-02-14 00:51:34,937] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.93 s, testing time 0.02 s
[2023-02-14 00:51:37,047] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:51:39,130] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.94 s, testing time 0.03 s
[2023-02-14 00:51:41,260] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.99 s, testing time 0.02 s
[2023-02-14 00:51:43,375] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:51:45,495] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:51:47,633] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.00 s, testing time 0.03 s
[2023-02-14 00:51:49,707] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:51:51,804] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:51:52,074] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:51:54,179] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:51:56,338] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.01 s, testing time 0.03 s
[2023-02-14 00:51:58,463] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.99 s, testing time 0.03 s
[2023-02-14 00:52:00,572] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:52:02,682] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:52:04,795] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:52:06,904] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:52:09,008] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:52:11,132] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.99 s, testing time 0.03 s
[2023-02-14 00:52:13,237] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:52:15,351] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:52:17,456] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:52:19,566] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:52:21,648] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:52:23,723] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:52:25,812] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:52:27,893] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.93 s, testing time 0.03 s
[2023-02-14 00:52:29,960] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.93 s, testing time 0.02 s
[2023-02-14 00:52:32,025] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:52:34,138] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:52:34,330] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:52:36,429] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.95 s, testing time 0.03 s
[2023-02-14 00:52:38,575] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.00 s, testing time 0.02 s
[2023-02-14 00:52:40,699] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:52:42,795] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:52:44,893] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:52:46,967] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:52:49,067] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:52:51,155] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:52:53,248] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:52:55,331] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:52:57,447] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:52:59,558] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:53:01,639] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:53:03,732] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:53:05,858] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:53:08,022] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.03 s, testing time 0.02 s
[2023-02-14 00:53:10,137] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:53:12,314] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.02 s, testing time 0.02 s
[2023-02-14 00:53:14,434] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.96 s, testing time 0.03 s
[2023-02-14 00:53:16,586] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.00 s, testing time 0.02 s
[2023-02-14 00:53:16,784] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:53:18,899] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:53:20,988] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.95 s, testing time 0.03 s
[2023-02-14 00:53:23,100] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.96 s, testing time 0.03 s
[2023-02-14 00:53:25,217] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:53:27,384] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.00 s, testing time 0.03 s
[2023-02-14 00:53:29,456] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.93 s, testing time 0.02 s
[2023-02-14 00:53:31,537] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.94 s, testing time 0.03 s
[2023-02-14 00:53:33,636] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:53:35,750] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.96 s, testing time 0.03 s
[2023-02-14 00:53:37,855] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:53:40,005] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.00 s, testing time 0.02 s
[2023-02-14 00:53:42,109] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.96 s, testing time 0.03 s
[2023-02-14 00:53:44,240] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:53:46,328] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.93 s, testing time 0.02 s
[2023-02-14 00:53:48,447] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:53:50,575] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.99 s, testing time 0.02 s
[2023-02-14 00:53:52,694] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:53:54,822] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:53:56,916] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.96 s, testing time 0.03 s
[2023-02-14 00:53:59,040] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.98 s, testing time 0.03 s
[2023-02-14 00:53:59,231] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:54:01,372] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.98 s, testing time 0.03 s
[2023-02-14 00:54:03,502] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:54:05,637] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.98 s, testing time 0.02 s
[2023-02-14 00:54:07,738] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:54:09,861] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.98 s, testing time 0.03 s
[2023-02-14 00:54:11,987] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:54:14,103] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.95 s, testing time 0.03 s
[2023-02-14 00:54:16,221] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.95 s, testing time 0.03 s
[2023-02-14 00:54:18,321] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:54:20,486] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:54:22,564] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.94 s, testing time 0.02 s
[2023-02-14 00:54:24,659] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.95 s, testing time 0.02 s
[2023-02-14 00:54:26,799] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.97 s, testing time 0.02 s
[2023-02-14 00:54:28,908] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:54:31,026] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:54:33,117] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.96 s, testing time 0.02 s
[2023-02-14 00:54:35,238] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.95 s, testing time 0.03 s
[2023-02-14 00:54:37,325] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.94 s, testing time 0.03 s
[2023-02-14 00:54:39,435] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.97 s, testing time 0.03 s
[2023-02-14 00:54:41,558] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.99 s, testing time 0.03 s
[2023-02-14 00:54:41,745] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:54:41,746] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 00:54:41,746] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 213.084 s
