[2023-02-14 00:30:54,998] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 00:31:46,712] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 00:31:46,714] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 00:31:46,732] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 00:31:46,732] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 00:31:46,732] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 00:31:46,732] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 00:31:46,732] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 00:31:46,732] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 00:31:46,733] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    21
[2023-02-14 00:31:46,734] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 00:31:46,734] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 00:31:47,098] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 00:31:47,099] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 00:31:47,100] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 00:31:47,101] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 00:31:47,102] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 00:31:47,103] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 00:31:47,104] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 00:31:47,105] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 00:31:57,449] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 00:31:57,989] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 00:31:58,711] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 00:31:58,758] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 00:31:58,949] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 00:32:01,726] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.18 s, testing time 0.02 s
[2023-02-14 00:32:03,583] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:05,419] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.71 s, testing time 0.02 s
[2023-02-14 00:32:07,231] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.69 s, testing time 0.02 s
[2023-02-14 00:32:09,098] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:11,035] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.77 s, testing time 0.02 s
[2023-02-14 00:32:12,907] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:14,774] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:32:16,634] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:32:18,497] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:32:20,377] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.73 s, testing time 0.03 s
[2023-02-14 00:32:22,228] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:24,120] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:32:25,986] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:27,855] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:32:29,742] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:32:31,652] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.77 s, testing time 0.02 s
[2023-02-14 00:32:33,533] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:32:35,385] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.71 s, testing time 0.02 s
[2023-02-14 00:32:37,250] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:37,517] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:32:39,389] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:32:41,246] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:43,131] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:32:45,018] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:32:46,926] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:32:48,787] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:32:50,654] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:32:52,542] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:32:54,408] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:32:56,288] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:32:58,156] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:00,022] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:01,916] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:33:03,811] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:33:05,766] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.82 s, testing time 0.02 s
[2023-02-14 00:33:07,652] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:33:09,556] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:33:11,421] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:13,274] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:33:15,166] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:33:15,360] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:33:17,262] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:33:19,139] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:21,027] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.74 s, testing time 0.03 s
[2023-02-14 00:33:22,921] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:24,795] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:26,660] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:28,536] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:33:30,411] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:32,297] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:34,171] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:36,048] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:37,947] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:33:39,832] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:41,748] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:33:43,652] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:45,518] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:47,364] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.71 s, testing time 0.02 s
[2023-02-14 00:33:49,249] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:33:51,159] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:33:53,071] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:33:53,277] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:33:55,172] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.74 s, testing time 0.03 s
[2023-02-14 00:33:57,050] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:33:58,922] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:34:00,756] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.70 s, testing time 0.02 s
[2023-02-14 00:34:02,664] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:34:04,533] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:34:06,388] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.72 s, testing time 0.03 s
[2023-02-14 00:34:08,270] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:34:10,165] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:34:11,993] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.69 s, testing time 0.02 s
[2023-02-14 00:34:13,837] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.70 s, testing time 0.02 s
[2023-02-14 00:34:15,687] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.72 s, testing time 0.03 s
[2023-02-14 00:34:17,598] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:34:19,509] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:34:21,406] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:34:23,291] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:34:25,178] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:34:27,067] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.73 s, testing time 0.03 s
[2023-02-14 00:34:28,922] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:34:30,815] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:34:31,003] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:34:32,918] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:34:34,812] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:34:36,698] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:34:38,567] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:34:40,434] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.72 s, testing time 0.03 s
[2023-02-14 00:34:42,341] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:34:44,224] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.72 s, testing time 0.03 s
[2023-02-14 00:34:46,125] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:34:47,951] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.70 s, testing time 0.02 s
[2023-02-14 00:34:49,873] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:34:51,714] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.71 s, testing time 0.01 s
[2023-02-14 00:34:53,588] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:34:55,480] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:34:57,362] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:34:59,254] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:35:01,128] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:35:03,038] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.74 s, testing time 0.03 s
[2023-02-14 00:35:04,928] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.73 s, testing time 0.03 s
[2023-02-14 00:35:06,788] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:35:08,633] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.71 s, testing time 0.02 s
[2023-02-14 00:35:08,822] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:35:08,823] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 00:35:08,823] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 190.111 s
