[2023-02-14 00:58:12,561] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 00:59:04,285] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 00:59:04,287] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-14 00:59:04,307] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    22
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 00:59:04,308] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 00:59:04,677] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 00:59:04,677] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 00:59:04,677] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 00:59:04,677] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 00:59:04,677] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 00:59:04,677] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 00:59:04,678] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 00:59:04,679] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 00:59:04,680] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 00:59:04,681] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 00:59:04,682] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 00:59:04,683] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 00:59:04,684] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 00:59:14,998] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 00:59:15,540] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 00:59:16,257] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 00:59:16,302] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 00:59:16,489] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 00:59:19,319] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.24 s, testing time 0.02 s
[2023-02-14 00:59:21,203] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:59:23,082] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:24,930] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:59:26,820] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:28,710] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:59:30,590] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:59:32,434] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.72 s, testing time 0.02 s
[2023-02-14 00:59:34,310] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.74 s, testing time 0.02 s
[2023-02-14 00:59:36,188] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:38,082] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.75 s, testing time 0.03 s
[2023-02-14 00:59:39,943] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:59:41,824] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:43,701] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.73 s, testing time 0.03 s
[2023-02-14 00:59:45,598] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.76 s, testing time 0.02 s
[2023-02-14 00:59:47,496] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:49,409] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.77 s, testing time 0.02 s
[2023-02-14 00:59:51,299] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:53,185] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:55,073] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.75 s, testing time 0.02 s
[2023-02-14 00:59:55,344] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 00:59:57,216] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.73 s, testing time 0.02 s
[2023-02-14 00:59:59,090] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.73 s, testing time 0.03 s
[2023-02-14 01:00:00,932] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.71 s, testing time 0.03 s
[2023-02-14 01:00:02,793] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:00:04,702] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:00:06,595] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:00:08,492] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:00:10,420] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.78 s, testing time 0.02 s
[2023-02-14 01:00:12,324] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:00:14,187] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.72 s, testing time 0.02 s
[2023-02-14 01:00:16,105] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:00:18,020] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.78 s, testing time 0.02 s
[2023-02-14 01:00:19,897] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:00:21,777] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:00:23,639] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:00:25,536] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:00:27,448] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.76 s, testing time 0.03 s
[2023-02-14 01:00:29,339] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:00:31,207] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:00:33,062] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.72 s, testing time 0.02 s
[2023-02-14 01:00:33,250] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:00:35,137] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:00:36,997] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.72 s, testing time 0.02 s
[2023-02-14 01:00:38,891] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:00:40,830] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.79 s, testing time 0.02 s
[2023-02-14 01:00:42,728] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:00:44,584] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.72 s, testing time 0.02 s
[2023-02-14 01:00:46,505] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:00:48,406] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:00:50,314] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:00:52,205] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:00:54,127] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.78 s, testing time 0.02 s
[2023-02-14 01:00:55,999] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:00:57,867] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:00:59,757] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:01,671] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:01:03,543] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:01:05,452] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:01:07,369] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:01:09,253] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.72 s, testing time 0.03 s
[2023-02-14 01:01:11,151] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:11,346] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:01:13,244] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:15,144] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.76 s, testing time 0.02 s
[2023-02-14 01:01:17,051] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.76 s, testing time 0.03 s
[2023-02-14 01:01:18,971] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.79 s, testing time 0.02 s
[2023-02-14 01:01:20,898] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.76 s, testing time 0.03 s
[2023-02-14 01:01:22,779] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:01:24,682] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.76 s, testing time 0.03 s
[2023-02-14 01:01:26,557] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:01:28,462] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:30,336] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:01:32,231] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:34,152] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.78 s, testing time 0.02 s
[2023-02-14 01:01:36,088] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.78 s, testing time 0.03 s
[2023-02-14 01:01:38,015] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.77 s, testing time 0.03 s
[2023-02-14 01:01:39,916] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:41,788] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:01:43,706] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.76 s, testing time 0.03 s
[2023-02-14 01:01:45,581] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:01:47,470] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.75 s, testing time 0.03 s
[2023-02-14 01:01:49,389] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:01:49,582] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:01:51,487] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.75 s, testing time 0.03 s
[2023-02-14 01:01:53,371] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:01:55,276] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.75 s, testing time 0.02 s
[2023-02-14 01:01:57,199] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:01:59,112] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.77 s, testing time 0.03 s
[2023-02-14 01:02:01,011] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:02:02,902] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.73 s, testing time 0.03 s
[2023-02-14 01:02:04,803] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.74 s, testing time 0.02 s
[2023-02-14 01:02:06,626] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.70 s, testing time 0.02 s
[2023-02-14 01:02:08,524] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.71 s, testing time 0.02 s
[2023-02-14 01:02:10,390] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:02:12,272] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:02:14,165] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:02:16,039] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:02:17,977] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.79 s, testing time 0.03 s
[2023-02-14 01:02:19,845] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.73 s, testing time 0.02 s
[2023-02-14 01:02:21,765] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.75 s, testing time 0.03 s
[2023-02-14 01:02:23,669] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.75 s, testing time 0.03 s
[2023-02-14 01:02:25,590] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.78 s, testing time 0.03 s
[2023-02-14 01:02:27,491] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.77 s, testing time 0.02 s
[2023-02-14 01:02:27,685] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 01:02:27,686] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 01:02:27,686] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 191.428 s
