[2023-02-13 15:51:35,082] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 15:52:24,068] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 15:52:24,069] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 15:52:24,082] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 15:52:24,083] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-13 15:52:24,084] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 15:52:24,444] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 15:52:24,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 15:52:24,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 15:52:24,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 15:52:24,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 15:52:24,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 15:52:24,450] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 15:52:24,451] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 15:52:34,995] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 15:52:35,538] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 15:52:36,281] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 15:52:36,327] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 15:52:36,528] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 15:52:38,794] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.64 s, testing time 0.01 s
[2023-02-13 15:52:40,092] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.17 s, testing time 0.01 s
[2023-02-13 15:52:41,369] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.16 s, testing time 0.01 s
[2023-02-13 15:52:42,637] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.15 s, testing time 0.01 s
[2023-02-13 15:52:43,992] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:52:45,326] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.19 s, testing time 0.01 s
[2023-02-13 15:52:46,634] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.17 s, testing time 0.01 s
[2023-02-13 15:52:47,920] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.17 s, testing time 0.01 s
[2023-02-13 15:52:49,221] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.18 s, testing time 0.01 s
[2023-02-13 15:52:50,528] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.19 s, testing time 0.01 s
[2023-02-13 15:52:51,846] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.18 s, testing time 0.02 s
[2023-02-13 15:52:53,146] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.18 s, testing time 0.01 s
[2023-02-13 15:52:54,452] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.18 s, testing time 0.01 s
[2023-02-13 15:52:55,758] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.18 s, testing time 0.01 s
[2023-02-13 15:52:57,071] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.18 s, testing time 0.01 s
[2023-02-13 15:52:58,385] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.18 s, testing time 0.01 s
[2023-02-13 15:52:59,683] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.17 s, testing time 0.01 s
[2023-02-13 15:53:00,978] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.17 s, testing time 0.01 s
[2023-02-13 15:53:02,272] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.17 s, testing time 0.01 s
[2023-02-13 15:53:03,619] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.21 s, testing time 0.02 s
[2023-02-13 15:53:03,896] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 15:53:05,269] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.25 s, testing time 0.01 s
[2023-02-13 15:53:06,621] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:07,967] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:53:09,318] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:10,706] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.25 s, testing time 0.01 s
[2023-02-13 15:53:12,033] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.20 s, testing time 0.01 s
[2023-02-13 15:53:13,382] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:14,722] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:53:16,061] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:17,398] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:53:18,740] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:53:20,115] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.25 s, testing time 0.01 s
[2023-02-13 15:53:21,437] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.20 s, testing time 0.01 s
[2023-02-13 15:53:22,783] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:24,131] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:25,467] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:26,833] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:53:28,173] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:53:29,508] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.21 s, testing time 0.02 s
[2023-02-13 15:53:30,885] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.26 s, testing time 0.01 s
[2023-02-13 15:53:31,093] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 15:53:32,453] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:53:33,817] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:35,157] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:53:36,536] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:53:37,891] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:39,240] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:40,602] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:41,928] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.20 s, testing time 0.01 s
[2023-02-13 15:53:43,297] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:44,637] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:45,982] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:47,342] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:53:48,693] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:50,055] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:51,423] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:52,769] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:54,101] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:53:55,464] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:53:56,806] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.20 s, testing time 0.01 s
[2023-02-13 15:53:58,160] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:53:58,331] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 15:53:59,711] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.25 s, testing time 0.01 s
[2023-02-13 15:54:01,070] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:54:02,440] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.24 s, testing time 0.02 s
[2023-02-13 15:54:03,809] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:05,203] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:06,566] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:54:07,879] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.19 s, testing time 0.01 s
[2023-02-13 15:54:09,218] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:10,576] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:11,936] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.23 s, testing time 0.01 s
[2023-02-13 15:54:13,271] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.20 s, testing time 0.01 s
[2023-02-13 15:54:14,608] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:54:15,965] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:54:17,322] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:54:18,665] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:54:20,032] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:21,395] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.23 s, testing time 0.02 s
[2023-02-13 15:54:22,777] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.24 s, testing time 0.02 s
[2023-02-13 15:54:24,114] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:25,490] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.25 s, testing time 0.02 s
[2023-02-13 15:54:25,684] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 15:54:27,056] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.23 s, testing time 0.02 s
[2023-02-13 15:54:28,435] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.25 s, testing time 0.01 s
[2023-02-13 15:54:29,789] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:31,150] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.22 s, testing time 0.02 s
[2023-02-13 15:54:32,479] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.19 s, testing time 0.02 s
[2023-02-13 15:54:33,826] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.20 s, testing time 0.01 s
[2023-02-13 15:54:35,211] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:36,592] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.23 s, testing time 0.02 s
[2023-02-13 15:54:37,923] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.21 s, testing time 0.01 s
[2023-02-13 15:54:39,359] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.26 s, testing time 0.01 s
[2023-02-13 15:54:40,704] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:42,072] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:43,521] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.28 s, testing time 0.02 s
[2023-02-13 15:54:44,872] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:46,224] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.22 s, testing time 0.01 s
[2023-02-13 15:54:47,567] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.21 s, testing time 0.02 s
[2023-02-13 15:54:48,956] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.23 s, testing time 0.02 s
[2023-02-13 15:54:50,321] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.23 s, testing time 0.02 s
[2023-02-13 15:54:51,682] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:53,043] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.24 s, testing time 0.01 s
[2023-02-13 15:54:53,236] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 15:54:53,236] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 15:54:53,237] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 136.955 s
