[2023-02-14 02:50:20,314] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 02:51:12,181] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 02:51:12,183] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 02:51:12,202] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 02:51:12,203] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    4
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 02:51:12,204] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 02:51:12,567] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 02:51:12,568] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 02:51:12,569] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 02:51:12,570] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 02:51:12,571] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 02:51:12,572] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 02:51:12,573] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 02:51:12,574] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 02:51:22,833] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 02:51:23,379] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 02:51:24,104] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 02:51:24,148] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 02:51:24,336] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 02:51:27,189] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.26 s, testing time 0.02 s
[2023-02-14 02:51:29,118] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:51:30,990] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.74 s, testing time 0.02 s
[2023-02-14 02:51:32,880] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:51:34,831] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.80 s, testing time 0.02 s
[2023-02-14 02:51:36,772] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.77 s, testing time 0.03 s
[2023-02-14 02:51:38,690] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:51:40,584] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:51:42,473] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:51:44,398] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:51:46,327] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:51:48,217] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:51:50,132] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.78 s, testing time 0.03 s
[2023-02-14 02:51:52,068] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:51:53,966] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:51:55,885] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:51:57,813] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:51:59,744] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.79 s, testing time 0.03 s
[2023-02-14 02:52:01,657] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:52:03,584] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:52:03,839] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:52:05,753] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:07,665] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:09,595] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:52:11,483] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:52:13,399] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:15,306] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:17,228] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:52:19,153] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:52:21,107] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.82 s, testing time 0.02 s
[2023-02-14 02:52:23,031] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:52:24,912] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.74 s, testing time 0.02 s
[2023-02-14 02:52:26,817] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:28,721] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:30,613] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:52:32,529] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:52:34,429] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:36,363] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.78 s, testing time 0.03 s
[2023-02-14 02:52:38,260] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:52:40,149] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:52:42,075] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:52:42,278] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:52:44,208] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.78 s, testing time 0.03 s
[2023-02-14 02:52:46,109] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:52:48,039] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.78 s, testing time 0.03 s
[2023-02-14 02:52:49,956] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:52:51,911] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.81 s, testing time 0.02 s
[2023-02-14 02:52:53,797] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.75 s, testing time 0.01 s
[2023-02-14 02:52:55,709] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:52:57,628] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:52:59,528] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:53:01,450] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:53:03,404] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.81 s, testing time 0.02 s
[2023-02-14 02:53:05,311] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:53:07,226] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:53:09,157] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:53:11,103] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:53:13,008] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:53:14,898] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:53:16,834] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:53:18,734] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:53:20,647] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:53:20,846] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:53:22,787] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:53:24,682] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:53:26,599] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.77 s, testing time 0.03 s
[2023-02-14 02:53:28,501] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:53:30,416] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:53:32,338] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:53:34,289] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.81 s, testing time 0.02 s
[2023-02-14 02:53:36,219] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.80 s, testing time 0.02 s
[2023-02-14 02:53:38,130] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:53:40,067] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:53:42,003] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.79 s, testing time 0.02 s
[2023-02-14 02:53:43,955] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.81 s, testing time 0.03 s
[2023-02-14 02:53:45,916] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.80 s, testing time 0.03 s
[2023-02-14 02:53:47,833] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:53:49,779] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.80 s, testing time 0.02 s
[2023-02-14 02:53:51,695] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:53:53,653] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.80 s, testing time 0.03 s
[2023-02-14 02:53:55,575] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:53:57,488] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.78 s, testing time 0.03 s
[2023-02-14 02:53:59,382] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.75 s, testing time 0.03 s
[2023-02-14 02:53:59,564] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:54:01,518] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.80 s, testing time 0.03 s
[2023-02-14 02:54:03,442] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:54:05,386] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.80 s, testing time 0.02 s
[2023-02-14 02:54:07,315] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:54:09,256] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.79 s, testing time 0.03 s
[2023-02-14 02:54:11,146] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.73 s, testing time 0.02 s
[2023-02-14 02:54:13,069] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.76 s, testing time 0.02 s
[2023-02-14 02:54:14,996] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.77 s, testing time 0.03 s
[2023-02-14 02:54:16,900] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:54:18,904] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.82 s, testing time 0.02 s
[2023-02-14 02:54:20,789] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:54:22,710] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:54:24,660] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:54:26,622] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.81 s, testing time 0.02 s
[2023-02-14 02:54:28,549] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.78 s, testing time 0.02 s
[2023-02-14 02:54:30,438] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.75 s, testing time 0.02 s
[2023-02-14 02:54:32,374] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.76 s, testing time 0.03 s
[2023-02-14 02:54:34,294] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.77 s, testing time 0.03 s
[2023-02-14 02:54:36,198] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.77 s, testing time 0.03 s
[2023-02-14 02:54:38,099] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.77 s, testing time 0.02 s
[2023-02-14 02:54:38,277] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 02:54:38,278] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 02:54:38,278] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 194.174 s
