[2023-02-13 16:46:01,816] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 16:46:49,384] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 16:46:49,386] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 16:46:49,405] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    4
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-13 16:46:49,406] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 16:46:49,775] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 16:46:49,775] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 16:46:49,775] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 16:46:49,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 16:46:49,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 16:46:49,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 16:46:49,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 16:46:49,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 16:46:49,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 16:46:49,782] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 16:47:00,094] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 16:47:00,638] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 16:47:01,356] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 16:47:01,401] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 16:47:01,587] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 16:47:03,797] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.62 s, testing time 0.02 s
[2023-02-13 16:47:05,064] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:06,312] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:07,538] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.11 s, testing time 0.01 s
[2023-02-13 16:47:08,819] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:47:10,105] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:11,361] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:12,610] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:13,871] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:15,133] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:47:16,403] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:47:17,661] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:18,956] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.17 s, testing time 0.02 s
[2023-02-13 16:47:20,206] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:21,449] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.12 s, testing time 0.01 s
[2023-02-13 16:47:22,721] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:23,973] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:25,229] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:26,475] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:27,734] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:27,994] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 16:47:29,253] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:30,535] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:47:31,812] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.15 s, testing time 0.02 s
[2023-02-13 16:47:33,075] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:47:34,346] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:35,601] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:36,853] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:38,121] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.13 s, testing time 0.02 s
[2023-02-13 16:47:39,376] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:40,624] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.12 s, testing time 0.01 s
[2023-02-13 16:47:41,883] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:43,144] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:44,375] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.12 s, testing time 0.01 s
[2023-02-13 16:47:45,652] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.15 s, testing time 0.02 s
[2023-02-13 16:47:46,908] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:48,153] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:47:49,446] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.15 s, testing time 0.02 s
[2023-02-13 16:47:50,717] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:47:51,988] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:47:53,242] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:53,429] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 16:47:54,715] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.15 s, testing time 0.02 s
[2023-02-13 16:47:55,973] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:47:57,248] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:47:58,548] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:47:59,810] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:01,084] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:02,378] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:03,635] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:48:04,906] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:48:06,151] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:48:07,413] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:08,700] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:48:09,990] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:11,288] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:12,600] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:13,880] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:15,120] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.12 s, testing time 0.01 s
[2023-02-13 16:48:16,397] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:17,693] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:48:18,972] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:19,151] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 16:48:20,447] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:21,709] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:22,988] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.16 s, testing time 0.02 s
[2023-02-13 16:48:24,281] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:25,578] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:48:26,838] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:28,088] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:48:29,344] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:30,628] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:31,895] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:33,165] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:48:34,434] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.15 s, testing time 0.02 s
[2023-02-13 16:48:35,781] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.20 s, testing time 0.03 s
[2023-02-13 16:48:37,085] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.16 s, testing time 0.02 s
[2023-02-13 16:48:38,384] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.18 s, testing time 0.01 s
[2023-02-13 16:48:39,677] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.18 s, testing time 0.01 s
[2023-02-13 16:48:40,972] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.17 s, testing time 0.02 s
[2023-02-13 16:48:42,280] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.18 s, testing time 0.01 s
[2023-02-13 16:48:43,580] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.19 s, testing time 0.01 s
[2023-02-13 16:48:44,860] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.16 s, testing time 0.02 s
[2023-02-13 16:48:45,050] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 16:48:46,377] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.19 s, testing time 0.02 s
[2023-02-13 16:48:47,672] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:49,056] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.25 s, testing time 0.01 s
[2023-02-13 16:48:50,377] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.19 s, testing time 0.01 s
[2023-02-13 16:48:51,691] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.19 s, testing time 0.01 s
[2023-02-13 16:48:52,983] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:54,275] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:48:55,579] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.16 s, testing time 0.02 s
[2023-02-13 16:48:56,851] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.16 s, testing time 0.01 s
[2023-02-13 16:48:58,195] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.17 s, testing time 0.01 s
[2023-02-13 16:48:59,462] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:49:00,719] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:49:02,012] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:49:03,280] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:49:04,538] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.13 s, testing time 0.01 s
[2023-02-13 16:49:05,794] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:49:07,087] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.15 s, testing time 0.02 s
[2023-02-13 16:49:08,360] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.14 s, testing time 0.02 s
[2023-02-13 16:49:09,615] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.14 s, testing time 0.01 s
[2023-02-13 16:49:10,886] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.15 s, testing time 0.01 s
[2023-02-13 16:49:11,068] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 16:49:11,068] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 16:49:11,068] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 129.711 s
