[2023-02-13 17:16:10,707] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 17:16:57,921] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 17:16:57,923] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 17:16:57,941] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    5
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-13 17:16:57,942] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 17:16:58,308] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 17:16:58,308] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 17:16:58,308] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 17:16:58,308] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 17:16:58,308] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 17:16:58,309] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 17:16:58,310] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 17:16:58,311] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 17:16:58,312] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 17:16:58,313] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 17:16:58,314] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 17:16:58,315] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 17:17:08,476] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 17:17:09,017] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 17:17:09,742] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 17:17:09,793] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 17:17:09,980] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 17:17:12,822] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.24 s, testing time 0.02 s
[2023-02-13 17:17:14,500] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.54 s, testing time 0.02 s
[2023-02-13 17:17:16,286] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.66 s, testing time 0.02 s
[2023-02-13 17:17:18,001] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.59 s, testing time 0.01 s
[2023-02-13 17:17:19,558] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.42 s, testing time 0.02 s
[2023-02-13 17:17:21,395] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.68 s, testing time 0.02 s
[2023-02-13 17:17:23,238] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.69 s, testing time 0.03 s
[2023-02-13 17:17:25,053] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.69 s, testing time 0.02 s
[2023-02-13 17:17:26,866] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:17:28,612] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.61 s, testing time 0.02 s
[2023-02-13 17:17:30,408] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.66 s, testing time 0.02 s
[2023-02-13 17:17:32,200] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.66 s, testing time 0.02 s
[2023-02-13 17:17:33,791] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.48 s, testing time 0.02 s
[2023-02-13 17:17:35,403] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.51 s, testing time 0.02 s
[2023-02-13 17:17:36,916] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.42 s, testing time 0.01 s
[2023-02-13 17:17:38,549] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.52 s, testing time 0.02 s
[2023-02-13 17:17:40,362] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:17:42,214] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.71 s, testing time 0.02 s
[2023-02-13 17:17:43,855] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.53 s, testing time 0.01 s
[2023-02-13 17:17:45,592] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.62 s, testing time 0.02 s
[2023-02-13 17:17:45,893] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 17:17:47,730] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.70 s, testing time 0.02 s
[2023-02-13 17:17:49,592] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.72 s, testing time 0.03 s
[2023-02-13 17:17:51,426] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.70 s, testing time 0.02 s
[2023-02-13 17:17:53,203] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.65 s, testing time 0.01 s
[2023-02-13 17:17:54,708] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.36 s, testing time 0.02 s
[2023-02-13 17:17:56,195] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.36 s, testing time 0.01 s
[2023-02-13 17:17:57,665] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.34 s, testing time 0.02 s
[2023-02-13 17:17:59,186] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.39 s, testing time 0.01 s
[2023-02-13 17:18:00,673] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.36 s, testing time 0.01 s
[2023-02-13 17:18:02,217] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.40 s, testing time 0.02 s
[2023-02-13 17:18:03,714] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.37 s, testing time 0.01 s
[2023-02-13 17:18:05,222] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.38 s, testing time 0.02 s
[2023-02-13 17:18:06,737] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.39 s, testing time 0.01 s
[2023-02-13 17:18:08,273] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.40 s, testing time 0.02 s
[2023-02-13 17:18:09,810] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.41 s, testing time 0.01 s
[2023-02-13 17:18:11,295] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.35 s, testing time 0.02 s
[2023-02-13 17:18:12,856] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.41 s, testing time 0.02 s
[2023-02-13 17:18:14,303] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.32 s, testing time 0.01 s
[2023-02-13 17:18:15,848] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.43 s, testing time 0.01 s
[2023-02-13 17:18:17,349] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.38 s, testing time 0.02 s
[2023-02-13 17:18:17,532] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 17:18:19,122] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.45 s, testing time 0.02 s
[2023-02-13 17:18:20,629] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.38 s, testing time 0.02 s
[2023-02-13 17:18:22,145] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.38 s, testing time 0.02 s
[2023-02-13 17:18:23,627] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.34 s, testing time 0.02 s
[2023-02-13 17:18:25,268] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.50 s, testing time 0.02 s
[2023-02-13 17:18:27,057] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.66 s, testing time 0.02 s
[2023-02-13 17:18:28,872] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.66 s, testing time 0.02 s
[2023-02-13 17:18:30,706] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.69 s, testing time 0.02 s
[2023-02-13 17:18:32,494] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.63 s, testing time 0.02 s
[2023-02-13 17:18:34,292] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:18:36,103] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:18:37,913] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.67 s, testing time 0.01 s
[2023-02-13 17:18:39,727] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.68 s, testing time 0.02 s
[2023-02-13 17:18:41,558] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.69 s, testing time 0.02 s
[2023-02-13 17:18:43,329] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.61 s, testing time 0.02 s
[2023-02-13 17:18:44,885] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.42 s, testing time 0.02 s
[2023-02-13 17:18:46,448] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.42 s, testing time 0.02 s
[2023-02-13 17:18:48,086] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.49 s, testing time 0.02 s
[2023-02-13 17:18:49,646] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.41 s, testing time 0.02 s
[2023-02-13 17:18:51,206] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.42 s, testing time 0.02 s
[2023-02-13 17:18:51,393] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 17:18:52,978] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.44 s, testing time 0.03 s
[2023-02-13 17:18:54,810] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.70 s, testing time 0.02 s
[2023-02-13 17:18:56,550] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.61 s, testing time 0.03 s
[2023-02-13 17:18:58,128] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.49 s, testing time 0.01 s
[2023-02-13 17:18:59,696] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.46 s, testing time 0.02 s
[2023-02-13 17:19:01,280] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.48 s, testing time 0.01 s
[2023-02-13 17:19:02,852] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.48 s, testing time 0.02 s
[2023-02-13 17:19:04,655] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.68 s, testing time 0.02 s
[2023-02-13 17:19:06,500] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.70 s, testing time 0.02 s
[2023-02-13 17:19:08,334] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.69 s, testing time 0.02 s
[2023-02-13 17:19:10,161] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.69 s, testing time 0.02 s
[2023-02-13 17:19:11,720] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.44 s, testing time 0.02 s
[2023-02-13 17:19:13,282] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.41 s, testing time 0.02 s
[2023-02-13 17:19:14,855] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.42 s, testing time 0.02 s
[2023-02-13 17:19:16,446] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.45 s, testing time 0.02 s
[2023-02-13 17:19:18,096] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.52 s, testing time 0.02 s
[2023-02-13 17:19:19,960] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.71 s, testing time 0.03 s
[2023-02-13 17:19:21,782] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:19:23,562] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.65 s, testing time 0.02 s
[2023-02-13 17:19:25,215] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.52 s, testing time 0.02 s
[2023-02-13 17:19:25,405] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 17:19:27,126] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.57 s, testing time 0.02 s
[2023-02-13 17:19:28,816] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.55 s, testing time 0.02 s
[2023-02-13 17:19:30,591] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.62 s, testing time 0.02 s
[2023-02-13 17:19:32,372] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.63 s, testing time 0.02 s
[2023-02-13 17:19:34,080] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.56 s, testing time 0.03 s
[2023-02-13 17:19:35,886] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.65 s, testing time 0.02 s
[2023-02-13 17:19:37,728] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.68 s, testing time 0.03 s
[2023-02-13 17:19:39,620] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.73 s, testing time 0.03 s
[2023-02-13 17:19:41,472] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.72 s, testing time 0.02 s
[2023-02-13 17:19:43,378] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.72 s, testing time 0.02 s
[2023-02-13 17:19:45,174] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.67 s, testing time 0.01 s
[2023-02-13 17:19:46,948] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.63 s, testing time 0.02 s
[2023-02-13 17:19:48,773] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.65 s, testing time 0.01 s
[2023-02-13 17:19:50,594] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:19:52,412] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.67 s, testing time 0.02 s
[2023-02-13 17:19:54,216] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.67 s, testing time 0.01 s
[2023-02-13 17:19:56,123] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.73 s, testing time 0.03 s
[2023-02-13 17:19:57,970] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.71 s, testing time 0.02 s
[2023-02-13 17:19:59,748] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.64 s, testing time 0.03 s
[2023-02-13 17:20:01,488] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.61 s, testing time 0.02 s
[2023-02-13 17:20:01,677] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 17:20:01,678] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 17:20:01,678] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 171.935 s
