[2023-02-13 18:29:06,565] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 18:30:00,665] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 18:30:00,667] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 18:30:00,686] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 18:30:00,687] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    7
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    32
[2023-02-13 18:30:00,688] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 18:30:01,081] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 18:30:01,081] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 18:30:01,081] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 18:30:01,082] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 18:30:01,083] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 18:30:01,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 18:30:01,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 18:30:01,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 18:30:01,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 18:30:01,088] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 18:30:01,089] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 18:30:12,108] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 18:30:12,735] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 18:30:13,510] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 18:30:13,557] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 18:30:13,758] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 18:30:16,962] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.56 s, testing time 0.02 s
[2023-02-13 18:30:19,126] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:30:21,279] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:30:23,367] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:30:25,529] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:30:27,709] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:30:29,857] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.00 s, testing time 0.03 s
[2023-02-13 18:30:32,022] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:30:34,164] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:30:36,283] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.98 s, testing time 0.02 s
[2023-02-13 18:30:38,423] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.99 s, testing time 0.03 s
[2023-02-13 18:30:40,552] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:30:42,653] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.96 s, testing time 0.03 s
[2023-02-13 18:30:44,770] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.98 s, testing time 0.02 s
[2023-02-13 18:30:46,868] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.96 s, testing time 0.02 s
[2023-02-13 18:30:49,019] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:30:51,178] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:30:53,308] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:30:55,465] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:30:57,661] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:30:57,935] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:31:00,041] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.97 s, testing time 0.02 s
[2023-02-13 18:31:02,241] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:31:04,438] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:31:06,596] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.02 s, testing time 0.03 s
[2023-02-13 18:31:08,781] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:31:10,963] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.04 s, testing time 0.02 s
[2023-02-13 18:31:13,134] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.03 s, testing time 0.03 s
[2023-02-13 18:31:15,318] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.04 s, testing time 0.03 s
[2023-02-13 18:31:17,543] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.08 s, testing time 0.03 s
[2023-02-13 18:31:19,708] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:31:21,876] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:31:24,036] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:31:26,180] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:31:28,349] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.02 s, testing time 0.03 s
[2023-02-13 18:31:30,519] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:31:32,712] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.04 s, testing time 0.03 s
[2023-02-13 18:31:34,894] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:31:37,035] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:31:39,206] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.04 s, testing time 0.02 s
[2023-02-13 18:31:41,350] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:31:41,547] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:31:43,694] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.99 s, testing time 0.03 s
[2023-02-13 18:31:45,812] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.97 s, testing time 0.02 s
[2023-02-13 18:31:47,958] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:31:50,111] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:31:52,264] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:31:54,401] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:31:56,554] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:31:58,698] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:32:00,844] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:32:02,987] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:05,119] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:07,302] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:32:09,449] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:11,635] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:32:13,796] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:32:15,944] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:18,031] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.96 s, testing time 0.02 s
[2023-02-13 18:32:20,201] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:22,230] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:32:24,320] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.97 s, testing time 0.02 s
[2023-02-13 18:32:24,491] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:32:26,690] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.04 s, testing time 0.03 s
[2023-02-13 18:32:28,878] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.03 s, testing time 0.03 s
[2023-02-13 18:32:31,086] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:32:33,236] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:35,420] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:32:37,578] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:32:39,740] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.02 s, testing time 0.03 s
[2023-02-13 18:32:41,885] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:32:44,064] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.02 s, testing time 0.03 s
[2023-02-13 18:32:46,272] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.05 s, testing time 0.02 s
[2023-02-13 18:32:48,473] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.04 s, testing time 0.02 s
[2023-02-13 18:32:50,624] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:32:52,840] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:32:54,973] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.99 s, testing time 0.03 s
[2023-02-13 18:32:57,049] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.96 s, testing time 0.02 s
[2023-02-13 18:32:59,164] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.98 s, testing time 0.02 s
[2023-02-13 18:33:01,374] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.04 s, testing time 0.03 s
[2023-02-13 18:33:03,605] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:33:05,774] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.03 s, testing time 0.03 s
[2023-02-13 18:33:07,949] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.02 s, testing time 0.03 s
[2023-02-13 18:33:08,153] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:33:10,303] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.98 s, testing time 0.03 s
[2023-02-13 18:33:12,505] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.05 s, testing time 0.02 s
[2023-02-13 18:33:14,678] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:33:16,868] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:33:19,068] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:33:21,254] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.02 s, testing time 0.02 s
[2023-02-13 18:33:23,496] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.06 s, testing time 0.03 s
[2023-02-13 18:33:25,683] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.00 s, testing time 0.03 s
[2023-02-13 18:33:27,891] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.05 s, testing time 0.02 s
[2023-02-13 18:33:30,151] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.06 s, testing time 0.02 s
[2023-02-13 18:33:32,305] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.01 s, testing time 0.02 s
[2023-02-13 18:33:34,503] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:33:36,729] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.04 s, testing time 0.02 s
[2023-02-13 18:33:38,936] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.05 s, testing time 0.02 s
[2023-02-13 18:33:41,143] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:33:43,283] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:33:45,478] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.01 s, testing time 0.03 s
[2023-02-13 18:33:47,705] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.05 s, testing time 0.03 s
[2023-02-13 18:33:49,881] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.04 s, testing time 0.03 s
[2023-02-13 18:33:51,963] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.97 s, testing time 0.03 s
[2023-02-13 18:33:52,152] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:33:52,152] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 18:33:52,153] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 218.642 s
