[2023-02-13 18:14:37,222] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 18:15:30,911] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 18:15:30,912] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 18:15:30,924] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 18:15:30,925] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 18:15:30,926] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 18:15:30,927] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 18:15:30,927] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    7
[2023-02-13 18:15:30,927] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    4
[2023-02-13 18:15:30,927] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 18:15:31,285] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 18:15:31,286] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 18:15:31,287] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 18:15:31,288] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 18:15:31,289] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 18:15:31,290] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 18:15:31,291] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 18:15:31,292] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 18:15:31,292] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 18:15:31,292] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 18:15:31,292] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 18:15:31,292] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 18:15:31,292] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 18:15:42,295] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 18:15:42,838] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 18:15:43,567] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 18:15:43,611] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 18:15:43,809] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 18:15:46,913] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.45 s, testing time 0.02 s
[2023-02-13 18:15:49,033] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.96 s, testing time 0.02 s
[2023-02-13 18:15:51,172] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.99 s, testing time 0.02 s
[2023-02-13 18:15:53,198] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.89 s, testing time 0.02 s
[2023-02-13 18:15:55,280] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:15:57,365] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:15:59,396] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.88 s, testing time 0.02 s
[2023-02-13 18:16:01,437] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.90 s, testing time 0.02 s
[2023-02-13 18:16:03,461] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.89 s, testing time 0.01 s
[2023-02-13 18:16:05,485] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.89 s, testing time 0.02 s
[2023-02-13 18:16:07,642] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.00 s, testing time 0.02 s
[2023-02-13 18:16:09,664] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.90 s, testing time 0.02 s
[2023-02-13 18:16:11,736] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.94 s, testing time 0.02 s
[2023-02-13 18:16:13,782] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.90 s, testing time 0.03 s
[2023-02-13 18:16:15,825] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.90 s, testing time 0.02 s
[2023-02-13 18:16:17,889] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:16:20,003] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.96 s, testing time 0.03 s
[2023-02-13 18:16:22,106] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.96 s, testing time 0.02 s
[2023-02-13 18:16:24,171] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:16:26,266] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:16:26,559] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:16:28,619] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.91 s, testing time 0.03 s
[2023-02-13 18:16:30,684] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:16:32,747] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:16:34,825] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.94 s, testing time 0.03 s
[2023-02-13 18:16:36,887] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:16:38,961] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:16:41,128] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.03 s, testing time 0.02 s
[2023-02-13 18:16:43,039] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.79 s, testing time 0.02 s
[2023-02-13 18:16:45,120] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:16:47,219] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:16:49,311] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.94 s, testing time 0.02 s
[2023-02-13 18:16:51,403] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:16:53,466] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:16:55,555] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.94 s, testing time 0.02 s
[2023-02-13 18:16:57,610] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:16:59,669] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:17:01,764] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.94 s, testing time 0.03 s
[2023-02-13 18:17:03,842] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:05,923] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:17:07,990] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:08,196] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:17:10,246] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.90 s, testing time 0.03 s
[2023-02-13 18:17:12,305] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:17:14,368] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.91 s, testing time 0.03 s
[2023-02-13 18:17:16,690] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.17 s, testing time 0.01 s
[2023-02-13 18:17:18,670] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.85 s, testing time 0.02 s
[2023-02-13 18:17:20,743] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:22,831] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:24,894] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:17:26,957] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.90 s, testing time 0.02 s
[2023-02-13 18:17:28,957] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.86 s, testing time 0.02 s
[2023-02-13 18:17:30,998] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.90 s, testing time 0.02 s
[2023-02-13 18:17:33,054] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:17:35,126] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:37,261] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.98 s, testing time 0.02 s
[2023-02-13 18:17:39,357] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:41,472] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.97 s, testing time 0.02 s
[2023-02-13 18:17:43,528] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:17:45,656] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.97 s, testing time 0.02 s
[2023-02-13 18:17:47,718] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.90 s, testing time 0.02 s
[2023-02-13 18:17:49,796] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:17:49,993] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:17:52,079] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:17:54,208] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.98 s, testing time 0.03 s
[2023-02-13 18:17:56,302] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.93 s, testing time 0.04 s
[2023-02-13 18:17:58,413] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.97 s, testing time 0.02 s
[2023-02-13 18:18:00,528] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.95 s, testing time 0.03 s
[2023-02-13 18:18:02,602] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:18:04,693] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.95 s, testing time 0.03 s
[2023-02-13 18:18:06,805] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.98 s, testing time 0.02 s
[2023-02-13 18:18:08,891] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:18:10,961] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:18:13,015] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:18:15,076] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:18:17,178] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.94 s, testing time 0.03 s
[2023-02-13 18:18:19,270] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:18:21,361] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:18:23,423] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:18:25,502] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:18:27,578] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:18:29,609] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.89 s, testing time 0.02 s
[2023-02-13 18:18:31,668] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.91 s, testing time 0.03 s
[2023-02-13 18:18:31,861] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:18:33,951] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:18:36,047] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:18:38,152] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.95 s, testing time 0.02 s
[2023-02-13 18:18:40,145] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.85 s, testing time 0.02 s
[2023-02-13 18:18:42,224] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:18:44,256] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.88 s, testing time 0.02 s
[2023-02-13 18:18:46,325] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.91 s, testing time 0.03 s
[2023-02-13 18:18:48,370] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.88 s, testing time 0.03 s
[2023-02-13 18:18:50,452] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.94 s, testing time 0.02 s
[2023-02-13 18:18:52,606] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.96 s, testing time 0.02 s
[2023-02-13 18:18:54,652] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.91 s, testing time 0.02 s
[2023-02-13 18:18:56,688] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.89 s, testing time 0.02 s
[2023-02-13 18:18:58,788] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.92 s, testing time 0.02 s
[2023-02-13 18:19:00,865] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:19:02,850] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.84 s, testing time 0.02 s
[2023-02-13 18:19:04,788] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.81 s, testing time 0.02 s
[2023-02-13 18:19:06,829] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.88 s, testing time 0.03 s
[2023-02-13 18:19:08,907] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.93 s, testing time 0.02 s
[2023-02-13 18:19:10,972] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.93 s, testing time 0.03 s
[2023-02-13 18:19:13,035] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.92 s, testing time 0.03 s
[2023-02-13 18:19:13,253] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:19:13,254] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 18:19:13,254] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 209.687 s
