[2023-02-13 18:37:15,590] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 18:38:04,342] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 18:38:04,344] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 18:38:04,364] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    8
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-13 18:38:04,365] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 18:38:04,730] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 18:38:04,730] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:38:04,731] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 18:38:04,732] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 18:38:04,733] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 18:38:04,734] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 18:38:04,735] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 18:38:04,736] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 18:38:04,737] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 18:38:04,738] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 18:38:14,529] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 18:38:15,068] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 18:38:15,784] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 18:38:15,829] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 18:38:16,020] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 18:38:18,788] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.18 s, testing time 0.01 s
[2023-02-13 18:38:20,613] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.69 s, testing time 0.02 s
[2023-02-13 18:38:22,370] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:38:24,093] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.60 s, testing time 0.02 s
[2023-02-13 18:38:25,893] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.66 s, testing time 0.02 s
[2023-02-13 18:38:27,692] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:38:29,429] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:38:31,176] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:38:32,928] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.62 s, testing time 0.02 s
[2023-02-13 18:38:34,477] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.42 s, testing time 0.02 s
[2023-02-13 18:38:36,113] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.50 s, testing time 0.02 s
[2023-02-13 18:38:37,800] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.56 s, testing time 0.02 s
[2023-02-13 18:38:39,495] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.57 s, testing time 0.02 s
[2023-02-13 18:38:41,153] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.52 s, testing time 0.02 s
[2023-02-13 18:38:42,807] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.53 s, testing time 0.02 s
[2023-02-13 18:38:44,572] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.62 s, testing time 0.02 s
[2023-02-13 18:38:46,361] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:38:48,146] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:38:49,942] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.66 s, testing time 0.02 s
[2023-02-13 18:38:51,702] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:38:51,958] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:38:53,745] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:38:55,528] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:38:57,283] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:38:59,026] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.62 s, testing time 0.02 s
[2023-02-13 18:39:00,816] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:39:02,634] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.69 s, testing time 0.02 s
[2023-02-13 18:39:04,401] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.64 s, testing time 0.02 s
[2023-02-13 18:39:06,184] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.64 s, testing time 0.02 s
[2023-02-13 18:39:07,944] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:39:09,727] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.64 s, testing time 0.02 s
[2023-02-13 18:39:11,419] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.56 s, testing time 0.02 s
[2023-02-13 18:39:13,111] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.57 s, testing time 0.01 s
[2023-02-13 18:39:14,735] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.51 s, testing time 0.02 s
[2023-02-13 18:39:16,475] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:39:18,276] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.68 s, testing time 0.02 s
[2023-02-13 18:39:20,074] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.67 s, testing time 0.02 s
[2023-02-13 18:39:21,873] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.65 s, testing time 0.03 s
[2023-02-13 18:39:23,647] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:39:25,423] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.66 s, testing time 0.01 s
[2023-02-13 18:39:27,207] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.66 s, testing time 0.02 s
[2023-02-13 18:39:27,396] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:39:29,201] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.66 s, testing time 0.03 s
[2023-02-13 18:39:30,974] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.64 s, testing time 0.02 s
[2023-02-13 18:39:32,796] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.68 s, testing time 0.02 s
[2023-02-13 18:39:34,645] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.70 s, testing time 0.02 s
[2023-02-13 18:39:36,511] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.73 s, testing time 0.02 s
[2023-02-13 18:39:38,382] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.73 s, testing time 0.02 s
[2023-02-13 18:39:40,258] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.72 s, testing time 0.02 s
[2023-02-13 18:39:42,106] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.71 s, testing time 0.02 s
[2023-02-13 18:39:43,975] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.71 s, testing time 0.02 s
[2023-02-13 18:39:45,750] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:39:47,561] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.69 s, testing time 0.02 s
[2023-02-13 18:39:49,302] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.62 s, testing time 0.02 s
[2023-02-13 18:39:51,094] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.66 s, testing time 0.02 s
[2023-02-13 18:39:52,971] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.73 s, testing time 0.02 s
[2023-02-13 18:39:54,850] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.72 s, testing time 0.02 s
[2023-02-13 18:39:56,716] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.73 s, testing time 0.02 s
[2023-02-13 18:39:58,480] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.64 s, testing time 0.01 s
[2023-02-13 18:40:00,280] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:40:02,052] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.62 s, testing time 0.02 s
[2023-02-13 18:40:03,805] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:40:03,991] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:40:05,728] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.59 s, testing time 0.02 s
[2023-02-13 18:40:07,501] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.64 s, testing time 0.02 s
[2023-02-13 18:40:09,285] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.64 s, testing time 0.03 s
[2023-02-13 18:40:11,011] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.60 s, testing time 0.02 s
[2023-02-13 18:40:12,805] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:40:14,558] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:40:16,347] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:40:18,122] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.65 s, testing time 0.02 s
[2023-02-13 18:40:19,840] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.58 s, testing time 0.01 s
[2023-02-13 18:40:21,581] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.60 s, testing time 0.01 s
[2023-02-13 18:40:23,253] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.54 s, testing time 0.01 s
[2023-02-13 18:40:24,897] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.52 s, testing time 0.01 s
[2023-02-13 18:40:26,626] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.58 s, testing time 0.02 s
[2023-02-13 18:40:28,383] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:40:30,092] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.57 s, testing time 0.02 s
[2023-02-13 18:40:31,772] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.56 s, testing time 0.01 s
[2023-02-13 18:40:33,495] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.58 s, testing time 0.03 s
[2023-02-13 18:40:35,281] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.63 s, testing time 0.03 s
[2023-02-13 18:40:37,007] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.60 s, testing time 0.01 s
[2023-02-13 18:40:38,708] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.56 s, testing time 0.02 s
[2023-02-13 18:40:38,899] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:40:40,692] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.63 s, testing time 0.02 s
[2023-02-13 18:40:42,407] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.58 s, testing time 0.01 s
[2023-02-13 18:40:44,090] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.54 s, testing time 0.01 s
[2023-02-13 18:40:45,830] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.59 s, testing time 0.02 s
[2023-02-13 18:40:47,535] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.57 s, testing time 0.02 s
[2023-02-13 18:40:49,277] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.59 s, testing time 0.02 s
[2023-02-13 18:40:51,005] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.57 s, testing time 0.02 s
[2023-02-13 18:40:52,707] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.55 s, testing time 0.02 s
[2023-02-13 18:40:54,425] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.59 s, testing time 0.02 s
[2023-02-13 18:40:56,160] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.56 s, testing time 0.01 s
[2023-02-13 18:40:57,800] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.51 s, testing time 0.01 s
[2023-02-13 18:40:59,530] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.60 s, testing time 0.01 s
[2023-02-13 18:41:01,249] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.56 s, testing time 0.01 s
[2023-02-13 18:41:02,965] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.57 s, testing time 0.02 s
[2023-02-13 18:41:04,719] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:41:06,460] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.61 s, testing time 0.02 s
[2023-02-13 18:41:08,226] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.60 s, testing time 0.02 s
[2023-02-13 18:41:09,918] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.55 s, testing time 0.03 s
[2023-02-13 18:41:11,626] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.58 s, testing time 0.02 s
[2023-02-13 18:41:13,344] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.59 s, testing time 0.03 s
[2023-02-13 18:41:13,527] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 18:41:13,527] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 18:41:13,527] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 177.742 s
