[2023-02-14 03:31:52,499] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 03:32:41,181] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 03:32:41,183] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 03:32:41,197] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 03:32:41,198] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 03:32:41,199] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    8
[2023-02-14 03:32:41,199] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 03:32:41,199] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 03:32:41,560] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 03:32:41,561] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 03:32:41,562] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 03:32:41,563] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 03:32:41,564] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 03:32:41,565] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 03:32:41,566] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 03:32:41,567] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 03:32:52,184] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 03:32:52,723] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 03:32:53,439] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 03:32:53,483] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 03:32:53,670] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 03:32:56,779] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.51 s, testing time 0.02 s
[2023-02-14 03:32:58,931] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.01 s, testing time 0.02 s
[2023-02-14 03:33:01,086] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.02 s, testing time 0.02 s
[2023-02-14 03:33:03,189] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:33:05,338] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.00 s, testing time 0.02 s
[2023-02-14 03:33:07,485] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.98 s, testing time 0.03 s
[2023-02-14 03:33:09,639] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.00 s, testing time 0.02 s
[2023-02-14 03:33:11,745] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:33:13,891] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.00 s, testing time 0.02 s
[2023-02-14 03:33:15,999] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:33:18,095] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.95 s, testing time 0.03 s
[2023-02-14 03:33:20,187] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:33:22,337] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.01 s, testing time 0.03 s
[2023-02-14 03:33:24,454] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:33:26,549] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.95 s, testing time 0.02 s
[2023-02-14 03:33:28,678] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:33:30,800] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.98 s, testing time 0.03 s
[2023-02-14 03:33:32,920] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:33:35,037] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:33:37,201] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.02 s, testing time 0.03 s
[2023-02-14 03:33:37,460] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:33:39,555] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.95 s, testing time 0.03 s
[2023-02-14 03:33:41,665] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:33:43,778] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:33:45,875] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:33:48,009] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.99 s, testing time 0.02 s
[2023-02-14 03:33:50,112] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:33:52,204] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.95 s, testing time 0.03 s
[2023-02-14 03:33:54,313] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:33:56,430] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:33:58,538] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:00,667] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:34:02,820] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.01 s, testing time 0.02 s
[2023-02-14 03:34:04,934] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:34:07,044] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:34:09,148] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:34:11,261] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:34:13,383] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:34:15,481] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:17,593] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:34:19,680] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.95 s, testing time 0.02 s
[2023-02-14 03:34:19,873] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:34:21,996] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:34:24,094] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:26,213] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:34:28,348] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.99 s, testing time 0.02 s
[2023-02-14 03:34:30,465] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:34:32,548] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.94 s, testing time 0.02 s
[2023-02-14 03:34:34,692] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.99 s, testing time 0.03 s
[2023-02-14 03:34:36,821] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.99 s, testing time 0.02 s
[2023-02-14 03:34:38,937] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.95 s, testing time 0.03 s
[2023-02-14 03:34:41,030] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:43,138] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:34:45,227] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.94 s, testing time 0.02 s
[2023-02-14 03:34:47,321] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:49,420] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.95 s, testing time 0.02 s
[2023-02-14 03:34:51,539] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:53,642] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:34:55,717] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.94 s, testing time 0.02 s
[2023-02-14 03:34:57,853] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:34:59,973] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:35:02,103] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.98 s, testing time 0.03 s
[2023-02-14 03:35:02,303] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:35:04,468] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.01 s, testing time 0.03 s
[2023-02-14 03:35:06,571] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:35:08,700] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.98 s, testing time 0.03 s
[2023-02-14 03:35:10,811] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:35:12,934] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:35:15,034] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:35:17,104] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.93 s, testing time 0.03 s
[2023-02-14 03:35:19,210] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:35:21,343] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:35:23,490] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.00 s, testing time 0.02 s
[2023-02-14 03:35:25,597] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:35:27,711] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:35:29,859] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.98 s, testing time 0.03 s
[2023-02-14 03:35:31,976] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:35:34,079] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.95 s, testing time 0.02 s
[2023-02-14 03:35:36,167] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.95 s, testing time 0.02 s
[2023-02-14 03:35:38,301] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.98 s, testing time 0.03 s
[2023-02-14 03:35:40,404] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.94 s, testing time 0.03 s
[2023-02-14 03:35:42,514] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:35:44,624] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:35:44,814] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:35:46,938] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:35:49,072] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.99 s, testing time 0.02 s
[2023-02-14 03:35:51,187] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:35:53,314] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:35:55,470] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.01 s, testing time 0.03 s
[2023-02-14 03:35:57,605] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:35:59,714] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.94 s, testing time 0.03 s
[2023-02-14 03:36:01,834] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:36:03,943] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:36:06,107] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:36:08,223] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.98 s, testing time 0.02 s
[2023-02-14 03:36:10,339] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:36:12,467] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:36:14,640] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.02 s, testing time 0.03 s
[2023-02-14 03:36:16,766] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.97 s, testing time 0.02 s
[2023-02-14 03:36:18,860] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.96 s, testing time 0.02 s
[2023-02-14 03:36:20,996] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.96 s, testing time 0.03 s
[2023-02-14 03:36:23,121] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.97 s, testing time 0.03 s
[2023-02-14 03:36:25,248] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.99 s, testing time 0.03 s
[2023-02-14 03:36:27,382] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.00 s, testing time 0.03 s
[2023-02-14 03:36:27,565] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 03:36:27,566] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 03:36:27,566] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 214.126 s
