[2023-02-13 19:00:49,956] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 19:01:36,949] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 19:01:36,950] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 19:01:36,963] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 19:01:36,963] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 19:01:36,964] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    9
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-13 19:01:36,965] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:01:37,326] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 19:01:37,327] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:01:37,328] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:01:37,329] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:01:37,330] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 19:01:37,331] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 19:01:37,332] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 19:01:37,333] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 19:01:47,517] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 19:01:48,066] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 19:01:48,801] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 19:01:48,850] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 19:01:49,039] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 19:01:51,248] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.62 s, testing time 0.01 s
[2023-02-13 19:01:52,516] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:01:53,758] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:01:54,996] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:01:56,265] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:01:57,557] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:01:58,830] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:00,091] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:01,359] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:02:02,616] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:03,866] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.13 s, testing time 0.02 s
[2023-02-13 19:02:05,092] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:02:06,327] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:02:07,577] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:02:08,834] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:10,119] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:02:11,376] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:12,646] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:02:13,939] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.17 s, testing time 0.01 s
[2023-02-13 19:02:15,218] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.17 s, testing time 0.01 s
[2023-02-13 19:02:15,481] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:02:16,794] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.20 s, testing time 0.01 s
[2023-02-13 19:02:18,101] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.19 s, testing time 0.01 s
[2023-02-13 19:02:19,393] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.18 s, testing time 0.01 s
[2023-02-13 19:02:20,690] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.19 s, testing time 0.01 s
[2023-02-13 19:02:22,008] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.19 s, testing time 0.01 s
[2023-02-13 19:02:23,319] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.20 s, testing time 0.01 s
[2023-02-13 19:02:24,630] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.20 s, testing time 0.01 s
[2023-02-13 19:02:25,974] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.21 s, testing time 0.01 s
[2023-02-13 19:02:27,281] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.20 s, testing time 0.01 s
[2023-02-13 19:02:28,589] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.19 s, testing time 0.01 s
[2023-02-13 19:02:29,892] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.18 s, testing time 0.01 s
[2023-02-13 19:02:31,158] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:32,424] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:02:33,686] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:34,950] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:36,210] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:37,512] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.16 s, testing time 0.02 s
[2023-02-13 19:02:38,780] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:40,034] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:41,291] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:41,470] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:02:42,745] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.14 s, testing time 0.02 s
[2023-02-13 19:02:44,003] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:02:45,283] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.15 s, testing time 0.02 s
[2023-02-13 19:02:46,554] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:02:47,802] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:02:49,012] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:02:50,221] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.09 s, testing time 0.01 s
[2023-02-13 19:02:51,427] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.10 s, testing time 0.01 s
[2023-02-13 19:02:52,667] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:02:53,886] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:02:55,119] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:02:56,390] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:02:57,638] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:02:58,888] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:00,159] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:03:01,430] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.15 s, testing time 0.01 s
[2023-02-13 19:03:02,664] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:03,919] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:05,168] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:06,404] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:06,584] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:03:07,848] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.14 s, testing time 0.01 s
[2023-02-13 19:03:09,105] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:03:10,358] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.13 s, testing time 0.02 s
[2023-02-13 19:03:11,613] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:03:12,890] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:03:14,142] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:15,361] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.10 s, testing time 0.01 s
[2023-02-13 19:03:16,594] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:17,847] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:19,082] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:20,314] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:21,536] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.11 s, testing time 0.02 s
[2023-02-13 19:03:22,795] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.12 s, testing time 0.02 s
[2023-02-13 19:03:24,053] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:25,368] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.19 s, testing time 0.01 s
[2023-02-13 19:03:26,627] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:03:27,886] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.12 s, testing time 0.02 s
[2023-02-13 19:03:29,135] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:30,363] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:31,598] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.11 s, testing time 0.02 s
[2023-02-13 19:03:31,785] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:03:33,049] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.13 s, testing time 0.02 s
[2023-02-13 19:03:34,292] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:35,546] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:36,797] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:38,044] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.12 s, testing time 0.02 s
[2023-02-13 19:03:39,291] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:40,541] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:41,790] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.11 s, testing time 0.02 s
[2023-02-13 19:03:43,012] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:44,309] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.13 s, testing time 0.01 s
[2023-02-13 19:03:45,528] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.10 s, testing time 0.01 s
[2023-02-13 19:03:46,764] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:48,038] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:49,291] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.12 s, testing time 0.02 s
[2023-02-13 19:03:50,533] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.12 s, testing time 0.01 s
[2023-02-13 19:03:51,753] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:53,020] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.12 s, testing time 0.02 s
[2023-02-13 19:03:54,252] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.11 s, testing time 0.02 s
[2023-02-13 19:03:55,466] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:56,690] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.11 s, testing time 0.01 s
[2023-02-13 19:03:56,865] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:03:56,866] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 19:03:56,866] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 128.064 s
