[2023-02-13 19:04:06,894] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-13 19:04:57,383] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-13 19:04:57,385] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-13 19:04:57,401] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-13 19:04:57,401] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-13 19:04:57,401] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-13 19:04:57,401] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-13 19:04:57,401] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-13 19:04:57,401] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3-dirty
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2023
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-13 19:04:57,402] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-13 19:04:57,403] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-13 19:04:57,403] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-13 19:04:57,403] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    9
[2023-02-13 19:04:57,403] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-13 19:04:57,403] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-13 19:04:57,764] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:04:57,765] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-13 19:04:57,766] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:04:57,767] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-13 19:04:57,768] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-13 19:04:57,769] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-13 19:04:57,770] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-13 19:04:57,771] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-13 19:04:57,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-13 19:04:57,772] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-13 19:04:57,772] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-13 19:04:57,772] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-13 19:05:07,990] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-13 19:05:08,532] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-13 19:05:09,271] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-13 19:05:09,317] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-13 19:05:09,508] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-13 19:05:12,357] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.24 s, testing time 0.02 s
[2023-02-13 19:05:14,314] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:05:16,257] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:05:18,170] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:05:20,106] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:05:21,931] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.68 s, testing time 0.02 s
[2023-02-13 19:05:23,776] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.71 s, testing time 0.01 s
[2023-02-13 19:05:25,433] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.55 s, testing time 0.01 s
[2023-02-13 19:05:26,994] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.45 s, testing time 0.02 s
[2023-02-13 19:05:28,795] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.69 s, testing time 0.02 s
[2023-02-13 19:05:30,671] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.74 s, testing time 0.02 s
[2023-02-13 19:05:32,307] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.51 s, testing time 0.01 s
[2023-02-13 19:05:34,196] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:05:36,094] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:05:37,985] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:05:39,913] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:05:41,783] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.73 s, testing time 0.02 s
[2023-02-13 19:05:43,401] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.49 s, testing time 0.01 s
[2023-02-13 19:05:44,984] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.45 s, testing time 0.02 s
[2023-02-13 19:05:46,540] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.43 s, testing time 0.01 s
[2023-02-13 19:05:46,804] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:05:48,708] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:05:50,605] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.75 s, testing time 0.03 s
[2023-02-13 19:05:52,492] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:05:54,402] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:05:56,354] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:05:58,277] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:06:00,192] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:02,101] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:06:04,002] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:05,893] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:06:07,809] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:06:09,691] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:06:11,601] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:13,461] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.72 s, testing time 0.02 s
[2023-02-13 19:06:15,358] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:06:17,252] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.76 s, testing time 0.03 s
[2023-02-13 19:06:19,161] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:06:21,112] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.82 s, testing time 0.02 s
[2023-02-13 19:06:23,040] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.81 s, testing time 0.02 s
[2023-02-13 19:06:25,006] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.83 s, testing time 0.02 s
[2023-02-13 19:06:25,191] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:06:27,152] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.82 s, testing time 0.02 s
[2023-02-13 19:06:29,076] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:31,024] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.80 s, testing time 0.03 s
[2023-02-13 19:06:32,965] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.80 s, testing time 0.01 s
[2023-02-13 19:06:34,896] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:06:36,773] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.74 s, testing time 0.02 s
[2023-02-13 19:06:38,704] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:40,635] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:06:42,623] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.84 s, testing time 0.02 s
[2023-02-13 19:06:44,567] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.82 s, testing time 0.02 s
[2023-02-13 19:06:46,554] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.85 s, testing time 0.02 s
[2023-02-13 19:06:48,468] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:50,394] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:06:52,338] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:06:54,275] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:56,185] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:06:58,068] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.74 s, testing time 0.02 s
[2023-02-13 19:06:59,980] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:07:01,892] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:07:03,813] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:07:04,004] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:07:05,918] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:07:07,829] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:07:09,736] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.76 s, testing time 0.03 s
[2023-02-13 19:07:11,616] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:07:13,526] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:07:15,422] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:07:17,313] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.76 s, testing time 0.03 s
[2023-02-13 19:07:19,234] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:07:21,135] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:07:22,997] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.72 s, testing time 0.02 s
[2023-02-13 19:07:24,864] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.73 s, testing time 0.02 s
[2023-02-13 19:07:26,797] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.80 s, testing time 0.03 s
[2023-02-13 19:07:28,738] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.78 s, testing time 0.03 s
[2023-02-13 19:07:30,457] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.57 s, testing time 0.03 s
[2023-02-13 19:07:32,315] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.71 s, testing time 0.02 s
[2023-02-13 19:07:34,304] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.85 s, testing time 0.02 s
[2023-02-13 19:07:36,260] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.80 s, testing time 0.03 s
[2023-02-13 19:07:38,130] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.72 s, testing time 0.02 s
[2023-02-13 19:07:40,036] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.77 s, testing time 0.03 s
[2023-02-13 19:07:41,915] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.73 s, testing time 0.03 s
[2023-02-13 19:07:42,102] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:07:44,028] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.77 s, testing time 0.03 s
[2023-02-13 19:07:45,906] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.73 s, testing time 0.02 s
[2023-02-13 19:07:47,836] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:07:49,680] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.70 s, testing time 0.02 s
[2023-02-13 19:07:51,530] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.71 s, testing time 0.03 s
[2023-02-13 19:07:53,451] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:07:55,356] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.75 s, testing time 0.02 s
[2023-02-13 19:07:57,240] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.72 s, testing time 0.03 s
[2023-02-13 19:07:59,109] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.74 s, testing time 0.02 s
[2023-02-13 19:08:01,069] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:08:02,960] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:08:04,883] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.77 s, testing time 0.03 s
[2023-02-13 19:08:06,824] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.77 s, testing time 0.02 s
[2023-02-13 19:08:08,768] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.80 s, testing time 0.02 s
[2023-02-13 19:08:10,698] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.78 s, testing time 0.02 s
[2023-02-13 19:08:12,587] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.76 s, testing time 0.02 s
[2023-02-13 19:08:14,515] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.77 s, testing time 0.03 s
[2023-02-13 19:08:16,452] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.79 s, testing time 0.03 s
[2023-02-13 19:08:18,375] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.79 s, testing time 0.02 s
[2023-02-13 19:08:20,313] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.80 s, testing time 0.03 s
[2023-02-13 19:08:20,509] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-13 19:08:20,510] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-13 19:08:20,510] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 191.238 s
