[2023-02-14 06:32:51,146] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 06:33:47,230] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 06:33:47,232] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 06:33:47,250] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 06:33:47,251] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    4
[2023-02-14 06:33:47,252] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 06:33:47,618] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 06:33:47,619] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 06:33:47,620] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 06:33:47,621] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 06:33:47,622] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 06:33:47,623] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 06:33:47,624] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 06:33:47,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 06:33:47,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 06:33:47,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 06:33:47,625] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 06:33:47,625] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 06:33:47,625] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 06:33:54,647] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 06:33:55,186] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 06:33:55,900] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 06:33:55,944] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 06:33:56,130] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 06:33:59,194] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.43 s, testing time 0.04 s
[2023-02-14 06:34:01,289] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:34:03,350] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.92 s, testing time 0.03 s
[2023-02-14 06:34:05,439] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:34:07,558] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.96 s, testing time 0.03 s
[2023-02-14 06:34:09,686] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:34:11,802] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:34:13,918] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.97 s, testing time 0.04 s
[2023-02-14 06:34:16,024] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:34:18,129] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:34:20,239] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.94 s, testing time 0.05 s
[2023-02-14 06:34:22,292] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.91 s, testing time 0.04 s
[2023-02-14 06:34:24,382] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.93 s, testing time 0.05 s
[2023-02-14 06:34:26,461] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.92 s, testing time 0.04 s
[2023-02-14 06:34:28,580] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:34:30,692] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:34:32,796] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:34:34,906] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:34:37,012] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.96 s, testing time 0.03 s
[2023-02-14 06:34:39,134] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.97 s, testing time 0.04 s
[2023-02-14 06:34:39,391] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 06:34:41,481] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:34:43,579] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.93 s, testing time 0.05 s
[2023-02-14 06:34:45,675] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.94 s, testing time 0.05 s
[2023-02-14 06:34:47,736] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.91 s, testing time 0.04 s
[2023-02-14 06:34:49,829] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:34:51,946] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:34:54,012] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.92 s, testing time 0.04 s
[2023-02-14 06:34:56,114] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:34:58,215] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:35:00,341] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.97 s, testing time 0.04 s
[2023-02-14 06:35:02,451] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:35:04,513] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.91 s, testing time 0.03 s
[2023-02-14 06:35:06,598] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:35:08,691] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:35:10,767] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.93 s, testing time 0.03 s
[2023-02-14 06:35:12,872] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:35:15,007] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.95 s, testing time 0.05 s
[2023-02-14 06:35:17,106] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:35:19,187] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.94 s, testing time 0.03 s
[2023-02-14 06:35:21,288] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:35:21,480] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 06:35:23,568] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.92 s, testing time 0.05 s
[2023-02-14 06:35:25,651] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.93 s, testing time 0.03 s
[2023-02-14 06:35:27,786] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.96 s, testing time 0.05 s
[2023-02-14 06:35:29,869] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.92 s, testing time 0.03 s
[2023-02-14 06:35:31,967] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:35:34,033] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.91 s, testing time 0.04 s
[2023-02-14 06:35:36,112] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.91 s, testing time 0.04 s
[2023-02-14 06:35:38,197] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:35:40,314] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:35:42,402] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:35:44,525] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:35:46,648] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:35:48,767] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.97 s, testing time 0.03 s
[2023-02-14 06:35:50,854] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.92 s, testing time 0.04 s
[2023-02-14 06:35:52,978] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:35:55,072] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:35:57,177] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:35:59,287] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:36:01,401] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:36:03,507] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:36:03,701] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 06:36:05,825] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.95 s, testing time 0.05 s
[2023-02-14 06:36:07,898] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.91 s, testing time 0.04 s
[2023-02-14 06:36:10,036] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.96 s, testing time 0.05 s
[2023-02-14 06:36:12,151] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.97 s, testing time 0.03 s
[2023-02-14 06:36:14,274] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.94 s, testing time 0.05 s
[2023-02-14 06:36:16,406] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.97 s, testing time 0.04 s
[2023-02-14 06:36:18,495] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.93 s, testing time 0.05 s
[2023-02-14 06:36:20,576] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:36:22,682] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:36:24,762] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.92 s, testing time 0.04 s
[2023-02-14 06:36:26,866] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.95 s, testing time 0.03 s
[2023-02-14 06:36:28,974] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.95 s, testing time 0.05 s
[2023-02-14 06:36:31,106] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.94 s, testing time 0.06 s
[2023-02-14 06:36:33,232] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.95 s, testing time 0.05 s
[2023-02-14 06:36:35,352] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.96 s, testing time 0.04 s
[2023-02-14 06:36:37,451] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.95 s, testing time 0.03 s
[2023-02-14 06:36:39,561] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.93 s, testing time 0.06 s
[2023-02-14 06:36:41,677] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.93 s, testing time 0.05 s
[2023-02-14 06:36:43,809] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.97 s, testing time 0.05 s
[2023-02-14 06:36:45,921] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.94 s, testing time 0.05 s
[2023-02-14 06:36:46,119] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 06:36:48,226] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.93 s, testing time 0.05 s
[2023-02-14 06:36:50,337] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:36:52,438] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:36:54,553] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.95 s, testing time 0.04 s
[2023-02-14 06:36:56,654] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.94 s, testing time 0.05 s
[2023-02-14 06:36:58,749] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:37:00,848] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.92 s, testing time 0.05 s
[2023-02-14 06:37:02,939] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.91 s, testing time 0.05 s
[2023-02-14 06:37:04,995] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.91 s, testing time 0.04 s
[2023-02-14 06:37:07,127] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.93 s, testing time 0.04 s
[2023-02-14 06:37:09,185] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.91 s, testing time 0.03 s
[2023-02-14 06:37:11,286] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:37:13,376] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.91 s, testing time 0.03 s
[2023-02-14 06:37:15,489] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.94 s, testing time 0.04 s
[2023-02-14 06:37:17,587] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.92 s, testing time 0.05 s
[2023-02-14 06:37:19,659] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.92 s, testing time 0.03 s
[2023-02-14 06:37:21,784] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.93 s, testing time 0.05 s
[2023-02-14 06:37:23,897] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.94 s, testing time 0.05 s
[2023-02-14 06:37:26,009] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.95 s, testing time 0.05 s
[2023-02-14 06:37:28,126] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.96 s, testing time 0.05 s
[2023-02-14 06:37:28,306] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 06:37:28,306] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 06:37:28,306] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 212.406 s
