[2023-02-14 04:53:49,154] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 04:54:48,006] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 04:54:48,009] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 04:54:48,027] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    1
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 04:54:48,028] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 04:54:48,393] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 04:54:48,394] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 04:54:48,395] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 04:54:48,396] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 04:54:48,397] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 04:54:48,398] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 04:54:48,399] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 04:54:48,400] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 04:54:57,308] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 04:54:57,849] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 04:54:58,566] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 04:54:58,610] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 04:54:58,797] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 04:55:01,827] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.40 s, testing time 0.04 s
[2023-02-14 04:55:03,900] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.91 s, testing time 0.04 s
[2023-02-14 04:55:05,930] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.89 s, testing time 0.03 s
[2023-02-14 04:55:07,944] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.87 s, testing time 0.03 s
[2023-02-14 04:55:10,024] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.91 s, testing time 0.04 s
[2023-02-14 04:55:12,086] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.88 s, testing time 0.05 s
[2023-02-14 04:55:14,089] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.84 s, testing time 0.04 s
[2023-02-14 04:55:16,093] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:55:18,110] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:55:20,088] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.83 s, testing time 0.04 s
[2023-02-14 04:55:22,090] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.84 s, testing time 0.05 s
[2023-02-14 04:55:24,084] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:55:26,136] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.90 s, testing time 0.04 s
[2023-02-14 04:55:28,181] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:55:30,189] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:55:32,217] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:55:34,236] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.86 s, testing time 0.05 s
[2023-02-14 04:55:36,293] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.90 s, testing time 0.05 s
[2023-02-14 04:55:38,293] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.85 s, testing time 0.03 s
[2023-02-14 04:55:40,343] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.90 s, testing time 0.04 s
[2023-02-14 04:55:40,604] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:55:42,631] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:55:44,642] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.85 s, testing time 0.05 s
[2023-02-14 04:55:46,644] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.85 s, testing time 0.05 s
[2023-02-14 04:55:48,623] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.83 s, testing time 0.04 s
[2023-02-14 04:55:50,651] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:55:52,652] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:55:54,679] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:55:56,695] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:55:58,727] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:56:00,768] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:56:02,820] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:56:04,831] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.86 s, testing time 0.03 s
[2023-02-14 04:56:06,862] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:56:08,876] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:56:10,900] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.88 s, testing time 0.03 s
[2023-02-14 04:56:12,922] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:56:15,002] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.90 s, testing time 0.05 s
[2023-02-14 04:56:17,027] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:56:19,040] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.87 s, testing time 0.03 s
[2023-02-14 04:56:21,050] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:56:21,242] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:56:23,257] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.84 s, testing time 0.05 s
[2023-02-14 04:56:25,280] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.87 s, testing time 0.03 s
[2023-02-14 04:56:27,319] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:56:29,339] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.86 s, testing time 0.03 s
[2023-02-14 04:56:31,333] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.84 s, testing time 0.04 s
[2023-02-14 04:56:33,349] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:56:35,363] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.84 s, testing time 0.04 s
[2023-02-14 04:56:37,366] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:56:39,388] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:56:41,410] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:56:43,446] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:56:45,462] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:56:47,456] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.85 s, testing time 0.03 s
[2023-02-14 04:56:49,470] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:56:51,493] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:56:53,536] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.89 s, testing time 0.04 s
[2023-02-14 04:56:55,546] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:56:57,624] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.91 s, testing time 0.04 s
[2023-02-14 04:56:59,719] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.91 s, testing time 0.04 s
[2023-02-14 04:57:01,763] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:57:01,963] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:57:03,998] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.86 s, testing time 0.05 s
[2023-02-14 04:57:06,011] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:57:08,042] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.86 s, testing time 0.06 s
[2023-02-14 04:57:10,054] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.86 s, testing time 0.03 s
[2023-02-14 04:57:12,093] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.86 s, testing time 0.05 s
[2023-02-14 04:57:14,094] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.84 s, testing time 0.03 s
[2023-02-14 04:57:16,148] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.90 s, testing time 0.05 s
[2023-02-14 04:57:18,157] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:57:20,191] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:57:22,222] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:57:24,259] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.88 s, testing time 0.03 s
[2023-02-14 04:57:26,291] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:57:28,336] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.86 s, testing time 0.06 s
[2023-02-14 04:57:30,384] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:57:32,417] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.87 s, testing time 0.04 s
[2023-02-14 04:57:34,440] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.88 s, testing time 0.03 s
[2023-02-14 04:57:36,515] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.89 s, testing time 0.06 s
[2023-02-14 04:57:38,568] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:57:40,590] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.86 s, testing time 0.05 s
[2023-02-14 04:57:42,609] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.85 s, testing time 0.05 s
[2023-02-14 04:57:42,777] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:57:44,832] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:57:46,872] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:57:48,924] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:57:50,949] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:57:52,963] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.85 s, testing time 0.05 s
[2023-02-14 04:57:55,019] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:57:57,077] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.87 s, testing time 0.05 s
[2023-02-14 04:57:59,127] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.86 s, testing time 0.05 s
[2023-02-14 04:58:01,134] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.86 s, testing time 0.04 s
[2023-02-14 04:58:03,239] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.90 s, testing time 0.04 s
[2023-02-14 04:58:05,249] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.86 s, testing time 0.03 s
[2023-02-14 04:58:07,267] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.85 s, testing time 0.04 s
[2023-02-14 04:58:09,354] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.91 s, testing time 0.03 s
[2023-02-14 04:58:11,392] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.88 s, testing time 0.04 s
[2023-02-14 04:58:13,401] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.84 s, testing time 0.05 s
[2023-02-14 04:58:15,416] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.87 s, testing time 0.03 s
[2023-02-14 04:58:17,476] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.86 s, testing time 0.06 s
[2023-02-14 04:58:19,532] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.88 s, testing time 0.06 s
[2023-02-14 04:58:21,548] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.86 s, testing time 0.05 s
[2023-02-14 04:58:23,579] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.88 s, testing time 0.05 s
[2023-02-14 04:58:23,768] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:58:23,768] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 04:58:23,768] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 205.202 s
