[2023-02-14 04:39:58,773] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 04:40:52,390] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 04:40:52,392] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 04:40:52,411] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 04:40:52,412] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 04:40:52,413] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    1
[2023-02-14 04:40:52,413] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 04:40:52,413] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 04:40:52,775] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 04:40:52,775] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 04:40:52,775] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 04:40:52,776] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 04:40:52,777] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 04:40:52,778] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 04:40:52,779] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 04:40:52,780] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 04:40:52,781] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 04:40:52,782] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 04:41:01,716] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 04:41:02,257] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 04:41:02,975] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 04:41:03,019] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 04:41:03,205] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 04:41:05,989] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.16 s, testing time 0.03 s
[2023-02-14 04:41:07,834] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:41:09,635] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:41:11,417] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.64 s, testing time 0.04 s
[2023-02-14 04:41:13,238] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:41:15,090] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:41:16,907] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:18,732] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:41:20,550] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:41:22,345] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:24,160] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.65 s, testing time 0.05 s
[2023-02-14 04:41:25,955] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:27,792] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:41:29,609] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:41:31,421] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:41:33,234] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:35,033] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.64 s, testing time 0.05 s
[2023-02-14 04:41:36,848] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:38,649] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.65 s, testing time 0.03 s
[2023-02-14 04:41:40,458] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:40,721] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:41:42,518] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.64 s, testing time 0.04 s
[2023-02-14 04:41:44,331] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:46,135] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.65 s, testing time 0.05 s
[2023-02-14 04:41:47,932] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:49,759] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:41:51,577] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:41:53,377] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:41:55,227] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:41:57,046] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:41:58,870] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:00,714] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:42:02,523] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:42:04,325] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:06,153] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:42:07,985] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.68 s, testing time 0.03 s
[2023-02-14 04:42:09,824] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.68 s, testing time 0.05 s
[2023-02-14 04:42:11,696] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.68 s, testing time 0.05 s
[2023-02-14 04:42:13,515] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:15,322] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:42:17,134] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:17,327] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:42:19,140] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.64 s, testing time 0.05 s
[2023-02-14 04:42:20,957] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:42:22,803] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.67 s, testing time 0.05 s
[2023-02-14 04:42:24,634] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:42:26,460] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:42:28,273] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:42:30,111] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:42:31,922] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:42:33,756] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:35,571] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:42:37,384] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:39,209] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:41,022] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:42:42,824] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.64 s, testing time 0.04 s
[2023-02-14 04:42:44,661] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:42:46,492] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:42:48,294] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.65 s, testing time 0.03 s
[2023-02-14 04:42:50,145] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:42:51,953] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.63 s, testing time 0.04 s
[2023-02-14 04:42:53,782] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:42:53,975] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:42:55,810] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:42:57,629] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:42:59,467] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.67 s, testing time 0.05 s
[2023-02-14 04:43:01,289] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:43:03,146] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:43:04,950] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.65 s, testing time 0.03 s
[2023-02-14 04:43:06,755] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.65 s, testing time 0.05 s
[2023-02-14 04:43:08,584] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:43:10,417] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:43:12,234] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:43:14,048] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:43:15,892] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.67 s, testing time 0.05 s
[2023-02-14 04:43:17,750] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.67 s, testing time 0.06 s
[2023-02-14 04:43:19,576] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:43:21,381] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.64 s, testing time 0.04 s
[2023-02-14 04:43:23,181] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.66 s, testing time 0.03 s
[2023-02-14 04:43:25,022] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.66 s, testing time 0.06 s
[2023-02-14 04:43:26,860] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.66 s, testing time 0.05 s
[2023-02-14 04:43:28,671] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.65 s, testing time 0.05 s
[2023-02-14 04:43:30,501] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.66 s, testing time 0.05 s
[2023-02-14 04:43:30,703] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:43:32,539] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.66 s, testing time 0.05 s
[2023-02-14 04:43:34,345] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.64 s, testing time 0.04 s
[2023-02-14 04:43:36,186] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:43:38,026] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:43:39,849] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.66 s, testing time 0.05 s
[2023-02-14 04:43:41,666] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.65 s, testing time 0.04 s
[2023-02-14 04:43:43,501] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:43:45,337] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.65 s, testing time 0.05 s
[2023-02-14 04:43:47,145] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:43:49,005] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.66 s, testing time 0.04 s
[2023-02-14 04:43:50,825] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:43:52,672] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.68 s, testing time 0.04 s
[2023-02-14 04:43:54,521] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.67 s, testing time 0.02 s
[2023-02-14 04:43:56,356] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.67 s, testing time 0.04 s
[2023-02-14 04:43:58,202] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.67 s, testing time 0.05 s
[2023-02-14 04:44:00,023] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.67 s, testing time 0.03 s
[2023-02-14 04:44:01,884] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.66 s, testing time 0.06 s
[2023-02-14 04:44:03,728] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.67 s, testing time 0.05 s
[2023-02-14 04:44:05,554] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.67 s, testing time 0.05 s
[2023-02-14 04:44:07,390] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.68 s, testing time 0.05 s
[2023-02-14 04:44:07,583] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 04:44:07,583] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 04:44:07,584] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 184.609 s
