[2023-02-14 05:07:05,975] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 05:07:59,432] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 05:07:59,435] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 05:07:59,453] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 05:07:59,454] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 05:07:59,455] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 05:07:59,455] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-14 05:07:59,455] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 05:07:59,455] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 05:07:59,820] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 05:07:59,820] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 05:07:59,820] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 05:07:59,820] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 05:07:59,820] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 05:07:59,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 05:07:59,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 05:07:59,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 05:07:59,824] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 05:07:59,825] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 05:07:59,826] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 05:07:59,827] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 05:07:59,828] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 05:08:08,802] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 05:08:09,342] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 05:08:10,057] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 05:08:10,101] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 05:08:10,290] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 05:08:13,161] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.25 s, testing time 0.04 s
[2023-02-14 05:08:15,042] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:08:16,893] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.71 s, testing time 0.03 s
[2023-02-14 05:08:18,756] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:08:20,662] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.75 s, testing time 0.03 s
[2023-02-14 05:08:22,553] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:08:24,437] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:08:26,301] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:08:28,170] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:08:30,040] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:08:31,940] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.73 s, testing time 0.05 s
[2023-02-14 05:08:33,836] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.74 s, testing time 0.04 s
[2023-02-14 05:08:35,711] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:08:37,596] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:08:39,463] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:08:41,352] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:08:43,244] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.73 s, testing time 0.05 s
[2023-02-14 05:08:45,144] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.74 s, testing time 0.04 s
[2023-02-14 05:08:47,021] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:08:48,915] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:08:49,190] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:08:51,058] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:08:52,942] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:08:54,812] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.71 s, testing time 0.05 s
[2023-02-14 05:08:56,673] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:08:58,579] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.74 s, testing time 0.04 s
[2023-02-14 05:09:00,434] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.71 s, testing time 0.03 s
[2023-02-14 05:09:02,293] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:09:04,156] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.70 s, testing time 0.04 s
[2023-02-14 05:09:06,007] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.71 s, testing time 0.03 s
[2023-02-14 05:09:07,860] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.69 s, testing time 0.04 s
[2023-02-14 05:09:09,744] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:09:11,599] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.71 s, testing time 0.03 s
[2023-02-14 05:09:13,446] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.70 s, testing time 0.03 s
[2023-02-14 05:09:15,312] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:09:17,196] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.73 s, testing time 0.03 s
[2023-02-14 05:09:19,064] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.71 s, testing time 0.05 s
[2023-02-14 05:09:20,958] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.71 s, testing time 0.05 s
[2023-02-14 05:09:22,837] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:09:24,720] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.74 s, testing time 0.03 s
[2023-02-14 05:09:26,575] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:09:26,777] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:09:28,640] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.69 s, testing time 0.05 s
[2023-02-14 05:09:30,492] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.70 s, testing time 0.03 s
[2023-02-14 05:09:32,381] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:09:34,270] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.73 s, testing time 0.03 s
[2023-02-14 05:09:36,159] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:09:38,032] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:09:39,926] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.71 s, testing time 0.05 s
[2023-02-14 05:09:41,789] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.71 s, testing time 0.03 s
[2023-02-14 05:09:43,658] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.70 s, testing time 0.04 s
[2023-02-14 05:09:45,520] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:09:47,385] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:09:49,273] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:09:51,145] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:09:53,046] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.74 s, testing time 0.04 s
[2023-02-14 05:09:54,948] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:09:56,830] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:09:58,709] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:00,614] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.74 s, testing time 0.03 s
[2023-02-14 05:10:02,497] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:04,380] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:04,575] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:10:06,480] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.73 s, testing time 0.05 s
[2023-02-14 05:10:08,355] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:10,265] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.74 s, testing time 0.05 s
[2023-02-14 05:10:12,157] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.74 s, testing time 0.03 s
[2023-02-14 05:10:14,058] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:15,944] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.73 s, testing time 0.03 s
[2023-02-14 05:10:17,818] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:10:19,699] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:10:21,604] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:10:23,512] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.75 s, testing time 0.03 s
[2023-02-14 05:10:25,413] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.74 s, testing time 0.03 s
[2023-02-14 05:10:27,282] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.71 s, testing time 0.05 s
[2023-02-14 05:10:29,173] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.71 s, testing time 0.05 s
[2023-02-14 05:10:31,065] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:32,927] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:10:34,801] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:10:36,716] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.73 s, testing time 0.06 s
[2023-02-14 05:10:38,617] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:10:40,480] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:10:42,350] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.70 s, testing time 0.05 s
[2023-02-14 05:10:42,543] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:10:44,440] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:10:46,312] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.71 s, testing time 0.04 s
[2023-02-14 05:10:48,200] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:50,093] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:10:51,973] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:10:53,869] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:10:55,752] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.70 s, testing time 0.05 s
[2023-02-14 05:10:57,625] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.69 s, testing time 0.05 s
[2023-02-14 05:10:59,472] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.70 s, testing time 0.03 s
[2023-02-14 05:11:01,414] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.74 s, testing time 0.04 s
[2023-02-14 05:11:03,279] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:11:05,162] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.73 s, testing time 0.03 s
[2023-02-14 05:11:07,105] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.75 s, testing time 0.03 s
[2023-02-14 05:11:08,992] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.72 s, testing time 0.04 s
[2023-02-14 05:11:10,891] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.73 s, testing time 0.04 s
[2023-02-14 05:11:12,758] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.72 s, testing time 0.03 s
[2023-02-14 05:11:14,687] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.73 s, testing time 0.05 s
[2023-02-14 05:11:16,599] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.73 s, testing time 0.06 s
[2023-02-14 05:11:18,481] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.72 s, testing time 0.05 s
[2023-02-14 05:11:20,387] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.75 s, testing time 0.04 s
[2023-02-14 05:11:20,583] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:11:20,584] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 05:11:20,584] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 190.527 s
