[2023-02-14 07:09:28,502] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 07:10:26,574] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 07:10:26,576] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 07:10:26,594] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 07:10:26,594] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 07:10:26,594] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 07:10:26,594] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 07:10:26,595] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 07:10:26,596] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 07:10:26,596] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 07:10:26,962] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 07:10:26,962] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 07:10:26,962] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 07:10:26,963] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 07:10:26,964] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 07:10:26,965] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 07:10:26,966] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 07:10:26,967] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 07:10:26,968] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 07:10:26,969] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 07:10:35,437] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 07:10:35,977] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 07:10:36,695] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 07:10:36,739] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 07:10:36,926] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 07:10:39,981] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.42 s, testing time 0.04 s
[2023-02-14 07:10:42,108] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.96 s, testing time 0.04 s
[2023-02-14 07:10:44,170] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:10:46,279] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.96 s, testing time 0.04 s
[2023-02-14 07:10:48,382] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.94 s, testing time 0.03 s
[2023-02-14 07:10:50,462] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:10:52,556] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:10:54,593] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:10:56,680] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:10:58,733] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:11:00,787] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:11:02,831] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:11:04,948] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.96 s, testing time 0.04 s
[2023-02-14 07:11:07,027] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:11:09,094] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:11:11,152] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:11:13,235] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:11:15,319] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:11:17,376] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:11:19,443] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:11:19,712] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:11:21,761] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:11:23,852] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:11:25,909] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:11:27,977] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:11:30,075] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:11:32,152] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.93 s, testing time 0.03 s
[2023-02-14 07:11:34,177] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.87 s, testing time 0.04 s
[2023-02-14 07:11:36,229] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:11:38,315] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:11:40,352] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.87 s, testing time 0.04 s
[2023-02-14 07:11:42,414] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:11:44,465] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:11:46,521] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:11:48,573] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:11:50,628] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.90 s, testing time 0.03 s
[2023-02-14 07:11:52,694] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:11:54,782] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:11:56,846] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:11:58,902] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:12:00,936] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:12:01,126] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:12:03,200] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:12:05,214] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.86 s, testing time 0.03 s
[2023-02-14 07:12:07,255] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.87 s, testing time 0.05 s
[2023-02-14 07:12:09,328] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:12:11,388] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:12:13,451] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:12:15,547] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:12:17,652] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.95 s, testing time 0.04 s
[2023-02-14 07:12:19,725] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:12:21,774] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:12:23,807] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:12:25,844] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.87 s, testing time 0.04 s
[2023-02-14 07:12:27,883] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:12:29,949] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:12:32,018] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:12:34,075] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:12:36,116] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:12:38,208] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:12:40,281] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:12:42,379] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:12:42,576] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:12:44,658] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:12:46,708] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:12:48,794] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.91 s, testing time 0.06 s
[2023-02-14 07:12:50,880] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.94 s, testing time 0.03 s
[2023-02-14 07:12:52,958] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:12:55,030] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:12:57,093] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:12:59,163] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:13:01,231] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:13:03,300] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:13:05,372] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:13:07,443] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:13:09,551] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:13:11,606] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.88 s, testing time 0.05 s
[2023-02-14 07:13:13,696] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:13:15,724] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.88 s, testing time 0.03 s
[2023-02-14 07:13:17,790] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.89 s, testing time 0.06 s
[2023-02-14 07:13:19,844] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.88 s, testing time 0.05 s
[2023-02-14 07:13:21,909] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:13:23,970] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:13:24,139] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:13:26,221] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:13:28,313] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:13:30,402] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:13:32,450] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:13:34,510] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:13:36,566] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:13:38,686] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.94 s, testing time 0.05 s
[2023-02-14 07:13:40,736] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.87 s, testing time 0.05 s
[2023-02-14 07:13:42,781] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:13:44,881] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:13:46,916] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.88 s, testing time 0.03 s
[2023-02-14 07:13:48,936] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.86 s, testing time 0.04 s
[2023-02-14 07:13:51,011] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.90 s, testing time 0.03 s
[2023-02-14 07:13:53,084] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:13:55,145] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:13:57,223] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.93 s, testing time 0.03 s
[2023-02-14 07:13:59,329] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:14:01,452] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.95 s, testing time 0.05 s
[2023-02-14 07:14:03,503] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:14:05,553] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:14:05,733] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:14:05,734] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 07:14:05,734] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 209.038 s
