[2023-02-14 07:04:42,058] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 07:05:39,472] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 07:05:39,474] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 07:05:39,493] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 07:05:39,494] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 07:05:39,860] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 07:05:39,860] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 07:05:39,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 07:05:39,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 07:05:39,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 07:05:39,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 07:05:39,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 07:05:39,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 07:05:39,867] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 07:05:48,302] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 07:05:48,839] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 07:05:49,558] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 07:05:49,602] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 07:05:49,790] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 07:05:52,849] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.42 s, testing time 0.04 s
[2023-02-14 07:05:54,949] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:05:56,975] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.88 s, testing time 0.03 s
[2023-02-14 07:05:59,014] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:06:01,095] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.93 s, testing time 0.03 s
[2023-02-14 07:06:03,172] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:06:05,273] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.94 s, testing time 0.04 s
[2023-02-14 07:06:07,332] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:06:09,405] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:06:11,459] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:06:13,524] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:06:15,568] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:06:17,659] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.94 s, testing time 0.04 s
[2023-02-14 07:06:19,764] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.95 s, testing time 0.05 s
[2023-02-14 07:06:21,811] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:06:23,866] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:06:25,922] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:06:27,989] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:06:30,062] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.93 s, testing time 0.03 s
[2023-02-14 07:06:32,164] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.94 s, testing time 0.04 s
[2023-02-14 07:06:32,438] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:06:34,499] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:06:36,590] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:06:38,665] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:06:40,698] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:06:42,783] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:06:44,882] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.95 s, testing time 0.04 s
[2023-02-14 07:06:46,933] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:06:49,001] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:06:51,066] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:06:53,130] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:06:55,206] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:06:57,263] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:06:59,337] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:07:01,401] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:07:03,473] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:07:05,537] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:07:07,646] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:07:09,704] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:07:11,757] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:07:13,808] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:07:14,007] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:07:16,072] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:07:18,110] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.88 s, testing time 0.03 s
[2023-02-14 07:07:20,181] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:07:22,257] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:07:24,341] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:07:26,406] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:07:28,476] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:07:30,534] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:07:32,587] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:07:34,644] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:07:36,711] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:07:38,746] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.87 s, testing time 0.04 s
[2023-02-14 07:07:40,793] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.90 s, testing time 0.03 s
[2023-02-14 07:07:42,874] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:07:44,956] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:07:47,042] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:07:49,139] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.94 s, testing time 0.04 s
[2023-02-14 07:07:51,227] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:07:53,310] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:07:55,412] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.94 s, testing time 0.04 s
[2023-02-14 07:07:55,602] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:07:57,670] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:07:59,724] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:08:01,811] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.91 s, testing time 0.06 s
[2023-02-14 07:08:03,869] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:08:05,966] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:08:08,034] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:08:10,101] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:08:12,162] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:08:14,265] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:08:16,350] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:08:18,411] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.90 s, testing time 0.03 s
[2023-02-14 07:08:20,505] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:08:22,634] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.94 s, testing time 0.06 s
[2023-02-14 07:08:24,714] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:08:26,769] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:08:28,835] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:08:30,938] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.92 s, testing time 0.06 s
[2023-02-14 07:08:33,013] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:08:35,068] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:08:37,164] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:08:37,357] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:08:39,453] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:08:41,535] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:08:43,633] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:08:45,724] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:08:47,798] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:08:49,878] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:08:51,966] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:08:54,070] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:08:56,134] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:08:58,259] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:09:00,303] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:09:02,353] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:09:04,421] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:09:06,495] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:09:08,579] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:09:10,641] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:09:12,771] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.94 s, testing time 0.06 s
[2023-02-14 07:09:14,882] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.93 s, testing time 0.06 s
[2023-02-14 07:09:16,967] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.93 s, testing time 0.05 s
[2023-02-14 07:09:19,057] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.94 s, testing time 0.05 s
[2023-02-14 07:09:19,236] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:09:19,237] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 07:09:19,237] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 209.679 s
