[2023-02-14 05:30:26,876] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 05:31:16,754] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 05:31:16,756] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 05:31:16,774] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 05:31:16,775] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    4
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 05:31:16,776] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 05:31:17,142] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 05:31:17,142] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 05:31:17,142] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 05:31:17,143] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 05:31:17,144] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 05:31:17,145] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 05:31:17,146] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 05:31:17,147] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 05:31:17,148] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 05:31:17,149] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 05:31:26,100] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 05:31:26,642] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 05:31:27,361] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 05:31:27,405] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 05:31:27,593] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 05:31:29,975] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 1.77 s, testing time 0.03 s
[2023-02-14 05:31:31,457] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.34 s, testing time 0.03 s
[2023-02-14 05:31:32,916] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.33 s, testing time 0.02 s
[2023-02-14 05:31:34,410] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:31:35,938] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:31:37,484] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:31:38,998] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:31:40,539] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.40 s, testing time 0.03 s
[2023-02-14 05:31:42,052] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:31:43,542] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:31:45,041] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.34 s, testing time 0.04 s
[2023-02-14 05:31:46,562] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:31:48,041] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.33 s, testing time 0.04 s
[2023-02-14 05:31:49,541] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:31:51,037] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:31:52,555] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:31:54,049] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.34 s, testing time 0.04 s
[2023-02-14 05:31:55,541] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.34 s, testing time 0.03 s
[2023-02-14 05:31:57,066] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:31:58,623] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.41 s, testing time 0.04 s
[2023-02-14 05:31:58,875] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:32:00,368] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:32:01,865] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:32:03,360] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:32:04,862] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:32:06,396] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:32:07,868] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.34 s, testing time 0.03 s
[2023-02-14 05:32:09,368] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.36 s, testing time 0.04 s
[2023-02-14 05:32:10,884] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:12,397] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:32:13,898] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:32:15,416] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:32:16,923] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:32:18,460] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.39 s, testing time 0.03 s
[2023-02-14 05:32:19,947] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.33 s, testing time 0.04 s
[2023-02-14 05:32:21,455] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:22,976] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.38 s, testing time 0.04 s
[2023-02-14 05:32:24,549] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.40 s, testing time 0.05 s
[2023-02-14 05:32:26,059] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:27,558] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:29,075] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:32:29,263] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:32:30,776] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:32:32,253] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.33 s, testing time 0.03 s
[2023-02-14 05:32:33,765] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:32:35,288] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:32:36,822] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.39 s, testing time 0.03 s
[2023-02-14 05:32:38,338] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:32:39,864] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:41,374] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:42,916] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:32:44,434] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:32:45,955] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:47,478] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:32:48,968] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:32:50,464] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.34 s, testing time 0.03 s
[2023-02-14 05:32:51,983] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:32:53,505] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:32:55,040] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.39 s, testing time 0.03 s
[2023-02-14 05:32:56,592] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.39 s, testing time 0.04 s
[2023-02-14 05:32:58,144] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.39 s, testing time 0.04 s
[2023-02-14 05:32:59,655] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:32:59,841] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:33:01,354] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:33:02,815] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.31 s, testing time 0.04 s
[2023-02-14 05:33:04,301] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.32 s, testing time 0.05 s
[2023-02-14 05:33:05,784] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.35 s, testing time 0.02 s
[2023-02-14 05:33:07,316] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.36 s, testing time 0.04 s
[2023-02-14 05:33:08,829] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.37 s, testing time 0.03 s
[2023-02-14 05:33:10,306] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.33 s, testing time 0.04 s
[2023-02-14 05:33:11,793] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.34 s, testing time 0.03 s
[2023-02-14 05:33:13,329] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:33:14,866] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.39 s, testing time 0.03 s
[2023-02-14 05:33:16,396] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:33:17,924] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.38 s, testing time 0.04 s
[2023-02-14 05:33:19,458] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.36 s, testing time 0.05 s
[2023-02-14 05:33:21,000] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:33:22,514] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:33:24,012] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:33:25,535] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.35 s, testing time 0.05 s
[2023-02-14 05:33:27,059] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.35 s, testing time 0.04 s
[2023-02-14 05:33:28,533] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.32 s, testing time 0.04 s
[2023-02-14 05:33:30,024] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.33 s, testing time 0.04 s
[2023-02-14 05:33:30,211] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:33:31,746] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.36 s, testing time 0.05 s
[2023-02-14 05:33:33,246] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:33:34,758] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.35 s, testing time 0.03 s
[2023-02-14 05:33:36,245] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.33 s, testing time 0.03 s
[2023-02-14 05:33:37,773] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:33:39,292] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:33:40,847] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.38 s, testing time 0.04 s
[2023-02-14 05:33:42,422] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.39 s, testing time 0.05 s
[2023-02-14 05:33:43,901] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.34 s, testing time 0.03 s
[2023-02-14 05:33:45,491] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.39 s, testing time 0.03 s
[2023-02-14 05:33:47,002] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:33:48,546] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.39 s, testing time 0.03 s
[2023-02-14 05:33:50,110] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.38 s, testing time 0.03 s
[2023-02-14 05:33:51,590] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.33 s, testing time 0.03 s
[2023-02-14 05:33:53,119] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:33:54,625] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.36 s, testing time 0.03 s
[2023-02-14 05:33:56,149] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.33 s, testing time 0.05 s
[2023-02-14 05:33:57,668] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.35 s, testing time 0.05 s
[2023-02-14 05:33:59,192] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.37 s, testing time 0.04 s
[2023-02-14 05:34:00,721] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.38 s, testing time 0.04 s
[2023-02-14 05:34:00,898] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:34:00,898] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 05:34:00,898] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 153.537 s
