[2023-02-14 05:43:24,520] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 05:44:22,268] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 05:44:22,270] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 05:44:22,288] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 05:44:22,289] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 05:44:22,290] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 05:44:22,290] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 05:44:22,290] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    4
[2023-02-14 05:44:22,290] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 05:44:22,290] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:44:22,657] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 05:44:22,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 05:44:22,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 05:44:22,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 05:44:22,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 05:44:22,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 05:44:22,663] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 05:44:22,664] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 05:44:31,603] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 05:44:32,142] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 05:44:32,867] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 05:44:32,915] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 05:44:33,108] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 05:44:36,097] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.35 s, testing time 0.04 s
[2023-02-14 05:44:38,119] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:44:40,084] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:44:42,064] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:44:44,084] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.86 s, testing time 0.03 s
[2023-02-14 05:44:46,093] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:44:48,128] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.87 s, testing time 0.04 s
[2023-02-14 05:44:50,136] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:44:52,116] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:44:54,095] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:44:56,084] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.82 s, testing time 0.05 s
[2023-02-14 05:44:58,063] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:45:00,075] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.86 s, testing time 0.05 s
[2023-02-14 05:45:02,133] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.89 s, testing time 0.05 s
[2023-02-14 05:45:04,154] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:45:06,170] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:45:08,161] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.83 s, testing time 0.05 s
[2023-02-14 05:45:10,146] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:45:12,127] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:45:14,165] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.88 s, testing time 0.04 s
[2023-02-14 05:45:14,437] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:45:16,430] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:45:18,447] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.85 s, testing time 0.05 s
[2023-02-14 05:45:20,427] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.83 s, testing time 0.05 s
[2023-02-14 05:45:22,394] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.82 s, testing time 0.04 s
[2023-02-14 05:45:24,412] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:45:26,434] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.87 s, testing time 0.04 s
[2023-02-14 05:45:28,444] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:45:30,454] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:45:32,472] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.87 s, testing time 0.04 s
[2023-02-14 05:45:34,461] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:45:36,485] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.87 s, testing time 0.04 s
[2023-02-14 05:45:38,466] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:45:40,464] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:45:42,458] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:45:44,439] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:45:46,426] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:45:48,473] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.86 s, testing time 0.05 s
[2023-02-14 05:45:50,464] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:45:52,447] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.84 s, testing time 0.03 s
[2023-02-14 05:45:54,437] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:45:54,615] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:45:56,607] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.82 s, testing time 0.05 s
[2023-02-14 05:45:58,587] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:46:00,593] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.84 s, testing time 0.05 s
[2023-02-14 05:46:02,600] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.85 s, testing time 0.03 s
[2023-02-14 05:46:04,618] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:06,631] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:08,664] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:10,665] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.85 s, testing time 0.03 s
[2023-02-14 05:46:12,668] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:46:14,679] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:16,671] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.84 s, testing time 0.03 s
[2023-02-14 05:46:18,646] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.81 s, testing time 0.04 s
[2023-02-14 05:46:20,654] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.86 s, testing time 0.03 s
[2023-02-14 05:46:22,672] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:24,710] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:26,731] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:28,711] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:46:30,729] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:46:32,737] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:46:34,749] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:46:34,939] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:46:36,942] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.83 s, testing time 0.05 s
[2023-02-14 05:46:38,932] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:46:40,954] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.85 s, testing time 0.06 s
[2023-02-14 05:46:42,955] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.86 s, testing time 0.03 s
[2023-02-14 05:46:44,975] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:46:46,965] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.84 s, testing time 0.03 s
[2023-02-14 05:46:48,933] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.81 s, testing time 0.05 s
[2023-02-14 05:46:50,930] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:46:52,946] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:46:54,963] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:46:56,982] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.86 s, testing time 0.03 s
[2023-02-14 05:46:58,989] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.85 s, testing time 0.05 s
[2023-02-14 05:47:01,033] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.86 s, testing time 0.06 s
[2023-02-14 05:47:03,028] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.82 s, testing time 0.05 s
[2023-02-14 05:47:05,036] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:47:07,016] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:47:09,048] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.85 s, testing time 0.06 s
[2023-02-14 05:47:11,056] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.82 s, testing time 0.05 s
[2023-02-14 05:47:13,082] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.87 s, testing time 0.05 s
[2023-02-14 05:47:15,102] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.85 s, testing time 0.05 s
[2023-02-14 05:47:15,271] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:47:17,318] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.86 s, testing time 0.05 s
[2023-02-14 05:47:19,333] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:47:21,336] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:47:23,315] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.82 s, testing time 0.04 s
[2023-02-14 05:47:25,309] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.83 s, testing time 0.05 s
[2023-02-14 05:47:27,340] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.86 s, testing time 0.04 s
[2023-02-14 05:47:29,359] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.83 s, testing time 0.05 s
[2023-02-14 05:47:31,379] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.84 s, testing time 0.05 s
[2023-02-14 05:47:33,370] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:47:35,426] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:47:37,408] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:47:39,402] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.83 s, testing time 0.04 s
[2023-02-14 05:47:41,414] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.83 s, testing time 0.03 s
[2023-02-14 05:47:43,412] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.84 s, testing time 0.04 s
[2023-02-14 05:47:45,428] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.85 s, testing time 0.04 s
[2023-02-14 05:47:47,415] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.84 s, testing time 0.03 s
[2023-02-14 05:47:49,443] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.83 s, testing time 0.06 s
[2023-02-14 05:47:51,463] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.84 s, testing time 0.06 s
[2023-02-14 05:47:53,468] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.84 s, testing time 0.05 s
[2023-02-14 05:47:55,471] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.85 s, testing time 0.05 s
[2023-02-14 05:47:55,660] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 05:47:55,660] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 05:47:55,660] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 202.793 s
