[2023-02-14 15:36:54,781] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 15:37:46,487] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 15:37:46,489] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 15:37:46,508] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    1
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 15:37:46,509] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:37:46,876] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 15:37:46,877] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 15:37:46,878] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 15:37:46,879] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 15:37:46,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 15:37:46,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 15:37:46,882] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 15:37:53,819] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 15:37:54,366] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 15:37:55,093] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 15:37:55,138] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 15:37:55,325] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 15:37:58,207] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.29 s, testing time 0.04 s
[2023-02-14 15:38:00,021] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.71 s, testing time 0.04 s
[2023-02-14 15:38:01,855] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.75 s, testing time 0.03 s
[2023-02-14 15:38:04,003] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.05 s, testing time 0.04 s
[2023-02-14 15:38:05,869] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.77 s, testing time 0.04 s
[2023-02-14 15:38:07,739] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.76 s, testing time 0.05 s
[2023-02-14 15:38:09,575] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:38:11,442] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.77 s, testing time 0.04 s
[2023-02-14 15:38:13,300] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.75 s, testing time 0.04 s
[2023-02-14 15:38:15,068] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.67 s, testing time 0.04 s
[2023-02-14 15:38:17,002] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.81 s, testing time 0.06 s
[2023-02-14 15:38:19,007] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.91 s, testing time 0.04 s
[2023-02-14 15:38:20,848] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.74 s, testing time 0.05 s
[2023-02-14 15:38:22,705] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.75 s, testing time 0.05 s
[2023-02-14 15:38:24,546] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:38:26,349] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:38:28,166] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.71 s, testing time 0.05 s
[2023-02-14 15:38:30,018] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:38:31,837] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.72 s, testing time 0.04 s
[2023-02-14 15:38:33,673] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:38:33,902] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:38:35,778] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.78 s, testing time 0.04 s
[2023-02-14 15:38:37,675] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.78 s, testing time 0.05 s
[2023-02-14 15:38:39,562] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.78 s, testing time 0.05 s
[2023-02-14 15:38:41,351] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.69 s, testing time 0.04 s
[2023-02-14 15:38:43,196] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:38:45,034] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:38:46,983] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.85 s, testing time 0.04 s
[2023-02-14 15:38:48,810] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:38:50,644] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:38:52,483] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:38:54,280] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.69 s, testing time 0.04 s
[2023-02-14 15:38:56,133] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:38:58,037] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.81 s, testing time 0.04 s
[2023-02-14 15:38:59,929] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.79 s, testing time 0.05 s
[2023-02-14 15:39:01,829] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.80 s, testing time 0.04 s
[2023-02-14 15:39:03,924] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.99 s, testing time 0.05 s
[2023-02-14 15:39:05,780] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.73 s, testing time 0.06 s
[2023-02-14 15:39:07,622] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.74 s, testing time 0.04 s
[2023-02-14 15:39:09,503] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.78 s, testing time 0.03 s
[2023-02-14 15:39:11,354] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:39:11,522] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:39:13,495] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.85 s, testing time 0.06 s
[2023-02-14 15:39:15,319] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:39:17,194] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.76 s, testing time 0.05 s
[2023-02-14 15:39:19,145] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.85 s, testing time 0.04 s
[2023-02-14 15:39:21,078] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.84 s, testing time 0.04 s
[2023-02-14 15:39:22,903] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:39:24,745] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.73 s, testing time 0.05 s
[2023-02-14 15:39:26,566] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:39:28,450] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.78 s, testing time 0.04 s
[2023-02-14 15:39:30,385] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.82 s, testing time 0.04 s
[2023-02-14 15:39:32,179] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.69 s, testing time 0.04 s
[2023-02-14 15:39:34,056] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:39:35,901] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.75 s, testing time 0.04 s
[2023-02-14 15:39:37,822] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.82 s, testing time 0.04 s
[2023-02-14 15:39:39,648] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.72 s, testing time 0.04 s
[2023-02-14 15:39:41,526] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.78 s, testing time 0.04 s
[2023-02-14 15:39:43,382] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.75 s, testing time 0.04 s
[2023-02-14 15:39:45,222] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:39:47,037] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.71 s, testing time 0.05 s
[2023-02-14 15:39:48,915] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.77 s, testing time 0.04 s
[2023-02-14 15:39:49,082] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:39:50,897] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.69 s, testing time 0.06 s
[2023-02-14 15:39:52,752] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:39:54,639] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.77 s, testing time 0.06 s
[2023-02-14 15:39:56,536] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.81 s, testing time 0.03 s
[2023-02-14 15:39:58,369] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.72 s, testing time 0.05 s
[2023-02-14 15:40:00,262] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.79 s, testing time 0.04 s
[2023-02-14 15:40:02,155] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.78 s, testing time 0.06 s
[2023-02-14 15:40:04,160] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.90 s, testing time 0.04 s
[2023-02-14 15:40:06,014] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.75 s, testing time 0.04 s
[2023-02-14 15:40:07,834] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.72 s, testing time 0.04 s
[2023-02-14 15:40:09,661] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.73 s, testing time 0.04 s
[2023-02-14 15:40:11,552] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.78 s, testing time 0.06 s
[2023-02-14 15:40:13,435] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.76 s, testing time 0.06 s
[2023-02-14 15:40:15,310] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.76 s, testing time 0.05 s
[2023-02-14 15:40:17,220] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.80 s, testing time 0.04 s
[2023-02-14 15:40:19,016] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.70 s, testing time 0.04 s
[2023-02-14 15:40:20,874] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.74 s, testing time 0.06 s
[2023-02-14 15:40:22,800] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.80 s, testing time 0.06 s
[2023-02-14 15:40:24,703] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.79 s, testing time 0.05 s
[2023-02-14 15:40:26,543] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.72 s, testing time 0.06 s
[2023-02-14 15:40:26,722] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:40:28,617] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.76 s, testing time 0.06 s
[2023-02-14 15:40:30,517] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.80 s, testing time 0.05 s
[2023-02-14 15:40:32,392] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:40:34,278] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.79 s, testing time 0.04 s
[2023-02-14 15:40:36,138] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.75 s, testing time 0.05 s
[2023-02-14 15:40:38,007] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.77 s, testing time 0.04 s
[2023-02-14 15:40:39,885] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.76 s, testing time 0.05 s
[2023-02-14 15:40:41,779] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.77 s, testing time 0.06 s
[2023-02-14 15:40:43,674] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.80 s, testing time 0.04 s
[2023-02-14 15:40:45,632] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.81 s, testing time 0.04 s
[2023-02-14 15:40:47,557] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.83 s, testing time 0.04 s
[2023-02-14 15:40:49,458] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:40:51,331] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.76 s, testing time 0.03 s
[2023-02-14 15:40:53,242] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.81 s, testing time 0.04 s
[2023-02-14 15:40:55,079] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.73 s, testing time 0.05 s
[2023-02-14 15:40:56,935] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.76 s, testing time 0.04 s
[2023-02-14 15:40:58,831] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.76 s, testing time 0.06 s
[2023-02-14 15:41:00,774] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.83 s, testing time 0.06 s
[2023-02-14 15:41:03,005] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.12 s, testing time 0.05 s
[2023-02-14 15:41:04,915] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.81 s, testing time 0.05 s
[2023-02-14 15:41:05,072] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 15:41:05,072] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 15:41:05,072] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 189.979 s
