[2023-02-14 17:21:01,446] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 17:21:53,056] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 17:21:53,059] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 17:21:53,077] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 17:21:53,078] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 17:21:53,444] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 17:21:53,444] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 17:21:53,444] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 17:21:53,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 17:21:53,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:21:53,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 17:21:53,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 17:21:53,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 17:21:53,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:21:53,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:21:53,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 17:21:53,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 17:21:53,451] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 17:22:00,136] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 17:22:00,682] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 17:22:01,401] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 17:22:01,445] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 17:22:01,628] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 17:22:04,598] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.36 s, testing time 0.04 s
[2023-02-14 17:22:06,745] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.04 s, testing time 0.05 s
[2023-02-14 17:22:08,736] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.88 s, testing time 0.03 s
[2023-02-14 17:22:10,825] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.99 s, testing time 0.04 s
[2023-02-14 17:22:12,889] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.96 s, testing time 0.04 s
[2023-02-14 17:22:14,891] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.88 s, testing time 0.05 s
[2023-02-14 17:22:16,996] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.99 s, testing time 0.04 s
[2023-02-14 17:22:18,940] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.84 s, testing time 0.04 s
[2023-02-14 17:22:21,046] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:22:23,005] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.86 s, testing time 0.04 s
[2023-02-14 17:22:24,992] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.86 s, testing time 0.06 s
[2023-02-14 17:22:27,142] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.05 s, testing time 0.05 s
[2023-02-14 17:22:29,118] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.87 s, testing time 0.05 s
[2023-02-14 17:22:31,201] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.87 s, testing time 0.15 s
[2023-02-14 17:22:33,212] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.90 s, testing time 0.04 s
[2023-02-14 17:22:35,217] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.89 s, testing time 0.05 s
[2023-02-14 17:22:37,359] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.03 s, testing time 0.05 s
[2023-02-14 17:22:39,357] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.89 s, testing time 0.04 s
[2023-02-14 17:22:41,530] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.07 s, testing time 0.04 s
[2023-02-14 17:22:43,545] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:22:43,796] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:22:45,712] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.81 s, testing time 0.05 s
[2023-02-14 17:22:47,890] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.06 s, testing time 0.05 s
[2023-02-14 17:22:49,887] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.89 s, testing time 0.05 s
[2023-02-14 17:22:52,001] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.01 s, testing time 0.04 s
[2023-02-14 17:22:54,047] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.93 s, testing time 0.04 s
[2023-02-14 17:22:56,127] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:22:58,316] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.08 s, testing time 0.04 s
[2023-02-14 17:23:00,387] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:23:02,551] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.06 s, testing time 0.05 s
[2023-02-14 17:23:04,721] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.06 s, testing time 0.04 s
[2023-02-14 17:23:06,799] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.96 s, testing time 0.05 s
[2023-02-14 17:23:08,889] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.99 s, testing time 0.04 s
[2023-02-14 17:23:10,867] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.88 s, testing time 0.04 s
[2023-02-14 17:23:12,957] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.98 s, testing time 0.05 s
[2023-02-14 17:23:14,992] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.93 s, testing time 0.04 s
[2023-02-14 17:23:16,919] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.82 s, testing time 0.05 s
[2023-02-14 17:23:19,061] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.01 s, testing time 0.07 s
[2023-02-14 17:23:21,074] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:23:23,222] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.04 s, testing time 0.03 s
[2023-02-14 17:23:25,288] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:23:25,457] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:23:27,580] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.00 s, testing time 0.06 s
[2023-02-14 17:23:29,626] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:23:31,679] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.93 s, testing time 0.06 s
[2023-02-14 17:23:33,795] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:23:35,696] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:23:37,753] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.91 s, testing time 0.07 s
[2023-02-14 17:23:39,788] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.92 s, testing time 0.05 s
[2023-02-14 17:23:41,709] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:23:43,831] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.01 s, testing time 0.04 s
[2023-02-14 17:23:45,759] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:23:47,817] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.95 s, testing time 0.05 s
[2023-02-14 17:23:49,883] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.96 s, testing time 0.04 s
[2023-02-14 17:23:51,874] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.89 s, testing time 0.03 s
[2023-02-14 17:23:53,976] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:23:55,943] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.86 s, testing time 0.04 s
[2023-02-14 17:23:57,874] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:24:00,031] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.04 s, testing time 0.05 s
[2023-02-14 17:24:02,102] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.96 s, testing time 0.05 s
[2023-02-14 17:24:04,476] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.26 s, testing time 0.04 s
[2023-02-14 17:24:06,481] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.88 s, testing time 0.04 s
[2023-02-14 17:24:06,643] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:24:08,733] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.96 s, testing time 0.06 s
[2023-02-14 17:24:10,674] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.83 s, testing time 0.05 s
[2023-02-14 17:24:12,699] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.90 s, testing time 0.06 s
[2023-02-14 17:24:14,819] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.02 s, testing time 0.04 s
[2023-02-14 17:24:16,851] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.89 s, testing time 0.04 s
[2023-02-14 17:24:19,044] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.09 s, testing time 0.04 s
[2023-02-14 17:24:20,967] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.81 s, testing time 0.06 s
[2023-02-14 17:24:23,015] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:24:25,190] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.06 s, testing time 0.05 s
[2023-02-14 17:24:27,158] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.86 s, testing time 0.04 s
[2023-02-14 17:24:29,318] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.05 s, testing time 0.04 s
[2023-02-14 17:24:31,377] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.94 s, testing time 0.06 s
[2023-02-14 17:24:33,465] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.96 s, testing time 0.06 s
[2023-02-14 17:24:35,675] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.08 s, testing time 0.06 s
[2023-02-14 17:24:37,734] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.95 s, testing time 0.04 s
[2023-02-14 17:24:39,840] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:24:41,856] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.89 s, testing time 0.06 s
[2023-02-14 17:24:43,773] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.79 s, testing time 0.06 s
[2023-02-14 17:24:45,886] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.00 s, testing time 0.06 s
[2023-02-14 17:24:47,968] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.91 s, testing time 0.06 s
[2023-02-14 17:24:48,138] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:24:50,323] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.03 s, testing time 0.07 s
[2023-02-14 17:24:52,348] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.91 s, testing time 0.05 s
[2023-02-14 17:24:54,403] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:24:56,435] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.92 s, testing time 0.04 s
[2023-02-14 17:24:58,423] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.88 s, testing time 0.05 s
[2023-02-14 17:25:00,440] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:25:02,687] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.00 s, testing time 0.18 s
[2023-02-14 17:25:04,849] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.03 s, testing time 0.06 s
[2023-02-14 17:25:06,803] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.85 s, testing time 0.04 s
[2023-02-14 17:25:08,799] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.86 s, testing time 0.05 s
[2023-02-14 17:25:10,915] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.01 s, testing time 0.04 s
[2023-02-14 17:25:12,954] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.93 s, testing time 0.04 s
[2023-02-14 17:25:15,028] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.87 s, testing time 0.12 s
[2023-02-14 17:25:17,079] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:25:19,032] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.84 s, testing time 0.05 s
[2023-02-14 17:25:21,171] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.02 s, testing time 0.04 s
[2023-02-14 17:25:23,173] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.87 s, testing time 0.06 s
[2023-02-14 17:25:25,333] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.03 s, testing time 0.06 s
[2023-02-14 17:25:27,336] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.88 s, testing time 0.06 s
[2023-02-14 17:25:29,282] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.84 s, testing time 0.05 s
[2023-02-14 17:25:29,434] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:25:29,434] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 17:25:29,434] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 208.033 s
