[2023-02-14 17:25:38,715] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 17:26:30,698] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 17:26:30,700] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 17:26:30,718] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 17:26:30,719] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:26:31,084] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 17:26:31,085] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:26:31,086] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:26:31,087] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 17:26:31,088] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 17:26:31,089] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 17:26:31,090] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 17:26:38,177] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 17:26:38,727] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 17:26:39,452] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 17:26:39,498] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 17:26:39,682] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 17:26:42,798] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.51 s, testing time 0.05 s
[2023-02-14 17:26:44,773] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:26:46,690] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:26:48,792] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:26:50,727] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:26:52,788] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.94 s, testing time 0.05 s
[2023-02-14 17:26:54,706] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.81 s, testing time 0.05 s
[2023-02-14 17:26:56,609] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:26:58,647] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:27:00,536] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.79 s, testing time 0.04 s
[2023-02-14 17:27:02,792] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.13 s, testing time 0.06 s
[2023-02-14 17:27:04,706] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:27:06,610] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.80 s, testing time 0.05 s
[2023-02-14 17:27:08,710] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.99 s, testing time 0.05 s
[2023-02-14 17:27:10,622] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.81 s, testing time 0.04 s
[2023-02-14 17:27:12,581] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.85 s, testing time 0.04 s
[2023-02-14 17:27:14,656] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.97 s, testing time 0.05 s
[2023-02-14 17:27:16,590] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:27:18,599] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.90 s, testing time 0.04 s
[2023-02-14 17:27:20,523] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:27:20,785] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:27:22,599] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.71 s, testing time 0.04 s
[2023-02-14 17:27:24,643] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.93 s, testing time 0.05 s
[2023-02-14 17:27:26,599] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.85 s, testing time 0.05 s
[2023-02-14 17:27:28,690] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.99 s, testing time 0.04 s
[2023-02-14 17:27:30,667] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:27:32,606] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.84 s, testing time 0.04 s
[2023-02-14 17:27:34,629] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.92 s, testing time 0.04 s
[2023-02-14 17:27:36,532] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:27:38,609] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.98 s, testing time 0.04 s
[2023-02-14 17:27:40,459] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.75 s, testing time 0.04 s
[2023-02-14 17:27:42,367] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:27:44,365] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.90 s, testing time 0.04 s
[2023-02-14 17:27:46,220] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.74 s, testing time 0.04 s
[2023-02-14 17:27:48,184] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.86 s, testing time 0.05 s
[2023-02-14 17:27:50,267] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.98 s, testing time 0.04 s
[2023-02-14 17:27:52,154] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.78 s, testing time 0.05 s
[2023-02-14 17:27:54,316] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.04 s, testing time 0.06 s
[2023-02-14 17:27:56,286] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:27:58,217] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.84 s, testing time 0.03 s
[2023-02-14 17:28:00,255] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:28:00,434] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:28:02,434] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.88 s, testing time 0.06 s
[2023-02-14 17:28:04,647] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.11 s, testing time 0.04 s
[2023-02-14 17:28:06,600] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.84 s, testing time 0.06 s
[2023-02-14 17:28:08,580] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.87 s, testing time 0.03 s
[2023-02-14 17:28:10,674] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.99 s, testing time 0.04 s
[2023-02-14 17:28:12,703] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.93 s, testing time 0.04 s
[2023-02-14 17:28:14,847] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.02 s, testing time 0.05 s
[2023-02-14 17:28:16,804] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.86 s, testing time 0.04 s
[2023-02-14 17:28:18,706] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.79 s, testing time 0.04 s
[2023-02-14 17:28:20,799] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:28:22,721] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:28:24,800] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.98 s, testing time 0.04 s
[2023-02-14 17:28:26,719] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.82 s, testing time 0.03 s
[2023-02-14 17:28:28,789] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:28:30,813] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:28:32,775] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.86 s, testing time 0.04 s
[2023-02-14 17:28:34,877] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.99 s, testing time 0.05 s
[2023-02-14 17:28:36,869] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.88 s, testing time 0.04 s
[2023-02-14 17:28:38,755] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.78 s, testing time 0.04 s
[2023-02-14 17:28:40,835] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:28:41,012] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:28:42,927] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.80 s, testing time 0.06 s
[2023-02-14 17:28:44,956] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.84 s, testing time 0.12 s
[2023-02-14 17:28:46,967] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.89 s, testing time 0.06 s
[2023-02-14 17:28:48,894] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:28:50,917] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.91 s, testing time 0.05 s
[2023-02-14 17:28:52,929] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:28:54,845] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.80 s, testing time 0.06 s
[2023-02-14 17:28:56,946] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:28:58,928] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:29:01,033] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.00 s, testing time 0.04 s
[2023-02-14 17:29:03,257] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.12 s, testing time 0.04 s
[2023-02-14 17:29:05,216] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.82 s, testing time 0.06 s
[2023-02-14 17:29:07,245] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.90 s, testing time 0.06 s
[2023-02-14 17:29:09,153] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.78 s, testing time 0.06 s
[2023-02-14 17:29:11,218] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.95 s, testing time 0.04 s
[2023-02-14 17:29:13,081] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:29:14,964] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.76 s, testing time 0.06 s
[2023-02-14 17:29:16,993] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.91 s, testing time 0.06 s
[2023-02-14 17:29:18,957] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.85 s, testing time 0.06 s
[2023-02-14 17:29:21,095] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.01 s, testing time 0.06 s
[2023-02-14 17:29:21,265] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:29:23,225] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.83 s, testing time 0.06 s
[2023-02-14 17:29:25,261] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.93 s, testing time 0.05 s
[2023-02-14 17:29:27,333] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.96 s, testing time 0.04 s
[2023-02-14 17:29:29,193] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.75 s, testing time 0.04 s
[2023-02-14 17:29:31,185] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.88 s, testing time 0.05 s
[2023-02-14 17:29:33,100] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.81 s, testing time 0.04 s
[2023-02-14 17:29:34,989] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.77 s, testing time 0.05 s
[2023-02-14 17:29:37,116] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.00 s, testing time 0.05 s
[2023-02-14 17:29:39,046] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:29:40,993] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:29:43,064] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:29:45,042] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:29:47,098] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.95 s, testing time 0.03 s
[2023-02-14 17:29:49,031] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.82 s, testing time 0.05 s
[2023-02-14 17:29:50,981] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.84 s, testing time 0.05 s
[2023-02-14 17:29:53,015] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:29:54,957] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.81 s, testing time 0.06 s
[2023-02-14 17:29:57,028] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.95 s, testing time 0.06 s
[2023-02-14 17:29:59,127] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.99 s, testing time 0.05 s
[2023-02-14 17:30:01,115] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.88 s, testing time 0.05 s
[2023-02-14 17:30:01,300] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:30:01,300] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 17:30:01,300] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 201.848 s
