[2023-02-14 17:08:27,522] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 17:09:19,735] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 17:09:19,737] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 17:09:19,755] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 17:09:19,756] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 17:09:19,757] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:09:20,121] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:09:20,122] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 17:09:20,123] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 17:09:20,124] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 17:09:20,125] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:09:20,126] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 17:09:20,127] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:09:20,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 17:09:20,128] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 17:09:20,128] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 17:09:26,800] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 17:09:27,342] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 17:09:28,086] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 17:09:28,131] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 17:09:28,317] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 17:09:30,934] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.03 s, testing time 0.05 s
[2023-02-14 17:09:32,598] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:09:34,351] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.66 s, testing time 0.04 s
[2023-02-14 17:09:35,997] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:09:37,643] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:09:39,418] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.66 s, testing time 0.05 s
[2023-02-14 17:09:41,070] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:09:42,705] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.54 s, testing time 0.05 s
[2023-02-14 17:09:44,478] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:09:46,135] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:09:47,792] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.54 s, testing time 0.06 s
[2023-02-14 17:09:49,579] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.69 s, testing time 0.05 s
[2023-02-14 17:09:51,263] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.57 s, testing time 0.05 s
[2023-02-14 17:09:52,994] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.62 s, testing time 0.05 s
[2023-02-14 17:09:54,776] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.69 s, testing time 0.05 s
[2023-02-14 17:09:56,437] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:09:58,109] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.57 s, testing time 0.05 s
[2023-02-14 17:09:59,909] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.70 s, testing time 0.05 s
[2023-02-14 17:10:01,638] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:10:03,450] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.71 s, testing time 0.04 s
[2023-02-14 17:10:03,685] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:10:05,318] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.53 s, testing time 0.05 s
[2023-02-14 17:10:06,999] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.57 s, testing time 0.06 s
[2023-02-14 17:10:08,643] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.54 s, testing time 0.05 s
[2023-02-14 17:10:10,390] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.65 s, testing time 0.05 s
[2023-02-14 17:10:12,055] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.57 s, testing time 0.05 s
[2023-02-14 17:10:13,705] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.56 s, testing time 0.04 s
[2023-02-14 17:10:15,450] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.65 s, testing time 0.05 s
[2023-02-14 17:10:17,125] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.58 s, testing time 0.05 s
[2023-02-14 17:10:18,809] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.59 s, testing time 0.05 s
[2023-02-14 17:10:20,582] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:10:22,229] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:10:23,856] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.54 s, testing time 0.04 s
[2023-02-14 17:10:25,612] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.66 s, testing time 0.05 s
[2023-02-14 17:10:27,259] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:10:28,907] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:10:30,679] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:10:32,332] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.54 s, testing time 0.06 s
[2023-02-14 17:10:33,959] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.53 s, testing time 0.05 s
[2023-02-14 17:10:35,709] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.66 s, testing time 0.04 s
[2023-02-14 17:10:37,355] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:10:37,518] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:10:39,161] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.53 s, testing time 0.06 s
[2023-02-14 17:10:40,905] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.65 s, testing time 0.04 s
[2023-02-14 17:10:42,579] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.56 s, testing time 0.06 s
[2023-02-14 17:10:44,224] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:10:45,988] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:10:47,630] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:10:49,263] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.53 s, testing time 0.05 s
[2023-02-14 17:10:51,025] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:10:52,696] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.57 s, testing time 0.05 s
[2023-02-14 17:10:54,349] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:10:56,113] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.66 s, testing time 0.05 s
[2023-02-14 17:10:57,776] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:10:59,405] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.54 s, testing time 0.04 s
[2023-02-14 17:11:01,149] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.64 s, testing time 0.05 s
[2023-02-14 17:11:02,883] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.63 s, testing time 0.05 s
[2023-02-14 17:11:04,653] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.68 s, testing time 0.04 s
[2023-02-14 17:11:06,392] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.64 s, testing time 0.05 s
[2023-02-14 17:11:08,048] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:11:09,686] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.53 s, testing time 0.05 s
[2023-02-14 17:11:11,464] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:11:11,631] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:11:13,293] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.55 s, testing time 0.06 s
[2023-02-14 17:11:14,948] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:11:16,731] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.67 s, testing time 0.06 s
[2023-02-14 17:11:18,375] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:11:20,043] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:11:21,855] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.71 s, testing time 0.04 s
[2023-02-14 17:11:23,509] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.54 s, testing time 0.06 s
[2023-02-14 17:11:25,158] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:11:26,935] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:11:28,582] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:11:30,228] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:11:31,989] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.65 s, testing time 0.06 s
[2023-02-14 17:11:33,642] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.53 s, testing time 0.06 s
[2023-02-14 17:11:35,293] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.54 s, testing time 0.06 s
[2023-02-14 17:11:37,064] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:11:38,688] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.53 s, testing time 0.04 s
[2023-02-14 17:11:40,348] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.54 s, testing time 0.06 s
[2023-02-14 17:11:42,119] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.65 s, testing time 0.06 s
[2023-02-14 17:11:43,779] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.55 s, testing time 0.06 s
[2023-02-14 17:11:45,432] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.54 s, testing time 0.07 s
[2023-02-14 17:11:45,588] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:11:47,388] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.68 s, testing time 0.06 s
[2023-02-14 17:11:49,033] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.54 s, testing time 0.05 s
[2023-02-14 17:11:50,688] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:11:52,433] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.65 s, testing time 0.04 s
[2023-02-14 17:11:54,092] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.56 s, testing time 0.05 s
[2023-02-14 17:11:55,742] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:11:57,525] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.67 s, testing time 0.05 s
[2023-02-14 17:11:59,187] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.55 s, testing time 0.06 s
[2023-02-14 17:12:00,829] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:12:02,879] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.93 s, testing time 0.05 s
[2023-02-14 17:12:04,519] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.55 s, testing time 0.04 s
[2023-02-14 17:12:06,210] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.59 s, testing time 0.05 s
[2023-02-14 17:12:08,006] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.68 s, testing time 0.04 s
[2023-02-14 17:12:09,690] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.58 s, testing time 0.05 s
[2023-02-14 17:12:11,358] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.56 s, testing time 0.06 s
[2023-02-14 17:12:13,121] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:12:14,826] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.58 s, testing time 0.06 s
[2023-02-14 17:12:16,512] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.57 s, testing time 0.06 s
[2023-02-14 17:12:18,284] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.66 s, testing time 0.06 s
[2023-02-14 17:12:19,937] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.55 s, testing time 0.05 s
[2023-02-14 17:12:20,102] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:12:20,103] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 17:12:20,103] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 172.017 s
