[2023-02-14 16:06:44,701] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 16:07:36,331] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 16:07:36,333] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 16:07:36,346] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 16:07:36,347] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 16:07:36,348] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 16:07:36,705] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 16:07:36,705] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 16:07:36,705] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 16:07:36,706] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 16:07:36,707] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 16:07:36,708] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 16:07:36,709] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 16:07:36,710] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 16:07:36,711] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 16:07:36,712] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 16:07:43,684] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 16:07:44,226] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 16:07:44,945] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 16:07:44,989] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 16:07:45,173] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 16:07:48,183] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.41 s, testing time 0.04 s
[2023-02-14 16:07:50,137] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.85 s, testing time 0.04 s
[2023-02-14 16:07:52,055] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.82 s, testing time 0.04 s
[2023-02-14 16:07:53,933] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.78 s, testing time 0.04 s
[2023-02-14 16:07:55,945] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.91 s, testing time 0.03 s
[2023-02-14 16:07:57,867] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.81 s, testing time 0.05 s
[2023-02-14 16:07:59,824] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.86 s, testing time 0.04 s
[2023-02-14 16:08:01,797] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.88 s, testing time 0.04 s
[2023-02-14 16:08:03,826] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.93 s, testing time 0.04 s
[2023-02-14 16:08:05,693] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.77 s, testing time 0.04 s
[2023-02-14 16:08:07,645] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.84 s, testing time 0.06 s
[2023-02-14 16:08:09,542] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.78 s, testing time 0.04 s
[2023-02-14 16:08:11,567] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.92 s, testing time 0.05 s
[2023-02-14 16:08:13,557] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.88 s, testing time 0.05 s
[2023-02-14 16:08:15,576] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.92 s, testing time 0.04 s
[2023-02-14 16:08:17,482] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.80 s, testing time 0.04 s
[2023-02-14 16:08:19,485] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.89 s, testing time 0.05 s
[2023-02-14 16:08:21,473] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.88 s, testing time 0.05 s
[2023-02-14 16:08:23,424] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:08:25,320] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.79 s, testing time 0.04 s
[2023-02-14 16:08:25,563] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:08:27,523] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:08:29,415] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.78 s, testing time 0.05 s
[2023-02-14 16:08:31,307] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.78 s, testing time 0.05 s
[2023-02-14 16:08:33,262] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.85 s, testing time 0.04 s
[2023-02-14 16:08:35,183] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.82 s, testing time 0.04 s
[2023-02-14 16:08:37,211] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.93 s, testing time 0.04 s
[2023-02-14 16:08:39,127] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.81 s, testing time 0.04 s
[2023-02-14 16:08:41,090] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.85 s, testing time 0.04 s
[2023-02-14 16:08:43,001] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.81 s, testing time 0.04 s
[2023-02-14 16:08:44,924] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.82 s, testing time 0.04 s
[2023-02-14 16:08:46,921] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.89 s, testing time 0.04 s
[2023-02-14 16:08:48,820] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.80 s, testing time 0.04 s
[2023-02-14 16:08:50,693] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.77 s, testing time 0.05 s
[2023-02-14 16:08:52,606] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.81 s, testing time 0.05 s
[2023-02-14 16:08:54,543] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:08:56,495] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.85 s, testing time 0.05 s
[2023-02-14 16:08:58,405] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.79 s, testing time 0.06 s
[2023-02-14 16:09:00,301] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.80 s, testing time 0.04 s
[2023-02-14 16:09:02,318] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.91 s, testing time 0.03 s
[2023-02-14 16:09:04,407] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.99 s, testing time 0.04 s
[2023-02-14 16:09:04,575] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:09:06,586] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.88 s, testing time 0.06 s
[2023-02-14 16:09:08,602] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.92 s, testing time 0.04 s
[2023-02-14 16:09:10,520] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.79 s, testing time 0.06 s
[2023-02-14 16:09:12,385] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.77 s, testing time 0.03 s
[2023-02-14 16:09:14,338] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:09:16,347] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.91 s, testing time 0.04 s
[2023-02-14 16:09:18,328] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.87 s, testing time 0.05 s
[2023-02-14 16:09:20,248] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.80 s, testing time 0.04 s
[2023-02-14 16:09:22,204] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.85 s, testing time 0.04 s
[2023-02-14 16:09:24,129] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.83 s, testing time 0.04 s
[2023-02-14 16:09:26,033] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.80 s, testing time 0.04 s
[2023-02-14 16:09:28,004] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.87 s, testing time 0.04 s
[2023-02-14 16:09:29,917] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.82 s, testing time 0.03 s
[2023-02-14 16:09:31,861] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.83 s, testing time 0.04 s
[2023-02-14 16:09:33,810] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:09:35,877] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.95 s, testing time 0.04 s
[2023-02-14 16:09:37,790] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.81 s, testing time 0.05 s
[2023-02-14 16:09:39,709] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.81 s, testing time 0.04 s
[2023-02-14 16:09:41,705] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.89 s, testing time 0.04 s
[2023-02-14 16:09:43,761] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.95 s, testing time 0.05 s
[2023-02-14 16:09:43,949] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:09:45,880] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.81 s, testing time 0.05 s
[2023-02-14 16:09:47,771] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.79 s, testing time 0.04 s
[2023-02-14 16:09:49,687] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.80 s, testing time 0.06 s
[2023-02-14 16:09:51,548] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.77 s, testing time 0.04 s
[2023-02-14 16:09:53,436] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.78 s, testing time 0.05 s
[2023-02-14 16:09:55,392] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.86 s, testing time 0.04 s
[2023-02-14 16:09:57,284] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.78 s, testing time 0.05 s
[2023-02-14 16:09:59,131] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.74 s, testing time 0.04 s
[2023-02-14 16:10:01,058] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.82 s, testing time 0.04 s
[2023-02-14 16:10:03,237] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.93 s, testing time 0.19 s
[2023-02-14 16:10:05,228] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.89 s, testing time 0.04 s
[2023-02-14 16:10:07,104] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.76 s, testing time 0.06 s
[2023-02-14 16:10:09,074] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.84 s, testing time 0.06 s
[2023-02-14 16:10:10,992] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.80 s, testing time 0.05 s
[2023-02-14 16:10:13,065] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.97 s, testing time 0.04 s
[2023-02-14 16:10:14,996] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:10:17,171] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.05 s, testing time 0.06 s
[2023-02-14 16:10:19,133] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.84 s, testing time 0.06 s
[2023-02-14 16:10:21,067] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.82 s, testing time 0.05 s
[2023-02-14 16:10:23,018] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.82 s, testing time 0.06 s
[2023-02-14 16:10:23,175] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:10:25,155] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.86 s, testing time 0.06 s
[2023-02-14 16:10:27,129] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.87 s, testing time 0.04 s
[2023-02-14 16:10:29,085] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.85 s, testing time 0.04 s
[2023-02-14 16:10:31,048] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.86 s, testing time 0.04 s
[2023-02-14 16:10:32,899] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.74 s, testing time 0.05 s
[2023-02-14 16:10:34,852] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.85 s, testing time 0.04 s
[2023-02-14 16:10:36,721] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.76 s, testing time 0.05 s
[2023-02-14 16:10:38,638] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.79 s, testing time 0.06 s
[2023-02-14 16:10:40,588] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:10:42,515] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.80 s, testing time 0.04 s
[2023-02-14 16:10:44,421] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.81 s, testing time 0.03 s
[2023-02-14 16:10:46,360] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.84 s, testing time 0.04 s
[2023-02-14 16:10:48,273] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.81 s, testing time 0.03 s
[2023-02-14 16:10:50,246] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.87 s, testing time 0.04 s
[2023-02-14 16:10:52,202] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.84 s, testing time 0.05 s
[2023-02-14 16:10:54,113] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.77 s, testing time 0.03 s
[2023-02-14 16:10:56,032] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.79 s, testing time 0.06 s
[2023-02-14 16:10:57,988] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.84 s, testing time 0.06 s
[2023-02-14 16:10:59,862] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.75 s, testing time 0.05 s
[2023-02-14 16:11:01,953] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.97 s, testing time 0.05 s
[2023-02-14 16:11:02,118] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:11:02,118] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 16:11:02,118] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 197.172 s
