[2023-02-14 17:38:44,222] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 17:39:39,747] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 17:39:39,748] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 17:39:39,761] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 17:39:39,762] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 17:39:39,763] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 17:39:39,764] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 17:39:39,764] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 17:39:39,764] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 17:39:39,764] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 17:39:40,127] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 17:39:40,128] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 17:39:40,129] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 17:39:40,130] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:39:40,131] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 17:39:40,132] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:39:40,133] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 17:39:40,134] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:39:40,135] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 17:39:40,135] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:39:40,135] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 17:39:40,135] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 17:39:40,135] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 17:39:46,851] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 17:39:47,409] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 17:39:48,149] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 17:39:48,195] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 17:39:48,391] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 17:39:51,228] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.25 s, testing time 0.04 s
[2023-02-14 17:39:53,011] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.68 s, testing time 0.04 s
[2023-02-14 17:39:54,720] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.62 s, testing time 0.03 s
[2023-02-14 17:39:56,644] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:39:58,418] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.68 s, testing time 0.04 s
[2023-02-14 17:40:00,192] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.66 s, testing time 0.05 s
[2023-02-14 17:40:02,220] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.92 s, testing time 0.04 s
[2023-02-14 17:40:04,188] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:40:06,020] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.74 s, testing time 0.04 s
[2023-02-14 17:40:07,774] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.66 s, testing time 0.04 s
[2023-02-14 17:40:09,518] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.63 s, testing time 0.06 s
[2023-02-14 17:40:11,358] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.75 s, testing time 0.04 s
[2023-02-14 17:40:13,106] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.65 s, testing time 0.05 s
[2023-02-14 17:40:14,923] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.71 s, testing time 0.05 s
[2023-02-14 17:40:16,820] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:40:18,571] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.65 s, testing time 0.04 s
[2023-02-14 17:40:20,324] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.65 s, testing time 0.05 s
[2023-02-14 17:40:22,140] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.72 s, testing time 0.04 s
[2023-02-14 17:40:23,904] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:40:25,630] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:40:25,865] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:40:27,784] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:40:29,511] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.62 s, testing time 0.06 s
[2023-02-14 17:40:31,220] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.61 s, testing time 0.05 s
[2023-02-14 17:40:33,069] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.76 s, testing time 0.04 s
[2023-02-14 17:40:34,837] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:40:36,647] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.64 s, testing time 0.12 s
[2023-02-14 17:40:38,430] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.69 s, testing time 0.04 s
[2023-02-14 17:40:40,157] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:40:42,036] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.78 s, testing time 0.04 s
[2023-02-14 17:40:43,765] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:40:45,494] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:40:47,327] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.74 s, testing time 0.04 s
[2023-02-14 17:40:49,030] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.61 s, testing time 0.04 s
[2023-02-14 17:40:50,794] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:40:52,653] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.76 s, testing time 0.04 s
[2023-02-14 17:40:54,397] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.65 s, testing time 0.05 s
[2023-02-14 17:40:56,156] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.64 s, testing time 0.06 s
[2023-02-14 17:40:58,017] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:40:59,741] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.64 s, testing time 0.04 s
[2023-02-14 17:41:01,544] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.71 s, testing time 0.04 s
[2023-02-14 17:41:01,713] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:41:03,868] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.03 s, testing time 0.06 s
[2023-02-14 17:41:05,648] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.69 s, testing time 0.04 s
[2023-02-14 17:41:07,543] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.78 s, testing time 0.05 s
[2023-02-14 17:41:09,287] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.64 s, testing time 0.05 s
[2023-02-14 17:41:11,034] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.65 s, testing time 0.04 s
[2023-02-14 17:41:12,994] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.87 s, testing time 0.04 s
[2023-02-14 17:41:14,773] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.68 s, testing time 0.04 s
[2023-02-14 17:41:16,473] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.61 s, testing time 0.04 s
[2023-02-14 17:41:18,325] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.75 s, testing time 0.04 s
[2023-02-14 17:41:20,059] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.64 s, testing time 0.04 s
[2023-02-14 17:41:21,775] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.62 s, testing time 0.04 s
[2023-02-14 17:41:23,634] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.76 s, testing time 0.04 s
[2023-02-14 17:41:25,440] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.71 s, testing time 0.04 s
[2023-02-14 17:41:27,205] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.67 s, testing time 0.04 s
[2023-02-14 17:41:29,129] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:41:30,903] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.68 s, testing time 0.04 s
[2023-02-14 17:41:32,652] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.65 s, testing time 0.04 s
[2023-02-14 17:41:34,545] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.79 s, testing time 0.04 s
[2023-02-14 17:41:36,288] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.64 s, testing time 0.04 s
[2023-02-14 17:41:38,139] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.74 s, testing time 0.05 s
[2023-02-14 17:41:38,408] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:41:40,156] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.64 s, testing time 0.06 s
[2023-02-14 17:41:41,884] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:41:43,754] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.75 s, testing time 0.06 s
[2023-02-14 17:41:45,507] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.67 s, testing time 0.03 s
[2023-02-14 17:41:47,248] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.63 s, testing time 0.05 s
[2023-02-14 17:41:49,166] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.82 s, testing time 0.04 s
[2023-02-14 17:41:50,960] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.69 s, testing time 0.05 s
[2023-02-14 17:41:52,666] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.61 s, testing time 0.04 s
[2023-02-14 17:41:54,517] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.74 s, testing time 0.04 s
[2023-02-14 17:41:56,233] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.62 s, testing time 0.04 s
[2023-02-14 17:41:57,943] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.62 s, testing time 0.03 s
[2023-02-14 17:41:59,879] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.83 s, testing time 0.06 s
[2023-02-14 17:42:01,699] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.70 s, testing time 0.06 s
[2023-02-14 17:42:03,836] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.02 s, testing time 0.06 s
[2023-02-14 17:42:05,532] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.60 s, testing time 0.04 s
[2023-02-14 17:42:07,267] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.64 s, testing time 0.04 s
[2023-02-14 17:42:09,178] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.79 s, testing time 0.06 s
[2023-02-14 17:42:10,918] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.62 s, testing time 0.06 s
[2023-02-14 17:42:12,651] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.63 s, testing time 0.05 s
[2023-02-14 17:42:14,549] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.78 s, testing time 0.06 s
[2023-02-14 17:42:14,707] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:42:16,459] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.64 s, testing time 0.06 s
[2023-02-14 17:42:18,202] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.64 s, testing time 0.04 s
[2023-02-14 17:42:20,082] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.78 s, testing time 0.04 s
[2023-02-14 17:42:21,812] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:42:23,550] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.63 s, testing time 0.05 s
[2023-02-14 17:42:25,442] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.79 s, testing time 0.04 s
[2023-02-14 17:42:27,152] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.60 s, testing time 0.05 s
[2023-02-14 17:42:28,899] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.63 s, testing time 0.06 s
[2023-02-14 17:42:30,742] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.75 s, testing time 0.04 s
[2023-02-14 17:42:32,492] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.63 s, testing time 0.04 s
[2023-02-14 17:42:34,226] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.64 s, testing time 0.04 s
[2023-02-14 17:42:36,097] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:42:37,856] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.66 s, testing time 0.03 s
[2023-02-14 17:42:39,727] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:42:41,521] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.69 s, testing time 0.05 s
[2023-02-14 17:42:43,326] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.70 s, testing time 0.04 s
[2023-02-14 17:42:45,205] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.76 s, testing time 0.06 s
[2023-02-14 17:42:46,994] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.67 s, testing time 0.06 s
[2023-02-14 17:42:48,750] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.65 s, testing time 0.05 s
[2023-02-14 17:42:50,625] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.76 s, testing time 0.05 s
[2023-02-14 17:42:50,789] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:42:50,790] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 17:42:50,790] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 182.640 s
