[2023-02-14 16:15:33,679] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 16:16:26,051] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 16:16:26,053] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 16:16:26,072] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    4
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 16:16:26,073] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 16:16:26,444] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 16:16:26,445] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 16:16:26,446] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 16:16:26,447] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 16:16:26,448] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 16:16:26,449] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 16:16:26,450] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 16:16:26,451] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 16:16:33,059] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 16:16:33,601] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 16:16:34,320] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 16:16:34,365] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 16:16:34,547] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 16:16:37,162] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.03 s, testing time 0.05 s
[2023-02-14 16:16:38,817] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:16:40,467] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:16:42,103] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.55 s, testing time 0.04 s
[2023-02-14 16:16:43,755] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:16:45,450] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.58 s, testing time 0.05 s
[2023-02-14 16:16:47,132] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.58 s, testing time 0.05 s
[2023-02-14 16:16:48,796] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:16:50,456] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:16:52,080] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.53 s, testing time 0.05 s
[2023-02-14 16:16:53,713] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.52 s, testing time 0.06 s
[2023-02-14 16:16:55,352] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:16:57,008] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:16:58,669] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:17:00,307] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:17:02,087] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.67 s, testing time 0.05 s
[2023-02-14 16:17:03,878] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.68 s, testing time 0.05 s
[2023-02-14 16:17:05,529] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:17:07,186] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:17:08,831] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:17:09,060] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:17:10,706] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:17:12,360] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.54 s, testing time 0.06 s
[2023-02-14 16:17:14,017] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.54 s, testing time 0.07 s
[2023-02-14 16:17:15,660] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:17:17,341] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.58 s, testing time 0.05 s
[2023-02-14 16:17:19,002] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.57 s, testing time 0.04 s
[2023-02-14 16:17:20,632] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:17:22,268] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.54 s, testing time 0.04 s
[2023-02-14 16:17:23,940] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:17:25,612] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:17:27,273] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:17:28,926] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:17:30,585] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:17:32,247] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:17:33,920] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.57 s, testing time 0.04 s
[2023-02-14 16:17:35,589] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:17:37,279] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.57 s, testing time 0.06 s
[2023-02-14 16:17:38,927] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:17:40,570] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:17:42,221] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:17:42,400] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:17:44,063] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.55 s, testing time 0.06 s
[2023-02-14 16:17:45,717] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:17:47,388] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:17:49,055] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.57 s, testing time 0.04 s
[2023-02-14 16:17:50,721] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:17:52,368] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.55 s, testing time 0.04 s
[2023-02-14 16:17:54,040] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:17:55,698] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:17:57,365] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:17:59,002] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:18:00,724] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.62 s, testing time 0.05 s
[2023-02-14 16:18:02,630] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.80 s, testing time 0.05 s
[2023-02-14 16:18:04,312] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.59 s, testing time 0.04 s
[2023-02-14 16:18:05,982] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.57 s, testing time 0.04 s
[2023-02-14 16:18:07,689] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.60 s, testing time 0.05 s
[2023-02-14 16:18:09,353] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:18:11,027] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:18:12,691] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:18:14,386] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.59 s, testing time 0.05 s
[2023-02-14 16:18:16,062] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.57 s, testing time 0.05 s
[2023-02-14 16:18:16,245] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:18:17,944] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.58 s, testing time 0.06 s
[2023-02-14 16:18:19,595] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:18:21,293] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.58 s, testing time 0.07 s
[2023-02-14 16:18:22,943] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.56 s, testing time 0.04 s
[2023-02-14 16:18:24,603] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:18:26,271] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.57 s, testing time 0.04 s
[2023-02-14 16:18:27,955] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.57 s, testing time 0.06 s
[2023-02-14 16:18:30,418] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.36 s, testing time 0.05 s
[2023-02-14 16:18:36,404] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 5.84 s, testing time 0.05 s
[2023-02-14 16:18:38,056] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:18:39,697] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.55 s, testing time 0.04 s
[2023-02-14 16:18:41,367] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:18:43,037] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.55 s, testing time 0.06 s
[2023-02-14 16:18:44,718] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.57 s, testing time 0.06 s
[2023-02-14 16:18:46,373] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:18:48,017] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.55 s, testing time 0.04 s
[2023-02-14 16:18:49,682] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.55 s, testing time 0.06 s
[2023-02-14 16:18:51,362] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:18:53,020] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.55 s, testing time 0.06 s
[2023-02-14 16:18:54,689] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.55 s, testing time 0.07 s
[2023-02-14 16:18:54,859] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:18:56,536] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:18:58,222] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.58 s, testing time 0.05 s
[2023-02-14 16:18:59,874] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.55 s, testing time 0.05 s
[2023-02-14 16:19:01,541] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:19:03,496] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.85 s, testing time 0.06 s
[2023-02-14 16:19:09,770] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 6.13 s, testing time 0.05 s
[2023-02-14 16:19:21,864] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 11.81 s, testing time 0.14 s
[2023-02-14 16:19:28,404] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 6.40 s, testing time 0.06 s
[2023-02-14 16:19:30,037] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:19:31,715] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:19:33,351] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.55 s, testing time 0.04 s
[2023-02-14 16:19:34,989] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.54 s, testing time 0.05 s
[2023-02-14 16:19:36,623] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.53 s, testing time 0.04 s
[2023-02-14 16:19:38,285] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:19:39,955] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:19:41,598] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.55 s, testing time 0.04 s
[2023-02-14 16:19:43,289] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:19:44,961] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.56 s, testing time 0.06 s
[2023-02-14 16:19:46,606] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.54 s, testing time 0.06 s
[2023-02-14 16:19:48,271] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.56 s, testing time 0.05 s
[2023-02-14 16:19:48,447] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 16:19:48,447] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 16:19:48,447] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 194.126 s
