[2023-02-14 17:03:44,926] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 17:04:36,967] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 17:04:36,970] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 17:04:36,988] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 17:04:36,988] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 17:04:36,988] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 17:04:36,989] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    8
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    32
[2023-02-14 17:04:36,990] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 17:04:37,358] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 17:04:37,359] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 17:04:37,360] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 17:04:37,361] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 17:04:37,362] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 17:04:37,363] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 17:04:37,364] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 17:04:44,095] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 17:04:44,639] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 17:04:45,362] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 17:04:45,406] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 17:04:45,600] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 17:04:48,661] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.39 s, testing time 0.04 s
[2023-02-14 17:04:50,528] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:04:52,581] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.96 s, testing time 0.04 s
[2023-02-14 17:04:54,457] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.78 s, testing time 0.04 s
[2023-02-14 17:04:56,433] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.79 s, testing time 0.12 s
[2023-02-14 17:04:58,401] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.84 s, testing time 0.05 s
[2023-02-14 17:05:00,309] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:05:02,546] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.02 s, testing time 0.16 s
[2023-02-14 17:05:04,543] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.90 s, testing time 0.04 s
[2023-02-14 17:05:06,400] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.76 s, testing time 0.05 s
[2023-02-14 17:05:08,449] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.93 s, testing time 0.06 s
[2023-02-14 17:05:10,395] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:05:12,433] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.93 s, testing time 0.05 s
[2023-02-14 17:05:14,402] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.86 s, testing time 0.05 s
[2023-02-14 17:05:16,268] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.76 s, testing time 0.05 s
[2023-02-14 17:05:18,394] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.02 s, testing time 0.04 s
[2023-02-14 17:05:20,381] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.88 s, testing time 0.05 s
[2023-02-14 17:05:22,450] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.95 s, testing time 0.04 s
[2023-02-14 17:05:24,608] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.06 s, testing time 0.04 s
[2023-02-14 17:05:26,616] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:05:26,884] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:05:28,883] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.88 s, testing time 0.06 s
[2023-02-14 17:05:30,769] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.77 s, testing time 0.05 s
[2023-02-14 17:05:36,442] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 5.28 s, testing time 0.31 s
[2023-02-14 17:05:47,337] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 10.74 s, testing time 0.04 s
[2023-02-14 17:05:49,373] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.93 s, testing time 0.04 s
[2023-02-14 17:05:51,240] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:05:53,332] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.94 s, testing time 0.05 s
[2023-02-14 17:05:55,281] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.81 s, testing time 0.04 s
[2023-02-14 17:05:57,152] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:05:59,248] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.99 s, testing time 0.05 s
[2023-02-14 17:06:01,176] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:06:03,472] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.19 s, testing time 0.04 s
[2023-02-14 17:06:05,397] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:06:07,321] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.82 s, testing time 0.05 s
[2023-02-14 17:06:09,331] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:06:11,188] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.72 s, testing time 0.05 s
[2023-02-14 17:06:13,136] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.82 s, testing time 0.06 s
[2023-02-14 17:06:15,079] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.84 s, testing time 0.04 s
[2023-02-14 17:06:17,062] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.89 s, testing time 0.04 s
[2023-02-14 17:06:19,097] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.94 s, testing time 0.04 s
[2023-02-14 17:06:19,275] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:06:21,225] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.83 s, testing time 0.06 s
[2023-02-14 17:06:23,103] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.79 s, testing time 0.03 s
[2023-02-14 17:06:25,171] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.95 s, testing time 0.06 s
[2023-02-14 17:06:27,098] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:06:29,209] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.01 s, testing time 0.04 s
[2023-02-14 17:06:31,076] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:06:32,999] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.81 s, testing time 0.04 s
[2023-02-14 17:06:34,984] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.89 s, testing time 0.04 s
[2023-02-14 17:06:36,924] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.83 s, testing time 0.04 s
[2023-02-14 17:06:38,972] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.95 s, testing time 0.04 s
[2023-02-14 17:06:40,811] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.74 s, testing time 0.04 s
[2023-02-14 17:06:42,681] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:06:44,619] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.84 s, testing time 0.04 s
[2023-02-14 17:06:46,506] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.78 s, testing time 0.04 s
[2023-02-14 17:06:48,477] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.86 s, testing time 0.04 s
[2023-02-14 17:06:50,550] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.97 s, testing time 0.04 s
[2023-02-14 17:06:52,418] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.77 s, testing time 0.04 s
[2023-02-14 17:06:54,439] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.91 s, testing time 0.04 s
[2023-02-14 17:06:56,261] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.72 s, testing time 0.04 s
[2023-02-14 17:06:58,162] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.80 s, testing time 0.05 s
[2023-02-14 17:06:58,330] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:07:00,390] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.94 s, testing time 0.06 s
[2023-02-14 17:07:02,571] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.06 s, testing time 0.05 s
[2023-02-14 17:07:04,589] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.90 s, testing time 0.06 s
[2023-02-14 17:07:06,440] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.76 s, testing time 0.03 s
[2023-02-14 17:07:08,370] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.82 s, testing time 0.05 s
[2023-02-14 17:07:10,424] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.95 s, testing time 0.04 s
[2023-02-14 17:07:12,268] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.73 s, testing time 0.06 s
[2023-02-14 17:07:14,152] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.79 s, testing time 0.04 s
[2023-02-14 17:07:16,146] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.89 s, testing time 0.04 s
[2023-02-14 17:07:18,052] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.80 s, testing time 0.05 s
[2023-02-14 17:07:20,056] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.90 s, testing time 0.04 s
[2023-02-14 17:07:21,990] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.82 s, testing time 0.06 s
[2023-02-14 17:07:23,911] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.80 s, testing time 0.06 s
[2023-02-14 17:07:26,041] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.01 s, testing time 0.06 s
[2023-02-14 17:07:27,991] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.85 s, testing time 0.04 s
[2023-02-14 17:07:29,893] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:07:31,942] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.91 s, testing time 0.06 s
[2023-02-14 17:07:33,836] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.77 s, testing time 0.06 s
[2023-02-14 17:07:35,960] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.01 s, testing time 0.06 s
[2023-02-14 17:07:37,970] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.89 s, testing time 0.06 s
[2023-02-14 17:07:38,143] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:07:40,056] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.78 s, testing time 0.06 s
[2023-02-14 17:07:42,017] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.85 s, testing time 0.05 s
[2023-02-14 17:07:43,872] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.74 s, testing time 0.04 s
[2023-02-14 17:07:45,907] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.93 s, testing time 0.04 s
[2023-02-14 17:07:47,906] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.88 s, testing time 0.05 s
[2023-02-14 17:07:49,844] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.84 s, testing time 0.04 s
[2023-02-14 17:07:51,965] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.01 s, testing time 0.05 s
[2023-02-14 17:07:53,882] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.80 s, testing time 0.06 s
[2023-02-14 17:07:55,874] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.89 s, testing time 0.04 s
[2023-02-14 17:07:57,825] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.83 s, testing time 0.05 s
[2023-02-14 17:07:59,762] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.84 s, testing time 0.04 s
[2023-02-14 17:08:01,891] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.02 s, testing time 0.04 s
[2023-02-14 17:08:03,976] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.98 s, testing time 0.03 s
[2023-02-14 17:08:05,984] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.90 s, testing time 0.04 s
[2023-02-14 17:08:07,910] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.81 s, testing time 0.05 s
[2023-02-14 17:08:09,805] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.80 s, testing time 0.04 s
[2023-02-14 17:08:11,792] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.86 s, testing time 0.06 s
[2023-02-14 17:08:13,758] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.84 s, testing time 0.06 s
[2023-02-14 17:08:15,820] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.96 s, testing time 0.05 s
[2023-02-14 17:08:17,946] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.97 s, testing time 0.05 s
[2023-02-14 17:08:18,105] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 17:08:18,105] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 17:08:18,105] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 212.743 s
