[2023-02-14 07:54:28,832] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 07:55:23,268] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 07:55:23,270] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 07:55:23,289] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 07:55:23,289] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 07:55:23,289] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 07:55:23,289] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 07:55:23,289] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 07:55:23,290] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 07:55:23,291] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 07:55:23,291] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 07:55:23,291] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-14 07:55:23,291] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    4
[2023-02-14 07:55:23,291] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 07:55:23,657] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 07:55:23,657] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 07:55:23,657] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 07:55:23,657] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 07:55:23,657] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 07:55:23,658] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 07:55:23,659] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 07:55:23,660] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 07:55:23,661] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 07:55:23,662] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 07:55:23,663] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 07:55:23,664] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 07:55:31,256] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 07:55:31,849] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 07:55:32,613] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 07:55:32,663] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 07:55:32,865] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 07:55:35,997] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.46 s, testing time 0.04 s
[2023-02-14 07:55:38,091] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:55:40,125] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.88 s, testing time 0.03 s
[2023-02-14 07:55:42,157] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:55:44,213] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:55:46,288] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.88 s, testing time 0.05 s
[2023-02-14 07:55:48,350] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:55:50,431] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:55:52,478] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.88 s, testing time 0.04 s
[2023-02-14 07:55:54,534] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:55:56,604] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:55:58,651] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:00,733] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:56:02,828] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.91 s, testing time 0.05 s
[2023-02-14 07:56:04,886] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:06,960] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:56:09,034] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:56:11,108] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:56:13,158] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:15,217] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:15,494] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:56:17,553] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:19,623] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:56:21,688] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:56:23,740] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:56:25,825] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:56:27,906] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:56:29,972] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:56:32,039] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:34,086] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:56:36,136] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.87 s, testing time 0.04 s
[2023-02-14 07:56:38,208] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:56:40,251] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.88 s, testing time 0.03 s
[2023-02-14 07:56:42,309] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:56:44,371] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:56:46,420] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:56:48,465] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.88 s, testing time 0.05 s
[2023-02-14 07:56:50,555] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.90 s, testing time 0.06 s
[2023-02-14 07:56:52,633] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:56:54,699] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:56:56,766] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:56:56,968] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:56:59,081] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.92 s, testing time 0.06 s
[2023-02-14 07:57:01,142] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:57:03,226] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:57:05,305] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.91 s, testing time 0.03 s
[2023-02-14 07:57:07,379] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:57:09,429] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:11,493] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:13,545] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:15,614] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:17,681] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:57:19,746] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:57:21,822] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:57:23,897] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:57:26,024] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.95 s, testing time 0.04 s
[2023-02-14 07:57:28,137] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.93 s, testing time 0.04 s
[2023-02-14 07:57:30,229] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:57:32,303] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:57:34,397] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:57:36,473] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:38,550] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:57:38,743] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:57:40,814] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:57:42,870] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:44,974] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.92 s, testing time 0.06 s
[2023-02-14 07:57:47,050] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:57:49,160] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:57:51,214] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:57:53,266] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.88 s, testing time 0.05 s
[2023-02-14 07:57:55,323] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:57:57,396] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:57:59,466] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:01,531] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:03,621] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:58:05,753] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.93 s, testing time 0.06 s
[2023-02-14 07:58:07,841] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:58:09,943] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:58:12,001] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:58:14,104] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.91 s, testing time 0.06 s
[2023-02-14 07:58:16,173] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.88 s, testing time 0.06 s
[2023-02-14 07:58:18,241] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:58:20,320] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.90 s, testing time 0.06 s
[2023-02-14 07:58:20,520] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:58:22,598] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.89 s, testing time 0.06 s
[2023-02-14 07:58:24,669] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:26,743] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:28,807] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.89 s, testing time 0.04 s
[2023-02-14 07:58:30,878] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.90 s, testing time 0.05 s
[2023-02-14 07:58:32,951] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:35,038] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:58:37,120] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.89 s, testing time 0.05 s
[2023-02-14 07:58:39,179] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:41,314] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.92 s, testing time 0.04 s
[2023-02-14 07:58:43,364] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.89 s, testing time 0.03 s
[2023-02-14 07:58:45,431] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.90 s, testing time 0.04 s
[2023-02-14 07:58:47,525] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.90 s, testing time 0.03 s
[2023-02-14 07:58:49,605] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.91 s, testing time 0.04 s
[2023-02-14 07:58:51,666] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.88 s, testing time 0.05 s
[2023-02-14 07:58:53,749] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.92 s, testing time 0.03 s
[2023-02-14 07:58:55,861] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.90 s, testing time 0.06 s
[2023-02-14 07:58:57,950] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.90 s, testing time 0.06 s
[2023-02-14 07:59:00,032] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:59:02,116] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.92 s, testing time 0.05 s
[2023-02-14 07:59:02,300] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 07:59:02,301] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 07:59:02,301] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 209.688 s
