[2023-02-14 12:15:07,043] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 12:16:06,188] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 12:16:06,190] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 12:16:06,209] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 12:16:06,209] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 12:16:06,209] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 12:16:06,209] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 12:16:06,209] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 12:16:06,209] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    16
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 12:16:06,210] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 12:16:06,576] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:16:06,577] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 12:16:06,578] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 12:16:06,579] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 12:16:06,580] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 12:16:06,581] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 12:16:06,582] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 12:16:06,583] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 12:16:13,623] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 12:16:14,195] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 12:16:14,969] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 12:16:15,016] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 12:16:15,228] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 12:16:18,499] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.61 s, testing time 0.04 s
[2023-02-14 12:16:20,743] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:16:22,930] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:16:25,113] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:16:27,331] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.06 s, testing time 0.03 s
[2023-02-14 12:16:29,537] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.03 s, testing time 0.06 s
[2023-02-14 12:16:31,772] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:16:34,004] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:16:36,187] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:16:38,397] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:16:40,695] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.13 s, testing time 0.06 s
[2023-02-14 12:16:42,916] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:16:45,074] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.00 s, testing time 0.05 s
[2023-02-14 12:16:47,285] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:16:49,495] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:16:51,662] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.01 s, testing time 0.04 s
[2023-02-14 12:16:53,873] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:16:56,112] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:16:58,297] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:17:00,520] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:17:00,802] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:17:03,030] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:17:05,264] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:17:07,441] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.02 s, testing time 0.06 s
[2023-02-14 12:17:09,635] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:17:11,818] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:17:13,962] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:17:16,164] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:17:18,352] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:17:20,546] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:17:22,663] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.97 s, testing time 0.05 s
[2023-02-14 12:17:24,851] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:17:27,061] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:17:29,250] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:17:31,444] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:17:33,649] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:17:35,787] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.98 s, testing time 0.06 s
[2023-02-14 12:17:38,022] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.05 s, testing time 0.06 s
[2023-02-14 12:17:40,209] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:17:42,371] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.03 s, testing time 0.03 s
[2023-02-14 12:17:44,512] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:17:44,697] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:17:46,868] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.00 s, testing time 0.06 s
[2023-02-14 12:17:49,053] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:17:51,270] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:17:53,503] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:17:55,724] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:17:57,910] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:18:00,105] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:18:02,302] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:18:04,578] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.11 s, testing time 0.05 s
[2023-02-14 12:18:06,762] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:18:08,947] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:18:11,117] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.01 s, testing time 0.05 s
[2023-02-14 12:18:13,289] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.03 s, testing time 0.03 s
[2023-02-14 12:18:15,490] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:18:17,744] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:18:19,983] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:18:22,152] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:18:24,371] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:18:26,586] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:18:28,766] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:18:28,934] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:18:31,107] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.01 s, testing time 0.06 s
[2023-02-14 12:18:33,273] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:18:35,517] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.07 s, testing time 0.07 s
[2023-02-14 12:18:37,681] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.02 s, testing time 0.03 s
[2023-02-14 12:18:39,895] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.03 s, testing time 0.06 s
[2023-02-14 12:18:42,067] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.03 s, testing time 0.03 s
[2023-02-14 12:18:44,260] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.04 s, testing time 0.06 s
[2023-02-14 12:18:46,442] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:18:48,633] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:18:50,824] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:18:53,000] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:18:55,206] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:18:57,405] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.02 s, testing time 0.06 s
[2023-02-14 12:18:59,643] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.06 s, testing time 0.06 s
[2023-02-14 12:19:01,900] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:19:04,213] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.17 s, testing time 0.03 s
[2023-02-14 12:19:06,402] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.01 s, testing time 0.06 s
[2023-02-14 12:19:08,626] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:19:10,845] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:19:13,024] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.03 s, testing time 0.05 s
[2023-02-14 12:19:13,210] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:19:15,580] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.18 s, testing time 0.07 s
[2023-02-14 12:19:17,798] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:19:19,962] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.00 s, testing time 0.05 s
[2023-02-14 12:19:22,118] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:19:24,325] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:19:26,572] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:19:28,806] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:19:31,021] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.03 s, testing time 0.06 s
[2023-02-14 12:19:33,251] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:19:35,502] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:19:37,716] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.07 s, testing time 0.03 s
[2023-02-14 12:19:39,942] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:19:42,134] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.02 s, testing time 0.03 s
[2023-02-14 12:19:44,380] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:19:46,605] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:19:48,783] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:19:51,058] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.09 s, testing time 0.06 s
[2023-02-14 12:19:53,287] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.06 s, testing time 0.06 s
[2023-02-14 12:19:55,513] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.07 s, testing time 0.06 s
[2023-02-14 12:19:57,745] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.08 s, testing time 0.06 s
[2023-02-14 12:19:57,932] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:19:57,933] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 12:19:57,933] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 222.963 s
