[2023-02-14 10:47:01,112] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 10:47:59,842] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 10:47:59,843] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 10:47:59,855] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 10:47:59,856] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 10:47:59,857] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 10:48:00,216] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 10:48:00,217] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 10:48:00,218] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 10:48:00,219] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 10:48:00,220] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 10:48:00,221] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 10:48:00,222] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 10:48:00,223] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 10:48:00,223] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 10:48:00,223] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 10:48:00,223] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 10:48:00,223] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 10:48:06,823] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 10:48:07,366] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 10:48:08,086] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 10:48:08,131] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 10:48:08,326] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 10:48:11,655] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.69 s, testing time 0.04 s
[2023-02-14 10:48:14,012] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.21 s, testing time 0.04 s
[2023-02-14 10:48:16,292] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.15 s, testing time 0.04 s
[2023-02-14 10:48:18,576] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.13 s, testing time 0.04 s
[2023-02-14 10:48:20,865] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.14 s, testing time 0.04 s
[2023-02-14 10:48:23,185] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.14 s, testing time 0.05 s
[2023-02-14 10:48:25,579] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.23 s, testing time 0.04 s
[2023-02-14 10:48:27,801] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.08 s, testing time 0.04 s
[2023-02-14 10:48:30,062] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:48:32,308] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.10 s, testing time 0.04 s
[2023-02-14 10:48:34,552] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.09 s, testing time 0.06 s
[2023-02-14 10:48:36,762] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.07 s, testing time 0.04 s
[2023-02-14 10:48:38,953] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.04 s, testing time 0.06 s
[2023-02-14 10:48:41,241] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.13 s, testing time 0.05 s
[2023-02-14 10:48:43,501] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:48:45,830] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.17 s, testing time 0.04 s
[2023-02-14 10:48:48,120] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.13 s, testing time 0.05 s
[2023-02-14 10:48:50,378] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.09 s, testing time 0.05 s
[2023-02-14 10:48:52,686] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.17 s, testing time 0.04 s
[2023-02-14 10:48:55,047] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.20 s, testing time 0.04 s
[2023-02-14 10:48:55,297] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:48:57,497] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.05 s, testing time 0.04 s
[2023-02-14 10:48:59,746] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.09 s, testing time 0.05 s
[2023-02-14 10:49:02,001] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.11 s, testing time 0.05 s
[2023-02-14 10:49:04,232] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.09 s, testing time 0.04 s
[2023-02-14 10:49:06,445] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.07 s, testing time 0.04 s
[2023-02-14 10:49:08,707] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:49:10,940] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.09 s, testing time 0.05 s
[2023-02-14 10:49:13,191] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.10 s, testing time 0.04 s
[2023-02-14 10:49:15,447] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.11 s, testing time 0.05 s
[2023-02-14 10:49:17,779] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.18 s, testing time 0.04 s
[2023-02-14 10:49:20,112] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.19 s, testing time 0.04 s
[2023-02-14 10:49:22,339] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.09 s, testing time 0.04 s
[2023-02-14 10:49:24,567] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.09 s, testing time 0.04 s
[2023-02-14 10:49:26,864] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.15 s, testing time 0.04 s
[2023-02-14 10:49:29,116] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:49:31,309] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.05 s, testing time 0.05 s
[2023-02-14 10:49:33,586] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.11 s, testing time 0.06 s
[2023-02-14 10:49:35,858] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:49:38,115] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:49:40,402] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.15 s, testing time 0.04 s
[2023-02-14 10:49:40,604] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:49:42,847] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.08 s, testing time 0.05 s
[2023-02-14 10:49:45,024] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.04 s, testing time 0.03 s
[2023-02-14 10:49:47,316] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.13 s, testing time 0.06 s
[2023-02-14 10:49:49,633] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.17 s, testing time 0.04 s
[2023-02-14 10:49:51,841] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.07 s, testing time 0.04 s
[2023-02-14 10:49:54,134] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.16 s, testing time 0.04 s
[2023-02-14 10:49:56,421] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:49:58,682] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:50:00,916] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.08 s, testing time 0.04 s
[2023-02-14 10:50:03,197] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.15 s, testing time 0.04 s
[2023-02-14 10:50:05,462] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:50:07,727] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:50:10,024] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.16 s, testing time 0.03 s
[2023-02-14 10:50:12,323] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.15 s, testing time 0.04 s
[2023-02-14 10:50:14,561] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.08 s, testing time 0.04 s
[2023-02-14 10:50:16,830] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:50:19,087] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:50:21,378] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.14 s, testing time 0.04 s
[2023-02-14 10:50:23,723] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.18 s, testing time 0.05 s
[2023-02-14 10:50:25,969] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.10 s, testing time 0.04 s
[2023-02-14 10:50:26,124] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:50:28,395] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.11 s, testing time 0.06 s
[2023-02-14 10:50:30,716] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.18 s, testing time 0.04 s
[2023-02-14 10:50:33,033] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.16 s, testing time 0.06 s
[2023-02-14 10:50:35,266] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.10 s, testing time 0.03 s
[2023-02-14 10:50:37,602] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.16 s, testing time 0.04 s
[2023-02-14 10:50:39,855] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:50:42,119] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.11 s, testing time 0.06 s
[2023-02-14 10:50:44,397] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.14 s, testing time 0.04 s
[2023-02-14 10:50:46,638] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.08 s, testing time 0.05 s
[2023-02-14 10:50:48,900] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.11 s, testing time 0.04 s
[2023-02-14 10:50:51,134] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.09 s, testing time 0.04 s
[2023-02-14 10:50:53,449] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.17 s, testing time 0.05 s
[2023-02-14 10:50:55,722] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.09 s, testing time 0.07 s
[2023-02-14 10:50:58,055] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.16 s, testing time 0.05 s
[2023-02-14 10:51:00,377] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.16 s, testing time 0.05 s
[2023-02-14 10:51:02,732] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.22 s, testing time 0.04 s
[2023-02-14 10:51:05,018] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.11 s, testing time 0.07 s
[2023-02-14 10:51:07,268] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.09 s, testing time 0.05 s
[2023-02-14 10:51:09,560] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.14 s, testing time 0.05 s
[2023-02-14 10:51:11,740] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.03 s, testing time 0.05 s
[2023-02-14 10:51:11,940] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:51:14,287] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.17 s, testing time 0.06 s
[2023-02-14 10:51:16,589] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.15 s, testing time 0.04 s
[2023-02-14 10:51:18,830] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.09 s, testing time 0.04 s
[2023-02-14 10:51:21,114] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.13 s, testing time 0.04 s
[2023-02-14 10:51:23,356] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.09 s, testing time 0.06 s
[2023-02-14 10:51:25,634] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:51:27,955] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.15 s, testing time 0.05 s
[2023-02-14 10:51:30,332] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.20 s, testing time 0.06 s
[2023-02-14 10:51:32,552] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.08 s, testing time 0.04 s
[2023-02-14 10:51:34,892] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.14 s, testing time 0.04 s
[2023-02-14 10:51:37,155] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.12 s, testing time 0.04 s
[2023-02-14 10:51:39,439] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.14 s, testing time 0.04 s
[2023-02-14 10:51:41,757] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.15 s, testing time 0.03 s
[2023-02-14 10:51:44,085] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.17 s, testing time 0.04 s
[2023-02-14 10:51:46,341] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.10 s, testing time 0.05 s
[2023-02-14 10:51:48,618] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.14 s, testing time 0.04 s
[2023-02-14 10:51:50,915] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.10 s, testing time 0.06 s
[2023-02-14 10:51:53,243] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.17 s, testing time 0.06 s
[2023-02-14 10:51:55,524] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.13 s, testing time 0.05 s
[2023-02-14 10:51:57,800] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.13 s, testing time 0.05 s
[2023-02-14 10:51:57,973] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:51:57,974] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 10:51:57,974] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 229.887 s
