[2023-02-14 10:32:39,322] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 10:33:34,972] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 10:33:34,973] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 10:33:34,986] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 10:33:34,986] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 10:33:34,987] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    2
[2023-02-14 10:33:34,988] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 10:33:34,989] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 10:33:35,343] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 10:33:35,343] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 10:33:35,344] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 10:33:35,345] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 10:33:35,346] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 10:33:35,347] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 10:33:35,348] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 10:33:35,349] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 10:33:35,350] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 10:33:42,650] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 10:33:43,226] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 10:33:44,001] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 10:33:44,048] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 10:33:44,263] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 10:33:47,110] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.17 s, testing time 0.04 s
[2023-02-14 10:33:48,845] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.57 s, testing time 0.04 s
[2023-02-14 10:33:50,635] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.64 s, testing time 0.03 s
[2023-02-14 10:33:52,399] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:33:54,182] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:33:56,026] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.65 s, testing time 0.05 s
[2023-02-14 10:33:57,859] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.66 s, testing time 0.05 s
[2023-02-14 10:33:59,709] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.68 s, testing time 0.05 s
[2023-02-14 10:34:01,490] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.62 s, testing time 0.04 s
[2023-02-14 10:34:03,236] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:34:04,990] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:34:06,728] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:34:08,483] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.59 s, testing time 0.05 s
[2023-02-14 10:34:10,300] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.64 s, testing time 0.05 s
[2023-02-14 10:34:12,046] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:34:13,867] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.64 s, testing time 0.04 s
[2023-02-14 10:34:15,597] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.55 s, testing time 0.05 s
[2023-02-14 10:34:17,379] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.61 s, testing time 0.05 s
[2023-02-14 10:34:19,123] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:34:20,924] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.63 s, testing time 0.04 s
[2023-02-14 10:34:21,206] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:34:22,939] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.57 s, testing time 0.04 s
[2023-02-14 10:34:24,678] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.57 s, testing time 0.05 s
[2023-02-14 10:34:26,400] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.56 s, testing time 0.05 s
[2023-02-14 10:34:28,170] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:34:29,939] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:34:31,740] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.64 s, testing time 0.04 s
[2023-02-14 10:34:33,474] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:34:35,234] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:34:37,040] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.65 s, testing time 0.04 s
[2023-02-14 10:34:38,806] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:34:40,563] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:34:42,302] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:34:44,044] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:34:45,805] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.59 s, testing time 0.05 s
[2023-02-14 10:34:47,497] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.54 s, testing time 0.04 s
[2023-02-14 10:34:49,290] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.63 s, testing time 0.05 s
[2023-02-14 10:34:51,111] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.63 s, testing time 0.06 s
[2023-02-14 10:34:52,911] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.64 s, testing time 0.04 s
[2023-02-14 10:34:54,677] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.62 s, testing time 0.03 s
[2023-02-14 10:34:56,435] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:34:56,626] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:34:58,392] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.59 s, testing time 0.05 s
[2023-02-14 10:35:00,175] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.62 s, testing time 0.03 s
[2023-02-14 10:35:01,991] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.64 s, testing time 0.05 s
[2023-02-14 10:35:03,766] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:35:05,529] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:35:07,285] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:35:09,061] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.60 s, testing time 0.05 s
[2023-02-14 10:35:10,833] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:35:12,625] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:35:14,399] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.62 s, testing time 0.04 s
[2023-02-14 10:35:16,122] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.57 s, testing time 0.04 s
[2023-02-14 10:35:17,888] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:35:19,598] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.56 s, testing time 0.03 s
[2023-02-14 10:35:21,338] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.57 s, testing time 0.04 s
[2023-02-14 10:35:23,116] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:35:24,852] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:35:26,632] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.61 s, testing time 0.05 s
[2023-02-14 10:35:28,379] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.58 s, testing time 0.04 s
[2023-02-14 10:35:30,120] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.57 s, testing time 0.05 s
[2023-02-14 10:35:31,870] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:35:32,055] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:35:33,840] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.61 s, testing time 0.05 s
[2023-02-14 10:35:35,583] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:35:37,323] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.56 s, testing time 0.06 s
[2023-02-14 10:35:39,075] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.60 s, testing time 0.03 s
[2023-02-14 10:35:40,902] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.64 s, testing time 0.05 s
[2023-02-14 10:35:42,683] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:35:44,429] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:35:46,175] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:35:47,948] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:35:49,719] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:35:51,486] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:35:53,263] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.60 s, testing time 0.06 s
[2023-02-14 10:35:55,054] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.60 s, testing time 0.06 s
[2023-02-14 10:35:56,820] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:35:58,592] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:36:00,359] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:36:02,118] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.57 s, testing time 0.06 s
[2023-02-14 10:36:03,956] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.64 s, testing time 0.06 s
[2023-02-14 10:36:05,728] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.60 s, testing time 0.06 s
[2023-02-14 10:36:07,479] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.58 s, testing time 0.06 s
[2023-02-14 10:36:07,672] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:36:09,437] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.58 s, testing time 0.05 s
[2023-02-14 10:36:11,189] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:36:12,929] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.57 s, testing time 0.04 s
[2023-02-14 10:36:14,654] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.56 s, testing time 0.04 s
[2023-02-14 10:36:16,421] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.60 s, testing time 0.05 s
[2023-02-14 10:36:18,198] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.60 s, testing time 0.04 s
[2023-02-14 10:36:19,973] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.59 s, testing time 0.05 s
[2023-02-14 10:36:21,763] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.60 s, testing time 0.06 s
[2023-02-14 10:36:23,505] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:36:25,306] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.59 s, testing time 0.04 s
[2023-02-14 10:36:27,091] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.63 s, testing time 0.04 s
[2023-02-14 10:36:28,826] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.57 s, testing time 0.04 s
[2023-02-14 10:36:30,633] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.62 s, testing time 0.03 s
[2023-02-14 10:36:32,416] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.61 s, testing time 0.04 s
[2023-02-14 10:36:34,202] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.61 s, testing time 0.05 s
[2023-02-14 10:36:35,938] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.59 s, testing time 0.03 s
[2023-02-14 10:36:37,730] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.59 s, testing time 0.06 s
[2023-02-14 10:36:39,439] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.53 s, testing time 0.05 s
[2023-02-14 10:36:41,077] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.48 s, testing time 0.05 s
[2023-02-14 10:36:42,862] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.62 s, testing time 0.06 s
[2023-02-14 10:36:43,051] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 10:36:43,051] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 10:36:43,051] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 179.049 s
