[2023-02-14 12:44:26,669] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 12:45:25,688] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 12:45:25,690] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 12:45:25,704] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    8
[2023-02-14 12:45:25,705] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 12:45:26,061] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:45:26,062] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 12:45:26,063] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:45:26,064] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 12:45:26,065] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 12:45:26,066] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 12:45:26,067] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 12:45:26,068] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:45:26,068] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 12:45:26,068] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:45:26,068] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 12:45:26,068] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 12:45:26,068] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 12:45:33,100] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 12:45:33,642] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 12:45:34,358] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 12:45:34,401] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 12:45:34,583] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 12:45:37,971] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.75 s, testing time 0.04 s
[2023-02-14 12:45:40,152] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:45:42,401] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:45:44,648] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:45:46,878] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:45:49,175] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.13 s, testing time 0.05 s
[2023-02-14 12:45:51,452] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.12 s, testing time 0.04 s
[2023-02-14 12:45:53,708] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:45:55,981] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:45:58,248] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.12 s, testing time 0.04 s
[2023-02-14 12:46:00,549] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.14 s, testing time 0.06 s
[2023-02-14 12:46:02,844] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.16 s, testing time 0.04 s
[2023-02-14 12:46:05,077] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:46:07,351] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.12 s, testing time 0.05 s
[2023-02-14 12:46:09,540] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:46:11,857] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.16 s, testing time 0.04 s
[2023-02-14 12:46:14,061] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:46:16,365] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.15 s, testing time 0.05 s
[2023-02-14 12:46:18,601] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:46:20,910] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.16 s, testing time 0.04 s
[2023-02-14 12:46:21,165] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:46:23,454] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:46:25,702] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:46:27,997] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.14 s, testing time 0.05 s
[2023-02-14 12:46:30,238] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:46:32,508] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:46:34,719] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:46:36,954] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:46:39,249] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.15 s, testing time 0.04 s
[2023-02-14 12:46:41,420] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:46:43,777] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.20 s, testing time 0.04 s
[2023-02-14 12:46:45,994] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:46:48,276] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:46:50,510] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:46:52,705] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:46:54,949] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.11 s, testing time 0.03 s
[2023-02-14 12:46:57,165] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:46:59,513] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.18 s, testing time 0.06 s
[2023-02-14 12:47:01,749] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:47:04,027] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.15 s, testing time 0.03 s
[2023-02-14 12:47:06,254] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:47:06,443] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:47:08,744] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.13 s, testing time 0.06 s
[2023-02-14 12:47:11,024] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.14 s, testing time 0.03 s
[2023-02-14 12:47:13,314] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.13 s, testing time 0.05 s
[2023-02-14 12:47:15,616] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.15 s, testing time 0.03 s
[2023-02-14 12:47:17,852] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:47:20,080] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:47:22,338] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:47:24,679] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.20 s, testing time 0.04 s
[2023-02-14 12:47:26,971] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:47:29,253] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:47:31,524] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:47:33,713] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:47:35,939] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.09 s, testing time 0.03 s
[2023-02-14 12:47:38,177] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:47:40,479] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:47:42,735] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:47:44,938] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:47:47,189] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:47:49,439] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.08 s, testing time 0.06 s
[2023-02-14 12:47:51,715] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.12 s, testing time 0.04 s
[2023-02-14 12:47:51,891] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:47:54,145] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:47:56,415] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.13 s, testing time 0.05 s
[2023-02-14 12:47:58,693] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.12 s, testing time 0.06 s
[2023-02-14 12:48:00,902] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.07 s, testing time 0.03 s
[2023-02-14 12:48:03,208] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.14 s, testing time 0.05 s
[2023-02-14 12:48:05,377] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.03 s, testing time 0.03 s
[2023-02-14 12:48:07,683] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.16 s, testing time 0.05 s
[2023-02-14 12:48:09,916] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:48:12,175] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:48:14,465] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:48:16,690] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:48:18,947] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.10 s, testing time 0.06 s
[2023-02-14 12:48:21,304] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.18 s, testing time 0.06 s
[2023-02-14 12:48:23,591] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.11 s, testing time 0.05 s
[2023-02-14 12:48:25,893] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.15 s, testing time 0.04 s
[2023-02-14 12:48:28,118] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:48:30,361] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.08 s, testing time 0.06 s
[2023-02-14 12:48:32,648] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.12 s, testing time 0.05 s
[2023-02-14 12:48:34,839] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:48:37,057] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.06 s, testing time 0.06 s
[2023-02-14 12:48:37,252] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:48:39,448] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.03 s, testing time 0.06 s
[2023-02-14 12:48:41,740] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:48:44,003] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:48:46,218] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:48:48,454] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:48:50,726] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.12 s, testing time 0.03 s
[2023-02-14 12:48:53,016] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.12 s, testing time 0.05 s
[2023-02-14 12:48:55,277] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.09 s, testing time 0.06 s
[2023-02-14 12:48:57,509] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:48:59,849] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.16 s, testing time 0.04 s
[2023-02-14 12:49:02,128] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.14 s, testing time 0.03 s
[2023-02-14 12:49:04,442] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.16 s, testing time 0.04 s
[2023-02-14 12:49:06,719] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.12 s, testing time 0.03 s
[2023-02-14 12:49:09,010] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:49:11,266] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:49:13,566] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.16 s, testing time 0.03 s
[2023-02-14 12:49:15,920] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.17 s, testing time 0.06 s
[2023-02-14 12:49:18,223] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.14 s, testing time 0.06 s
[2023-02-14 12:49:20,608] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.24 s, testing time 0.05 s
[2023-02-14 12:49:22,875] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.11 s, testing time 0.05 s
[2023-02-14 12:49:23,050] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:49:23,050] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 12:49:23,050] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 228.693 s
