[2023-02-14 12:49:32,290] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 12:50:32,502] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 12:50:32,504] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 12:50:32,522] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 12:50:32,522] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 12:50:32,522] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 12:50:32,522] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 12:50:32,522] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 12:50:32,522] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 12:50:32,523] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 12:50:32,524] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 12:50:32,524] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 12:50:32,524] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 12:50:32,524] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    16
[2023-02-14 12:50:32,524] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 12:50:32,888] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:50:32,889] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 12:50:32,890] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 12:50:32,891] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 12:50:32,892] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 12:50:32,893] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:50:32,894] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 12:50:32,895] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:50:32,895] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 12:50:32,895] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 12:50:32,895] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 12:50:39,854] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 12:50:40,421] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 12:50:41,177] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 12:50:41,223] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 12:50:41,424] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 12:50:44,654] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.57 s, testing time 0.04 s
[2023-02-14 12:50:46,894] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:50:49,104] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.04 s, testing time 0.03 s
[2023-02-14 12:50:51,307] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:50:53,524] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.07 s, testing time 0.03 s
[2023-02-14 12:50:55,676] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.98 s, testing time 0.05 s
[2023-02-14 12:50:57,892] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:51:00,123] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:51:02,389] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:51:04,612] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:51:06,786] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.01 s, testing time 0.05 s
[2023-02-14 12:51:09,004] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:51:11,212] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:51:13,448] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:51:15,623] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:51:17,838] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:51:19,979] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.99 s, testing time 0.04 s
[2023-02-14 12:51:22,166] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.03 s, testing time 0.05 s
[2023-02-14 12:51:24,414] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:51:26,715] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.15 s, testing time 0.04 s
[2023-02-14 12:51:26,991] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:51:29,156] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.02 s, testing time 0.05 s
[2023-02-14 12:51:31,365] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:51:33,537] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.02 s, testing time 0.05 s
[2023-02-14 12:51:35,689] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:51:37,911] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:51:40,062] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:51:42,244] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:51:44,394] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.01 s, testing time 0.04 s
[2023-02-14 12:51:46,643] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:51:48,824] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:51:50,971] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:51:53,115] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.01 s, testing time 0.04 s
[2023-02-14 12:51:55,293] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:51:57,490] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:51:59,648] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:52:01,838] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:52:04,126] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.11 s, testing time 0.06 s
[2023-02-14 12:52:06,321] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:52:08,436] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.98 s, testing time 0.03 s
[2023-02-14 12:52:10,636] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:52:10,821] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:52:13,050] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:52:15,281] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.08 s, testing time 0.03 s
[2023-02-14 12:52:17,482] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.03 s, testing time 0.06 s
[2023-02-14 12:52:19,721] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.08 s, testing time 0.03 s
[2023-02-14 12:52:21,871] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.00 s, testing time 0.05 s
[2023-02-14 12:52:24,083] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:52:26,302] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:52:28,511] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:52:30,700] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:52:32,851] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.01 s, testing time 0.05 s
[2023-02-14 12:52:35,110] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:52:37,258] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:52:39,466] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.07 s, testing time 0.03 s
[2023-02-14 12:52:41,684] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:52:43,869] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:52:46,069] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.06 s, testing time 0.03 s
[2023-02-14 12:52:48,226] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.01 s, testing time 0.04 s
[2023-02-14 12:52:50,493] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:52:52,633] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.99 s, testing time 0.04 s
[2023-02-14 12:52:54,770] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.99 s, testing time 0.04 s
[2023-02-14 12:52:54,950] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:52:57,125] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.01 s, testing time 0.05 s
[2023-02-14 12:52:59,336] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:53:01,521] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.01 s, testing time 0.07 s
[2023-02-14 12:53:03,749] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.09 s, testing time 0.03 s
[2023-02-14 12:53:05,975] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:53:08,121] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.00 s, testing time 0.04 s
[2023-02-14 12:53:10,340] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:53:12,496] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.01 s, testing time 0.04 s
[2023-02-14 12:53:14,713] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:53:16,850] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.99 s, testing time 0.04 s
[2023-02-14 12:53:19,021] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:53:21,224] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:53:23,481] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.05 s, testing time 0.08 s
[2023-02-14 12:53:25,718] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:53:27,906] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:53:30,099] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:53:32,342] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.07 s, testing time 0.06 s
[2023-02-14 12:53:34,558] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.05 s, testing time 0.06 s
[2023-02-14 12:53:36,760] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:53:38,896] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.98 s, testing time 0.06 s
[2023-02-14 12:53:39,069] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:53:41,306] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.06 s, testing time 0.06 s
[2023-02-14 12:53:43,494] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:53:45,682] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.03 s, testing time 0.04 s
[2023-02-14 12:53:47,915] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:53:50,162] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:53:52,334] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:53:54,559] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:53:56,757] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:53:58,937] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:54:01,217] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:54:03,536] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.18 s, testing time 0.04 s
[2023-02-14 12:54:05,756] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:54:07,906] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.98 s, testing time 0.03 s
[2023-02-14 12:54:10,096] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.03 s, testing time 0.05 s
[2023-02-14 12:54:12,311] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:54:14,456] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.01 s, testing time 0.03 s
[2023-02-14 12:54:16,691] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.05 s, testing time 0.06 s
[2023-02-14 12:54:18,917] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.06 s, testing time 0.06 s
[2023-02-14 12:54:21,226] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.15 s, testing time 0.05 s
[2023-02-14 12:54:23,357] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.99 s, testing time 0.05 s
[2023-02-14 12:54:23,547] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:54:23,547] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 12:54:23,547] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 222.370 s
