[2023-02-14 12:54:32,791] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 12:55:31,507] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 12:55:31,508] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 12:55:31,521] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 12:55:31,521] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 12:55:31,521] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 12:55:31,521] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 12:55:31,521] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 12:55:31,521] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 12:55:31,522] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 12:55:31,523] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 12:55:31,523] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    32
[2023-02-14 12:55:31,523] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    32
[2023-02-14 12:55:31,523] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 12:55:31,880] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 12:55:31,881] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 12:55:31,882] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 12:55:31,883] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 12:55:31,884] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:55:31,885] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 12:55:31,886] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 12:55:31,887] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 12:55:31,887] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 12:55:31,887] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 12:55:31,887] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 12:55:38,983] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 12:55:39,528] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 12:55:40,252] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 12:55:40,297] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 12:55:40,486] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 12:55:43,717] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.59 s, testing time 0.04 s
[2023-02-14 12:55:45,985] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.11 s, testing time 0.05 s
[2023-02-14 12:55:48,229] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.11 s, testing time 0.03 s
[2023-02-14 12:55:50,443] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:55:52,697] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.10 s, testing time 0.03 s
[2023-02-14 12:55:55,016] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.14 s, testing time 0.05 s
[2023-02-14 12:55:57,240] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:55:59,519] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.14 s, testing time 0.04 s
[2023-02-14 12:56:01,857] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.19 s, testing time 0.04 s
[2023-02-14 12:56:04,104] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:56:06,281] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.02 s, testing time 0.06 s
[2023-02-14 12:56:08,477] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:56:10,749] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.12 s, testing time 0.05 s
[2023-02-14 12:56:13,037] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.13 s, testing time 0.05 s
[2023-02-14 12:56:15,365] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.15 s, testing time 0.07 s
[2023-02-14 12:56:17,677] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.15 s, testing time 0.04 s
[2023-02-14 12:56:19,869] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:56:22,090] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:56:24,200] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.98 s, testing time 0.04 s
[2023-02-14 12:56:26,456] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.11 s, testing time 0.05 s
[2023-02-14 12:56:26,725] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:56:28,970] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:56:31,214] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:56:33,412] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.05 s, testing time 0.06 s
[2023-02-14 12:56:35,620] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:56:37,936] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.16 s, testing time 0.04 s
[2023-02-14 12:56:40,165] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:56:42,415] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:56:44,625] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:56:46,807] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:56:49,000] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:56:51,258] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:56:53,432] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:56:55,690] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:56:58,008] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.16 s, testing time 0.05 s
[2023-02-14 12:57:00,270] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.12 s, testing time 0.04 s
[2023-02-14 12:57:02,564] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.15 s, testing time 0.05 s
[2023-02-14 12:57:04,914] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.18 s, testing time 0.06 s
[2023-02-14 12:57:07,115] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:57:09,319] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:57:11,589] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:57:11,777] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:57:14,026] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.08 s, testing time 0.06 s
[2023-02-14 12:57:16,260] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.09 s, testing time 0.03 s
[2023-02-14 12:57:18,503] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:57:20,782] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.13 s, testing time 0.03 s
[2023-02-14 12:57:23,023] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:57:25,301] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:57:27,553] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:57:29,738] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:57:32,028] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:57:34,251] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.08 s, testing time 0.05 s
[2023-02-14 12:57:36,487] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:57:38,670] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.04 s, testing time 0.04 s
[2023-02-14 12:57:40,878] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:57:43,123] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:57:45,397] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.11 s, testing time 0.04 s
[2023-02-14 12:57:47,644] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:57:49,842] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.05 s, testing time 0.05 s
[2023-02-14 12:57:52,124] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:57:54,385] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:57:56,615] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.08 s, testing time 0.04 s
[2023-02-14 12:57:56,799] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:57:58,838] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.89 s, testing time 0.05 s
[2023-02-14 12:58:00,914] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.94 s, testing time 0.04 s
[2023-02-14 12:58:03,071] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.00 s, testing time 0.06 s
[2023-02-14 12:58:05,281] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.09 s, testing time 0.03 s
[2023-02-14 12:58:07,503] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:58:09,665] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.03 s, testing time 0.03 s
[2023-02-14 12:58:11,842] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:58:13,993] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.02 s, testing time 0.04 s
[2023-02-14 12:58:16,218] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:58:18,461] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.10 s, testing time 0.04 s
[2023-02-14 12:58:20,645] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:58:22,937] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.14 s, testing time 0.06 s
[2023-02-14 12:58:25,217] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.10 s, testing time 0.07 s
[2023-02-14 12:58:27,415] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.04 s, testing time 0.05 s
[2023-02-14 12:58:29,566] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.01 s, testing time 0.04 s
[2023-02-14 12:58:31,845] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:58:34,149] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.13 s, testing time 0.06 s
[2023-02-14 12:58:36,373] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.06 s, testing time 0.06 s
[2023-02-14 12:58:38,696] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.17 s, testing time 0.06 s
[2023-02-14 12:58:40,951] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.10 s, testing time 0.06 s
[2023-02-14 12:58:41,151] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:58:43,339] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.02 s, testing time 0.06 s
[2023-02-14 12:58:45,628] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.13 s, testing time 0.04 s
[2023-02-14 12:58:47,851] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.07 s, testing time 0.04 s
[2023-02-14 12:58:50,186] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.17 s, testing time 0.04 s
[2023-02-14 12:58:52,413] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.07 s, testing time 0.05 s
[2023-02-14 12:58:54,620] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.05 s, testing time 0.04 s
[2023-02-14 12:58:56,888] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.10 s, testing time 0.05 s
[2023-02-14 12:58:59,158] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.09 s, testing time 0.06 s
[2023-02-14 12:59:01,362] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.06 s, testing time 0.04 s
[2023-02-14 12:59:03,604] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.06 s, testing time 0.05 s
[2023-02-14 12:59:05,837] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:59:08,081] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.09 s, testing time 0.04 s
[2023-02-14 12:59:10,367] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.13 s, testing time 0.03 s
[2023-02-14 12:59:12,690] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.17 s, testing time 0.04 s
[2023-02-14 12:59:14,974] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.12 s, testing time 0.05 s
[2023-02-14 12:59:17,311] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.19 s, testing time 0.04 s
[2023-02-14 12:59:19,597] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.09 s, testing time 0.06 s
[2023-02-14 12:59:21,907] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.14 s, testing time 0.06 s
[2023-02-14 12:59:24,189] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.13 s, testing time 0.05 s
[2023-02-14 12:59:26,429] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.09 s, testing time 0.05 s
[2023-02-14 12:59:26,621] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 12:59:26,621] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 12:59:26,621] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 226.368 s
