[2023-02-14 11:11:06,961] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 11:12:04,487] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 11:12:04,488] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 11:12:04,501] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 11:12:04,501] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 11:12:04,502] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    4
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    4
[2023-02-14 11:12:04,503] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 11:12:04,860] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 11:12:04,860] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 11:12:04,860] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 11:12:04,860] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 11:12:04,860] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 11:12:04,861] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 11:12:04,862] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 11:12:04,863] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 11:12:04,864] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:12:04,865] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 11:12:04,866] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 11:12:04,867] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 11:12:11,408] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 11:12:11,943] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 11:12:12,657] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 11:12:12,701] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 11:12:12,884] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 11:12:16,243] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.73 s, testing time 0.04 s
[2023-02-14 11:12:18,556] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 2.16 s, testing time 0.05 s
[2023-02-14 11:12:20,790] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 2.10 s, testing time 0.03 s
[2023-02-14 11:12:23,060] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:12:25,359] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.15 s, testing time 0.03 s
[2023-02-14 11:12:27,695] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.16 s, testing time 0.05 s
[2023-02-14 11:12:30,022] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.17 s, testing time 0.04 s
[2023-02-14 11:12:32,299] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:12:34,582] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.13 s, testing time 0.04 s
[2023-02-14 11:12:36,844] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.12 s, testing time 0.05 s
[2023-02-14 11:12:39,103] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.10 s, testing time 0.05 s
[2023-02-14 11:12:41,324] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.08 s, testing time 0.04 s
[2023-02-14 11:12:43,586] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.11 s, testing time 0.05 s
[2023-02-14 11:12:45,943] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.20 s, testing time 0.05 s
[2023-02-14 11:12:48,205] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.12 s, testing time 0.04 s
[2023-02-14 11:12:50,541] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.18 s, testing time 0.04 s
[2023-02-14 11:12:52,857] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.16 s, testing time 0.05 s
[2023-02-14 11:12:55,180] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.17 s, testing time 0.05 s
[2023-02-14 11:12:57,480] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.16 s, testing time 0.04 s
[2023-02-14 11:12:59,842] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.21 s, testing time 0.04 s
[2023-02-14 11:13:00,118] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:13:02,420] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.15 s, testing time 0.05 s
[2023-02-14 11:13:04,757] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.18 s, testing time 0.05 s
[2023-02-14 11:13:06,997] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.09 s, testing time 0.05 s
[2023-02-14 11:13:09,311] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.17 s, testing time 0.05 s
[2023-02-14 11:13:11,635] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.17 s, testing time 0.05 s
[2023-02-14 11:13:13,922] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:13:16,149] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.09 s, testing time 0.05 s
[2023-02-14 11:13:18,499] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.20 s, testing time 0.04 s
[2023-02-14 11:13:20,784] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.14 s, testing time 0.05 s
[2023-02-14 11:13:23,031] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.09 s, testing time 0.05 s
[2023-02-14 11:13:25,313] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.13 s, testing time 0.04 s
[2023-02-14 11:13:27,578] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.13 s, testing time 0.04 s
[2023-02-14 11:13:29,827] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.11 s, testing time 0.05 s
[2023-02-14 11:13:32,153] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.18 s, testing time 0.05 s
[2023-02-14 11:13:34,435] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.13 s, testing time 0.04 s
[2023-02-14 11:13:36,733] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.14 s, testing time 0.05 s
[2023-02-14 11:13:39,059] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.15 s, testing time 0.06 s
[2023-02-14 11:13:41,316] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 2.11 s, testing time 0.04 s
[2023-02-14 11:13:43,644] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.19 s, testing time 0.04 s
[2023-02-14 11:13:45,940] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.15 s, testing time 0.04 s
[2023-02-14 11:13:46,100] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:13:48,413] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.15 s, testing time 0.05 s
[2023-02-14 11:13:50,672] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.12 s, testing time 0.03 s
[2023-02-14 11:13:52,991] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.15 s, testing time 0.05 s
[2023-02-14 11:13:55,261] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.13 s, testing time 0.03 s
[2023-02-14 11:13:57,543] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:13:59,868] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.18 s, testing time 0.04 s
[2023-02-14 11:14:02,243] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.20 s, testing time 0.05 s
[2023-02-14 11:14:04,591] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.21 s, testing time 0.03 s
[2023-02-14 11:14:06,903] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.15 s, testing time 0.05 s
[2023-02-14 11:14:09,184] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.14 s, testing time 0.05 s
[2023-02-14 11:14:11,458] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.13 s, testing time 0.04 s
[2023-02-14 11:14:13,776] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.16 s, testing time 0.04 s
[2023-02-14 11:14:16,091] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.18 s, testing time 0.03 s
[2023-02-14 11:14:18,386] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.14 s, testing time 0.05 s
[2023-02-14 11:14:20,692] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:14:23,034] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.20 s, testing time 0.04 s
[2023-02-14 11:14:25,272] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.09 s, testing time 0.05 s
[2023-02-14 11:14:27,638] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.20 s, testing time 0.04 s
[2023-02-14 11:14:29,963] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.16 s, testing time 0.05 s
[2023-02-14 11:14:32,309] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.19 s, testing time 0.04 s
[2023-02-14 11:14:32,502] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:14:34,811] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.14 s, testing time 0.06 s
[2023-02-14 11:14:37,104] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.15 s, testing time 0.04 s
[2023-02-14 11:14:39,447] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.17 s, testing time 0.06 s
[2023-02-14 11:14:41,808] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.22 s, testing time 0.03 s
[2023-02-14 11:14:44,132] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.16 s, testing time 0.05 s
[2023-02-14 11:14:46,405] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.13 s, testing time 0.03 s
[2023-02-14 11:14:48,693] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.14 s, testing time 0.05 s
[2023-02-14 11:14:50,989] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.15 s, testing time 0.04 s
[2023-02-14 11:14:53,333] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.18 s, testing time 0.05 s
[2023-02-14 11:14:55,655] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.17 s, testing time 0.04 s
[2023-02-14 11:14:57,981] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.18 s, testing time 0.03 s
[2023-02-14 11:15:00,276] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.14 s, testing time 0.06 s
[2023-02-14 11:15:02,678] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.23 s, testing time 0.06 s
[2023-02-14 11:15:05,020] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.17 s, testing time 0.05 s
[2023-02-14 11:15:07,311] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:15:09,562] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.11 s, testing time 0.03 s
[2023-02-14 11:15:11,928] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.19 s, testing time 0.06 s
[2023-02-14 11:15:14,232] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.14 s, testing time 0.06 s
[2023-02-14 11:15:16,574] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.19 s, testing time 0.05 s
[2023-02-14 11:15:18,913] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.18 s, testing time 0.06 s
[2023-02-14 11:15:19,093] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:15:21,394] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.12 s, testing time 0.06 s
[2023-02-14 11:15:23,718] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.17 s, testing time 0.05 s
[2023-02-14 11:15:26,036] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.16 s, testing time 0.04 s
[2023-02-14 11:15:28,335] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.14 s, testing time 0.05 s
[2023-02-14 11:15:30,597] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.10 s, testing time 0.06 s
[2023-02-14 11:15:32,894] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:15:35,166] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.10 s, testing time 0.05 s
[2023-02-14 11:15:37,445] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.10 s, testing time 0.06 s
[2023-02-14 11:15:39,741] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.15 s, testing time 0.05 s
[2023-02-14 11:15:42,072] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.14 s, testing time 0.04 s
[2023-02-14 11:15:44,356] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.15 s, testing time 0.03 s
[2023-02-14 11:15:46,595] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.09 s, testing time 0.04 s
[2023-02-14 11:15:48,934] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.17 s, testing time 0.03 s
[2023-02-14 11:15:51,246] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.16 s, testing time 0.04 s
[2023-02-14 11:15:53,496] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.09 s, testing time 0.05 s
[2023-02-14 11:15:55,723] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.09 s, testing time 0.04 s
[2023-02-14 11:15:58,041] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.13 s, testing time 0.07 s
[2023-02-14 11:16:00,324] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.11 s, testing time 0.06 s
[2023-02-14 11:16:02,608] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.13 s, testing time 0.06 s
[2023-02-14 11:16:04,902] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.15 s, testing time 0.05 s
[2023-02-14 11:16:05,090] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:16:05,090] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 11:16:05,090] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 232.433 s
