[2023-02-14 11:35:32,003] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 11:36:28,441] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 11:36:28,442] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 11:36:28,455] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 11:36:28,455] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 11:36:28,455] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 11:36:28,456] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    8
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    2
[2023-02-14 11:36:28,457] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 11:36:28,816] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 11:36:28,816] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 11:36:28,816] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 11:36:28,816] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 11:36:28,817] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 11:36:28,818] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 11:36:28,819] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 11:36:28,820] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 11:36:28,821] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 11:36:28,822] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 11:36:28,823] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 11:36:36,178] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 11:36:36,739] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 11:36:37,484] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 11:36:37,530] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 11:36:37,741] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 11:36:40,779] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.40 s, testing time 0.04 s
[2023-02-14 11:36:42,856] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.93 s, testing time 0.04 s
[2023-02-14 11:36:44,965] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.97 s, testing time 0.03 s
[2023-02-14 11:36:47,081] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.97 s, testing time 0.04 s
[2023-02-14 11:36:49,250] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:36:51,453] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 2.02 s, testing time 0.05 s
[2023-02-14 11:36:53,640] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:36:55,796] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:36:57,977] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:37:00,159] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 2.04 s, testing time 0.04 s
[2023-02-14 11:37:02,381] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 2.06 s, testing time 0.05 s
[2023-02-14 11:37:04,589] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 2.06 s, testing time 0.04 s
[2023-02-14 11:37:06,761] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 2.02 s, testing time 0.05 s
[2023-02-14 11:37:08,975] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 2.05 s, testing time 0.05 s
[2023-02-14 11:37:11,133] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:37:13,339] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 2.04 s, testing time 0.04 s
[2023-02-14 11:37:15,541] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:37:17,731] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 2.03 s, testing time 0.05 s
[2023-02-14 11:37:19,923] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 2.04 s, testing time 0.04 s
[2023-02-14 11:37:22,109] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:37:22,397] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:37:24,594] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:37:26,789] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 2.03 s, testing time 0.05 s
[2023-02-14 11:37:29,001] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 2.06 s, testing time 0.05 s
[2023-02-14 11:37:31,163] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 2.01 s, testing time 0.05 s
[2023-02-14 11:37:33,346] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:37:35,502] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:37:37,709] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 2.05 s, testing time 0.05 s
[2023-02-14 11:37:39,899] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:37:42,116] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 2.08 s, testing time 0.04 s
[2023-02-14 11:37:44,315] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 2.05 s, testing time 0.04 s
[2023-02-14 11:37:46,500] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:37:48,653] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:37:50,800] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 2.00 s, testing time 0.04 s
[2023-02-14 11:37:53,009] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 2.05 s, testing time 0.05 s
[2023-02-14 11:37:55,189] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:37:57,405] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 2.06 s, testing time 0.05 s
[2023-02-14 11:37:59,592] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 2.01 s, testing time 0.06 s
[2023-02-14 11:38:01,734] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.99 s, testing time 0.04 s
[2023-02-14 11:38:03,894] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 2.02 s, testing time 0.03 s
[2023-02-14 11:38:06,051] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:38:06,246] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:38:08,440] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 2.02 s, testing time 0.06 s
[2023-02-14 11:38:10,615] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 2.02 s, testing time 0.03 s
[2023-02-14 11:38:12,807] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 2.03 s, testing time 0.05 s
[2023-02-14 11:38:14,995] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 2.03 s, testing time 0.03 s
[2023-02-14 11:38:17,185] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:38:19,356] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:38:21,553] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:38:23,709] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:38:25,904] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:38:28,106] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 2.06 s, testing time 0.04 s
[2023-02-14 11:38:30,285] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:38:32,496] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 2.05 s, testing time 0.04 s
[2023-02-14 11:38:34,713] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 2.07 s, testing time 0.03 s
[2023-02-14 11:38:36,967] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 2.10 s, testing time 0.04 s
[2023-02-14 11:38:39,177] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 2.04 s, testing time 0.04 s
[2023-02-14 11:38:41,366] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 2.04 s, testing time 0.04 s
[2023-02-14 11:38:43,548] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:38:45,744] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:38:47,968] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 2.05 s, testing time 0.05 s
[2023-02-14 11:38:50,157] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:38:50,330] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:38:52,540] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:38:54,739] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:38:56,964] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 2.05 s, testing time 0.07 s
[2023-02-14 11:38:59,169] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 2.06 s, testing time 0.03 s
[2023-02-14 11:39:01,377] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 2.03 s, testing time 0.05 s
[2023-02-14 11:39:03,555] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:39:05,733] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 2.02 s, testing time 0.05 s
[2023-02-14 11:39:07,902] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:39:10,090] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:39:12,270] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:39:14,455] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:39:16,659] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 2.04 s, testing time 0.06 s
[2023-02-14 11:39:18,875] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 2.03 s, testing time 0.06 s
[2023-02-14 11:39:21,085] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:39:23,262] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:39:25,424] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:39:27,671] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 2.06 s, testing time 0.07 s
[2023-02-14 11:39:29,890] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 2.04 s, testing time 0.06 s
[2023-02-14 11:39:32,065] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 2.02 s, testing time 0.05 s
[2023-02-14 11:39:34,254] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 2.02 s, testing time 0.06 s
[2023-02-14 11:39:34,454] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:39:36,669] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 2.03 s, testing time 0.06 s
[2023-02-14 11:39:38,844] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 2.02 s, testing time 0.04 s
[2023-02-14 11:39:41,010] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 2.00 s, testing time 0.04 s
[2023-02-14 11:39:43,167] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 2.00 s, testing time 0.04 s
[2023-02-14 11:39:45,348] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 2.02 s, testing time 0.06 s
[2023-02-14 11:39:47,504] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 2.00 s, testing time 0.04 s
[2023-02-14 11:39:49,708] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 2.03 s, testing time 0.05 s
[2023-02-14 11:39:51,981] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 2.09 s, testing time 0.06 s
[2023-02-14 11:39:54,221] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 2.10 s, testing time 0.04 s
[2023-02-14 11:39:56,485] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 2.06 s, testing time 0.04 s
[2023-02-14 11:39:58,640] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 2.01 s, testing time 0.04 s
[2023-02-14 11:40:00,843] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 2.04 s, testing time 0.04 s
[2023-02-14 11:40:03,033] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 2.00 s, testing time 0.03 s
[2023-02-14 11:40:05,225] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 2.03 s, testing time 0.04 s
[2023-02-14 11:40:07,423] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 2.03 s, testing time 0.05 s
[2023-02-14 11:40:09,623] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 2.06 s, testing time 0.04 s
[2023-02-14 11:40:11,866] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 2.04 s, testing time 0.06 s
[2023-02-14 11:40:14,082] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 2.04 s, testing time 0.06 s
[2023-02-14 11:40:16,257] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 2.02 s, testing time 0.05 s
[2023-02-14 11:40:18,450] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 2.04 s, testing time 0.05 s
[2023-02-14 11:40:18,632] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:40:18,632] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 11:40:18,632] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 221.148 s
