[2023-02-14 11:31:26,186] DEEPMD INFO    deepmd.entrypoints.train                      Calculate neighbor statistics... (add --skip-neighbor-stat to skip this step)
[2023-02-14 11:32:16,866] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with min nbor dist: 1.7328681678957543
[2023-02-14 11:32:16,867] DEEPMD INFO    deepmd.utils.neighbor_stat                    training data with max nbor size: [326]
[2023-02-14 11:32:16,879] DEEPMD INFO    deepmd.entrypoints.train                       _____               _____   __  __  _____           _     _  _   
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      |  __ \             |  __ \ |  \/  ||  __ \         | |   (_)| |  
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      | |  | |  ___   ___ | |__) || \  / || |  | | ______ | | __ _ | |_ 
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      | |  | | / _ \ / _ \|  ___/ | |\/| || |  | ||______|| |/ /| || __|
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      | |__| ||  __/|  __/| |     | |  | || |__| |        |   < | || |_ 
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      |_____/  \___| \___||_|     |_|  |_||_____/         |_|\_\|_| \__|
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      Please read and cite:
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      Wang, Zhang, Han and E, Comput.Phys.Comm. 228, 178-184 (2018)
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      installed to:         /home/yaoyu/Downloads/git/deepmd-kit/_skbuild/linux-x86_64-3.7/cmake-install
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      source :              v2.0.2-59-gc5f88f3b
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      source brach:         asc-2022
[2023-02-14 11:32:16,880] DEEPMD INFO    deepmd.entrypoints.train                      source commit:        c5f88f3b
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.entrypoints.train                      source commit at:     2022-01-02 22:27:00 +0800
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.entrypoints.train                      build float prec:     double
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.entrypoints.train                      build with tf inc:    /home/yaoyu/anaconda3/envs/dpsource/lib/python3.7/site-packages/tensorflow/include
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.entrypoints.train                      build with tf lib:    
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      ---Summary of the training---------------------------------------
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      running on:           gpu01
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      computing device:     gpu:0
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      CUDA_VISIBLE_DEVICES: unset
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      Count of visible GPU: 2
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      num_intra_threads:    8
[2023-02-14 11:32:16,881] DEEPMD INFO    deepmd.train.run_options                      num_inter_threads:    1
[2023-02-14 11:32:16,882] DEEPMD INFO    deepmd.train.run_options                      -----------------------------------------------------------------
[2023-02-14 11:32:17,240] DEEPMD INFO    deepmd.utils.data_system                      ---Summary of DataSystem: training     -----------------------------------------------
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      found 142 system(s):
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                                          system  natoms  bch_sz   n_bch   prob  pbc
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      data/cu.fcc.02x02x02/02.md/sys-0032/deepmd      32       1    1000  0.109    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      data/cu.hcp.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      data/cu.bcc.02x02x02/02.md/sys-0016/deepmd      16       2     500  0.054    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0032/deepmd      32       1    1580  0.172    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     770  0.084    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                      -- x02.high_pressure/02.md/sys-0016/deepmd      16       2     800  0.087    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000000/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000007/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.008      16       2     150  0.016    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000008/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.018      16       2       3  0.000    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.002      32       1       9  0.001    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000010/02.fp/data.010      16       2       3  0.000    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.003      32       1       9  0.001    T
[2023-02-14 11:32:17,241] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000011/02.fp/data.011      16       2       3  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.012      16       2       5  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000012/02.fp/data.004      32       1       7  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000013/02.fp/data.005      32       1       7  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.022      16       2       2  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000014/02.fp/data.006      32       1       6  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.008      16       2      26  0.003    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.016      16       2     150  0.016    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000016/02.fp/data.000      32       1     300  0.033    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000018/02.fp/data.002      32       1      14  0.002    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.019      16       2       2  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000019/02.fp/data.003      32       1      14  0.002    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.012      16       2       2  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.020      16       2       2  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000020/02.fp/data.004      32       1      10  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.021      16       2       4  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000021/02.fp/data.005      32       1      27  0.003    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000022/02.fp/data.006      32       1      12  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.023      16       2       2  0.000    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.007      32       1       6  0.001    T
[2023-02-14 11:32:17,242] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000023/02.fp/data.015      16       2       3  0.000    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.008      16       2       6  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.016      16       2       4  0.000    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000024/02.fp/data.000      32       1      16  0.002    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.017      16       2       5  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000025/02.fp/data.001      32       1      13  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.018      16       2       8  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.002      32       1      27  0.003    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000026/02.fp/data.010      16       2      12  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.019      16       2      33  0.004    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.003      32       1     157  0.017    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000027/02.fp/data.011      16       2      31  0.003    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000029/02.fp/data.013      16       2       3  0.000    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.014      16       2       5  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.022      16       2       5  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000030/02.fp/data.006      32       1      17  0.002    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.023      16       2       3  0.000    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.007      32       1       5  0.001    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000031/02.fp/data.015      16       2       4  0.000    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.040      16       2      50  0.005    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.024      12       3      33  0.004    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 11:32:17,243] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.048      12       3      33  0.004    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.032      12       3      33  0.004    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000032/02.fp/data.056      12       3      33  0.004    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.065      16       2      37  0.004    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.049      12       3      15  0.002    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.033      12       3      10  0.001    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.057      12       3      22  0.002    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000033/02.fp/data.025      12       3       9  0.001    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.066      16       2      49  0.005    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.050      12       3       1  0.000    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.034      12       3       2  0.000    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.058      12       3      19  0.002    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000034/02.fp/data.026      12       3       4  0.000    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000036/02.fp/data.064      16       2       6  0.001    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.065      16       2      50  0.005    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.049      12       3       8  0.001    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.033      12       3      13  0.001    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.057      12       3       9  0.001    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.041      16       2      50  0.005    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000037/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 11:32:17,244] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.050      12       3       2  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.034      12       3       3  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.058      12       3       6  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000038/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.035      12       3       4  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.059      12       3       3  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.043      16       2      15  0.002    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.027      12       3       6  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.067      16       2      38  0.004    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000039/02.fp/data.051      12       3       5  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.040      16       2      41  0.004    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.024      12       3      13  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.064      16       2      50  0.005    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.048      12       3      23  0.003    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.032      12       3      12  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000040/02.fp/data.056      12       3      12  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.065      16       2      16  0.002    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.049      12       3       6  0.001    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.033      12       3       4  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.057      12       3       4  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.041      16       2      18  0.002    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000041/02.fp/data.025      12       3       3  0.000    T
[2023-02-14 11:32:17,245] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.066      16       2      50  0.005    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.050      12       3       8  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.034      12       3       5  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.058      12       3       3  0.000    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.042      16       2      50  0.005    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000042/02.fp/data.026      12       3      33  0.004    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.035      12       3      10  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.059      12       3      17  0.002    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.027      12       3       7  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000043/02.fp/data.051      12       3      15  0.002    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.040      16       2      25  0.003    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.064      16       2      17  0.002    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.048      12       3       3  0.000    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.032      12       3       2  0.000    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000044/02.fp/data.056      12       3       4  0.000    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.065      16       2      21  0.002    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.049      12       3      13  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.033      12       3       9  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.057      12       3       7  0.001    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.041      16       2      16  0.002    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000045/02.fp/data.025      12       3       4  0.000    T
[2023-02-14 11:32:17,246] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.066      16       2      44  0.005    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.050      12       3      17  0.002    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.034      12       3      20  0.002    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.058      12       3      22  0.002    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.042      16       2      37  0.004    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000046/02.fp/data.026      12       3      22  0.002    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.035      12       3      33  0.004    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.059      12       3      33  0.004    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.043      16       2      50  0.005    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.027      12       3      33  0.004    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.067      16       2      50  0.005    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                                 data/iter.000047/02.fp/data.051      12       3      33  0.004    T
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.utils.data_system                      --------------------------------------------------------------------------------------
[2023-02-14 11:32:17,247] DEEPMD INFO    deepmd.train.trainer                          training without frame parameter
[2023-02-14 11:32:23,608] DEEPMD INFO    deepmd.train.trainer                          built lr
[2023-02-14 11:32:24,185] DEEPMD INFO    deepmd.train.trainer                          built network
[2023-02-14 11:32:24,947] DEEPMD INFO    deepmd.train.trainer                          built training
[2023-02-14 11:32:25,000] DEEPMD INFO    deepmd.train.trainer                          initialize model from scratch
[2023-02-14 11:32:25,214] DEEPMD INFO    deepmd.train.trainer                          start training at lr 1.00e-03 (== 1.00e-03), decay_step 100, decay_rate 0.902500, final lr will be 3.51e-08
[2023-02-14 11:32:28,022] DEEPMD INFO    deepmd.train.trainer                          batch     100 training time 2.13 s, testing time 0.04 s
[2023-02-14 11:32:29,774] DEEPMD INFO    deepmd.train.trainer                          batch     200 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:32:31,457] DEEPMD INFO    deepmd.train.trainer                          batch     300 training time 1.52 s, testing time 0.04 s
[2023-02-14 11:32:33,160] DEEPMD INFO    deepmd.train.trainer                          batch     400 training time 1.54 s, testing time 0.04 s
[2023-02-14 11:32:34,875] DEEPMD INFO    deepmd.train.trainer                          batch     500 training time 1.54 s, testing time 0.04 s
[2023-02-14 11:32:36,664] DEEPMD INFO    deepmd.train.trainer                          batch     600 training time 1.59 s, testing time 0.05 s
[2023-02-14 11:32:38,440] DEEPMD INFO    deepmd.train.trainer                          batch     700 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:32:40,165] DEEPMD INFO    deepmd.train.trainer                          batch     800 training time 1.56 s, testing time 0.05 s
[2023-02-14 11:32:41,863] DEEPMD INFO    deepmd.train.trainer                          batch     900 training time 1.53 s, testing time 0.04 s
[2023-02-14 11:32:43,573] DEEPMD INFO    deepmd.train.trainer                          batch    1000 training time 1.56 s, testing time 0.04 s
[2023-02-14 11:32:45,311] DEEPMD INFO    deepmd.train.trainer                          batch    1100 training time 1.56 s, testing time 0.05 s
[2023-02-14 11:32:47,010] DEEPMD INFO    deepmd.train.trainer                          batch    1200 training time 1.54 s, testing time 0.04 s
[2023-02-14 11:32:48,751] DEEPMD INFO    deepmd.train.trainer                          batch    1300 training time 1.57 s, testing time 0.05 s
[2023-02-14 11:32:50,521] DEEPMD INFO    deepmd.train.trainer                          batch    1400 training time 1.59 s, testing time 0.05 s
[2023-02-14 11:32:52,236] DEEPMD INFO    deepmd.train.trainer                          batch    1500 training time 1.55 s, testing time 0.04 s
[2023-02-14 11:32:53,990] DEEPMD INFO    deepmd.train.trainer                          batch    1600 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:32:55,750] DEEPMD INFO    deepmd.train.trainer                          batch    1700 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:32:57,490] DEEPMD INFO    deepmd.train.trainer                          batch    1800 training time 1.57 s, testing time 0.05 s
[2023-02-14 11:32:59,223] DEEPMD INFO    deepmd.train.trainer                          batch    1900 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:33:00,991] DEEPMD INFO    deepmd.train.trainer                          batch    2000 training time 1.60 s, testing time 0.04 s
[2023-02-14 11:33:01,275] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:33:03,039] DEEPMD INFO    deepmd.train.trainer                          batch    2100 training time 1.60 s, testing time 0.05 s
[2023-02-14 11:33:04,817] DEEPMD INFO    deepmd.train.trainer                          batch    2200 training time 1.61 s, testing time 0.05 s
[2023-02-14 11:33:06,588] DEEPMD INFO    deepmd.train.trainer                          batch    2300 training time 1.60 s, testing time 0.05 s
[2023-02-14 11:33:08,378] DEEPMD INFO    deepmd.train.trainer                          batch    2400 training time 1.63 s, testing time 0.04 s
[2023-02-14 11:33:10,057] DEEPMD INFO    deepmd.train.trainer                          batch    2500 training time 1.51 s, testing time 0.04 s
[2023-02-14 11:33:11,835] DEEPMD INFO    deepmd.train.trainer                          batch    2600 training time 1.62 s, testing time 0.04 s
[2023-02-14 11:33:13,604] DEEPMD INFO    deepmd.train.trainer                          batch    2700 training time 1.61 s, testing time 0.05 s
[2023-02-14 11:33:15,366] DEEPMD INFO    deepmd.train.trainer                          batch    2800 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:33:17,090] DEEPMD INFO    deepmd.train.trainer                          batch    2900 training time 1.56 s, testing time 0.05 s
[2023-02-14 11:33:18,846] DEEPMD INFO    deepmd.train.trainer                          batch    3000 training time 1.58 s, testing time 0.04 s
[2023-02-14 11:33:20,583] DEEPMD INFO    deepmd.train.trainer                          batch    3100 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:33:22,340] DEEPMD INFO    deepmd.train.trainer                          batch    3200 training time 1.60 s, testing time 0.04 s
[2023-02-14 11:33:24,054] DEEPMD INFO    deepmd.train.trainer                          batch    3300 training time 1.56 s, testing time 0.04 s
[2023-02-14 11:33:25,797] DEEPMD INFO    deepmd.train.trainer                          batch    3400 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:33:27,540] DEEPMD INFO    deepmd.train.trainer                          batch    3500 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:33:29,314] DEEPMD INFO    deepmd.train.trainer                          batch    3600 training time 1.61 s, testing time 0.05 s
[2023-02-14 11:33:31,097] DEEPMD INFO    deepmd.train.trainer                          batch    3700 training time 1.59 s, testing time 0.06 s
[2023-02-14 11:33:32,853] DEEPMD INFO    deepmd.train.trainer                          batch    3800 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:33:34,609] DEEPMD INFO    deepmd.train.trainer                          batch    3900 training time 1.61 s, testing time 0.04 s
[2023-02-14 11:33:36,388] DEEPMD INFO    deepmd.train.trainer                          batch    4000 training time 1.62 s, testing time 0.04 s
[2023-02-14 11:33:36,575] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:33:38,329] DEEPMD INFO    deepmd.train.trainer                          batch    4100 training time 1.57 s, testing time 0.05 s
[2023-02-14 11:33:40,055] DEEPMD INFO    deepmd.train.trainer                          batch    4200 training time 1.57 s, testing time 0.03 s
[2023-02-14 11:33:41,833] DEEPMD INFO    deepmd.train.trainer                          batch    4300 training time 1.60 s, testing time 0.05 s
[2023-02-14 11:33:43,646] DEEPMD INFO    deepmd.train.trainer                          batch    4400 training time 1.63 s, testing time 0.04 s
[2023-02-14 11:33:45,393] DEEPMD INFO    deepmd.train.trainer                          batch    4500 training time 1.58 s, testing time 0.04 s
[2023-02-14 11:33:47,126] DEEPMD INFO    deepmd.train.trainer                          batch    4600 training time 1.58 s, testing time 0.04 s
[2023-02-14 11:33:48,868] DEEPMD INFO    deepmd.train.trainer                          batch    4700 training time 1.57 s, testing time 0.05 s
[2023-02-14 11:33:50,616] DEEPMD INFO    deepmd.train.trainer                          batch    4800 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:33:52,355] DEEPMD INFO    deepmd.train.trainer                          batch    4900 training time 1.56 s, testing time 0.04 s
[2023-02-14 11:33:54,051] DEEPMD INFO    deepmd.train.trainer                          batch    5000 training time 1.54 s, testing time 0.04 s
[2023-02-14 11:33:55,821] DEEPMD INFO    deepmd.train.trainer                          batch    5100 training time 1.61 s, testing time 0.04 s
[2023-02-14 11:33:57,600] DEEPMD INFO    deepmd.train.trainer                          batch    5200 training time 1.61 s, testing time 0.04 s
[2023-02-14 11:33:59,332] DEEPMD INFO    deepmd.train.trainer                          batch    5300 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:34:01,129] DEEPMD INFO    deepmd.train.trainer                          batch    5400 training time 1.62 s, testing time 0.05 s
[2023-02-14 11:34:02,928] DEEPMD INFO    deepmd.train.trainer                          batch    5500 training time 1.62 s, testing time 0.04 s
[2023-02-14 11:34:04,640] DEEPMD INFO    deepmd.train.trainer                          batch    5600 training time 1.55 s, testing time 0.04 s
[2023-02-14 11:34:06,428] DEEPMD INFO    deepmd.train.trainer                          batch    5700 training time 1.63 s, testing time 0.04 s
[2023-02-14 11:34:08,204] DEEPMD INFO    deepmd.train.trainer                          batch    5800 training time 1.60 s, testing time 0.04 s
[2023-02-14 11:34:09,968] DEEPMD INFO    deepmd.train.trainer                          batch    5900 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:34:11,700] DEEPMD INFO    deepmd.train.trainer                          batch    6000 training time 1.56 s, testing time 0.04 s
[2023-02-14 11:34:11,892] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:34:13,684] DEEPMD INFO    deepmd.train.trainer                          batch    6100 training time 1.61 s, testing time 0.06 s
[2023-02-14 11:34:15,451] DEEPMD INFO    deepmd.train.trainer                          batch    6200 training time 1.61 s, testing time 0.04 s
[2023-02-14 11:34:17,259] DEEPMD INFO    deepmd.train.trainer                          batch    6300 training time 1.63 s, testing time 0.06 s
[2023-02-14 11:34:19,005] DEEPMD INFO    deepmd.train.trainer                          batch    6400 training time 1.59 s, testing time 0.03 s
[2023-02-14 11:34:20,768] DEEPMD INFO    deepmd.train.trainer                          batch    6500 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:34:22,517] DEEPMD INFO    deepmd.train.trainer                          batch    6600 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:34:24,304] DEEPMD INFO    deepmd.train.trainer                          batch    6700 training time 1.62 s, testing time 0.05 s
[2023-02-14 11:34:26,016] DEEPMD INFO    deepmd.train.trainer                          batch    6800 training time 1.56 s, testing time 0.04 s
[2023-02-14 11:34:27,779] DEEPMD INFO    deepmd.train.trainer                          batch    6900 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:34:29,501] DEEPMD INFO    deepmd.train.trainer                          batch    7000 training time 1.56 s, testing time 0.04 s
[2023-02-14 11:34:31,236] DEEPMD INFO    deepmd.train.trainer                          batch    7100 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:34:33,051] DEEPMD INFO    deepmd.train.trainer                          batch    7200 training time 1.65 s, testing time 0.05 s
[2023-02-14 11:34:34,833] DEEPMD INFO    deepmd.train.trainer                          batch    7300 training time 1.59 s, testing time 0.06 s
[2023-02-14 11:34:36,604] DEEPMD INFO    deepmd.train.trainer                          batch    7400 training time 1.59 s, testing time 0.05 s
[2023-02-14 11:34:38,382] DEEPMD INFO    deepmd.train.trainer                          batch    7500 training time 1.61 s, testing time 0.05 s
[2023-02-14 11:34:40,128] DEEPMD INFO    deepmd.train.trainer                          batch    7600 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:34:41,916] DEEPMD INFO    deepmd.train.trainer                          batch    7700 training time 1.61 s, testing time 0.06 s
[2023-02-14 11:34:43,700] DEEPMD INFO    deepmd.train.trainer                          batch    7800 training time 1.59 s, testing time 0.05 s
[2023-02-14 11:34:45,448] DEEPMD INFO    deepmd.train.trainer                          batch    7900 training time 1.59 s, testing time 0.05 s
[2023-02-14 11:34:47,222] DEEPMD INFO    deepmd.train.trainer                          batch    8000 training time 1.60 s, testing time 0.06 s
[2023-02-14 11:34:47,416] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:34:49,211] DEEPMD INFO    deepmd.train.trainer                          batch    8100 training time 1.60 s, testing time 0.06 s
[2023-02-14 11:34:50,990] DEEPMD INFO    deepmd.train.trainer                          batch    8200 training time 1.61 s, testing time 0.05 s
[2023-02-14 11:34:52,779] DEEPMD INFO    deepmd.train.trainer                          batch    8300 training time 1.61 s, testing time 0.04 s
[2023-02-14 11:34:54,524] DEEPMD INFO    deepmd.train.trainer                          batch    8400 training time 1.58 s, testing time 0.04 s
[2023-02-14 11:34:56,248] DEEPMD INFO    deepmd.train.trainer                          batch    8500 training time 1.55 s, testing time 0.05 s
[2023-02-14 11:34:57,999] DEEPMD INFO    deepmd.train.trainer                          batch    8600 training time 1.58 s, testing time 0.04 s
[2023-02-14 11:34:59,760] DEEPMD INFO    deepmd.train.trainer                          batch    8700 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:35:01,536] DEEPMD INFO    deepmd.train.trainer                          batch    8800 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:35:03,253] DEEPMD INFO    deepmd.train.trainer                          batch    8900 training time 1.56 s, testing time 0.05 s
[2023-02-14 11:35:05,073] DEEPMD INFO    deepmd.train.trainer                          batch    9000 training time 1.61 s, testing time 0.04 s
[2023-02-14 11:35:06,823] DEEPMD INFO    deepmd.train.trainer                          batch    9100 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:35:08,578] DEEPMD INFO    deepmd.train.trainer                          batch    9200 training time 1.59 s, testing time 0.04 s
[2023-02-14 11:35:10,333] DEEPMD INFO    deepmd.train.trainer                          batch    9300 training time 1.56 s, testing time 0.03 s
[2023-02-14 11:35:12,074] DEEPMD INFO    deepmd.train.trainer                          batch    9400 training time 1.57 s, testing time 0.04 s
[2023-02-14 11:35:13,829] DEEPMD INFO    deepmd.train.trainer                          batch    9500 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:35:15,586] DEEPMD INFO    deepmd.train.trainer                          batch    9600 training time 1.60 s, testing time 0.04 s
[2023-02-14 11:35:17,368] DEEPMD INFO    deepmd.train.trainer                          batch    9700 training time 1.58 s, testing time 0.06 s
[2023-02-14 11:35:19,129] DEEPMD INFO    deepmd.train.trainer                          batch    9800 training time 1.58 s, testing time 0.06 s
[2023-02-14 11:35:20,875] DEEPMD INFO    deepmd.train.trainer                          batch    9900 training time 1.58 s, testing time 0.05 s
[2023-02-14 11:35:22,595] DEEPMD INFO    deepmd.train.trainer                          batch   10000 training time 1.57 s, testing time 0.05 s
[2023-02-14 11:35:22,776] DEEPMD INFO    deepmd.train.trainer                          saved checkpoint model.ckpt
[2023-02-14 11:35:22,776] DEEPMD INFO    deepmd.entrypoints.train                      finished training
[2023-02-14 11:35:22,776] DEEPMD INFO    deepmd.entrypoints.train                      wall time: 177.829 s
